<template>
  <!--
  PHASE A RECONSTRUCTION (STEP 4409)
  Target: uploaded_image_1767098743599.png
  Policy: Zero-abstraction, Pixel-perfect tracing, Hardcoded styles allowed.
  -->
  <div class="h-full flex flex-col bg-gray-50 p-6 font-sans text-slate-800">
    <!-- 1. Filter Bar & Header Area -->
    <div class="p-3 border-b border-gray-200 bg-slate-50 flex justify-between items-center shrink-0 rounded-t-lg border-t border-x shadow-sm">
        <div class="text-xs text-gray-500 flex items-center gap-2">
            <i class="fa-solid fa-calculator text-blue-400"></i>
            <span>全クライアントの仕訳進捗を管理できます</span>
        </div>

        <!-- Right Side Controls (Matching Image) -->
        <div class="flex items-center gap-2 relative">
             <!-- Dropdown Menu (Visual Match) -->
             <div class="relative group z-20">
                <button class="text-xs border border-gray-300 rounded px-3 py-1.5 bg-white text-slate-600 font-bold shadow-sm flex items-center gap-2 hover:bg-gray-50">
                    すべてのアクション <i class="fa-solid fa-chevron-down text-[10px] text-gray-400"></i>
                </button>
                <!-- Dropdown Content (Mocking the open state in image if needed, or just closed) -->
                <!-- For now, kept closed to avoid clutter, can be opened if image demands it. -->
             </div>

            <div class="relative">
                <i class="fa-solid fa-search absolute left-2 top-2 text-gray-400 text-xs"></i>
                <input type="text" placeholder="ID / 会社名で検索" class="pl-7 pr-2 py-1.5 text-xs border border-gray-300 rounded w-48 focus:border-blue-500 shadow-sm transition">
            </div>
        </div>
    </div>

    <!-- 2. Table Header -->
    <div class="bg-white border-x border-b border-gray-200 flex text-[10px] sm:text-xs font-bold text-slate-600 shrink-0 shadow-sm z-10">
        <!-- Client Info Column -->
        <div class="p-2 w-56 border-r flex-shrink-0 flex items-center bg-slate-50 pl-4 border-b border-gray-200">顧問先情報</div>

        <!-- Steps Grid Header -->
        <div class="flex-1 grid grid-cols-7 min-w-[700px]">
            <div class="p-2 text-center border-r bg-slate-50/50 flex items-center justify-center pt-3 pb-3 leading-tight border-b border-gray-200">STEP 1<br><span class="text-[9px] text-slate-500 mt-1">資料受領</span></div>
            <div class="p-2 text-center border-r bg-slate-50/50 flex items-center justify-center pt-3 pb-3 leading-tight border-b border-gray-200">STEP 2<br><span class="text-[9px] text-slate-500 mt-1">AI解析</span></div>
            <!-- Highlighted Headers -->
            <div class="p-2 text-center border-r bg-indigo-50 text-indigo-800 border-b-4 border-indigo-400 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 3<br><span class="text-[9px] text-indigo-600 mt-1">1次仕訳</span></div>
            <div class="p-2 text-center border-r bg-pink-50 text-pink-800 border-b-4 border-pink-400 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 4<br><span class="text-[9px] text-pink-600 mt-1">最終承認</span></div>
            <div class="p-2 text-center border-r bg-orange-50 text-orange-800 border-b-4 border-orange-400 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 5<br><span class="text-[9px] text-orange-600 mt-1">差戻対応</span></div>
            <div class="p-2 text-center border-r bg-green-50 text-green-800 border-b-4 border-green-500 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 6<br><span class="text-[9px] text-green-600 mt-1">CSV出力</span></div>
            <div class="p-2 text-center border-r bg-gray-50 flex items-center justify-center pt-3 pb-3 leading-tight border-b border-gray-200">STEP 7<br><span class="text-[9px] text-gray-500 mt-1">原本整理</span></div>
        </div>

        <!-- Action Column -->
        <div class="p-2 w-40 bg-slate-50 text-center flex-shrink-0 flex items-center justify-center shadow-inner border-l border-gray-200 border-b border-gray-200">次のアクション</div>
    </div>

    <!-- 3. Scrollable List Body (Using v-for but with hardcoded internal structures) -->
    <div class="overflow-y-auto flex-1 border-x border-b border-gray-200 bg-white rounded-b-lg shadow-sm">
        <div v-for="job in jobs" :key="job.id"
             :class="['flex border-b border-gray-100 transition items-center h-24 group', job.rowStyle]">

            <!-- Client Info Cell -->
            <div class="p-2 pl-4 w-56 border-r border-gray-100 flex flex-col justify-center h-full flex-shrink-0 transition cursor-pointer relative">
                <!-- Name Row -->
                <div class="flex items-center gap-2 mb-1.5">
                    <span class="font-bold text-sm text-slate-800 leading-snug">{{ job.clientName }}</span>
                    <!-- Priority Badge (if needed, mimicking '特急' from image) -->
                    <span v-if="job.priority === 'high'" class="text-[9px] bg-red-500 text-white px-1 py-0.5 rounded font-bold shadow-sm">特急</span>
                </div>
                <!-- Meta Info Row -->
                <div class="flex items-center gap-2 flex-wrap">
                    <span class="text-[10px] font-bold text-slate-500 font-mono tracking-tight">{{ job.clientCode }}</span>

                    <!-- Software Badge (Hardcoded Logic) -->
                    <span v-if="job.softwareLabel === 'freee'" class="text-[9px] px-1.5 py-0.5 rounded-sm bg-gray-100 text-gray-500 font-bold border border-gray-200">freee</span>
                    <span v-else-if="job.softwareLabel" class="text-[9px] px-1.5 py-0.5 rounded-sm bg-blue-50 text-blue-600 font-bold border border-blue-100">{{ job.softwareLabel }}</span>

                    <!-- Fiscal Month -->
                    <span class="text-[10px] font-bold text-slate-600 ml-auto mr-2">{{ job.fiscalMonthLabel }}</span>
                </div>
            </div>

            <!-- Steps Grid -->
            <div class="flex-1 grid grid-cols-7 min-w-[700px] h-full bg-transparent">

                <!-- Step 1: Material Receipt -->
                <div class="border-r border-gray-100 flex items-center justify-center text-lg">
                    <i v-if="job.steps.receipt.state === 'done'" class="fa-solid fa-circle-check text-green-500 drop-shadow-sm"></i>
                    <i v-else-if="job.steps.receipt.state === 'error'" class="fa-solid fa-circle-exclamation text-red-500"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 2: AI Analysis -->
                <div class="border-r border-gray-100 flex items-center justify-center text-lg">
                     <i v-if="job.steps.aiAnalysis.state === 'done'" class="fa-solid fa-circle-check text-green-500 drop-shadow-sm"></i>
                     <div v-else-if="job.steps.aiAnalysis.state === 'error'" class="text-red-500 font-bold flex flex-col items-center">
                        <i class="fa-solid fa-ban text-lg mb-1"></i>
                        <span class="text-[9px]">停止中</span>
                     </div>
                     <i v-else-if="job.steps.aiAnalysis.state === 'processing'" class="fa-solid fa-spinner fa-spin text-blue-500"></i>
                     <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 3: Journal Entry -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2">
                     <div v-if="job.steps.journalEntry.state === 'pending'" class="w-full h-full max-h-[60px] bg-indigo-50 border border-indigo-100 rounded flex flex-col items-center justify-center gap-0.5 shadow-sm group-hover:border-indigo-200 transition">
                        <div class="bg-indigo-500 text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px] whitespace-nowrap">残り {{ job.steps.journalEntry.count }}件</div>
                        <div class="text-indigo-700 text-[10px] font-bold text-center whitespace-nowrap">{{ job.steps.journalEntry.label }}</div>
                    </div>
                    <i v-else-if="job.steps.journalEntry.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 4: Approval -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2">
                     <div v-if="job.steps.approval.state === 'pending'" class="w-full h-full max-h-[60px] bg-pink-50 border border-pink-100 rounded flex flex-col items-center justify-center gap-0.5 shadow-sm group-hover:border-pink-200 transition">
                        <div class="bg-pink-400 text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px] whitespace-nowrap">残り {{ job.steps.approval.count }}件</div>
                        <div class="text-pink-600 text-[10px] font-bold text-center whitespace-nowrap">{{ job.steps.approval.label }}</div>
                    </div>
                     <i v-else-if="job.steps.approval.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                     <span v-else class="text-gray-300">-</span>
                </div>

                 <!-- Step 5: Remand -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2">
                     <div v-if="job.steps.remand.state === 'pending'" class="w-full h-full max-h-[60px] bg-orange-50 border border-orange-100 rounded flex flex-col items-center justify-center gap-0.5 shadow-sm group-hover:border-orange-200 transition">
                        <div class="bg-orange-400 text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px] whitespace-nowrap">残り {{ job.steps.remand.count }}件</div>
                        <div class="text-orange-600 text-[10px] font-bold text-center whitespace-nowrap">{{ job.steps.remand.label }}</div>
                    </div>
                    <i v-else-if="job.steps.remand.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 6: CSV -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2 cursor-pointer hover:bg-green-50/30 transition">
                     <div v-if="job.steps.export.state === 'done'" class="text-[10px] font-bold flex flex-col items-center text-gray-400">
                        <i class="fa-solid fa-file-circle-check text-lg mb-1 text-green-600"></i>
                     </div>
                     <div v-else-if="job.steps.export.state === 'ready'" class="w-full h-full max-h-[60px] flex flex-col items-center justify-center gap-1 bg-white border border-dashed border-green-300 rounded text-green-600 shadow-sm hover:shadow-md transition">
                        <i class="fa-solid fa-file-export font-bold"></i> <span class="text-[9px] font-bold">{{ job.steps.export.label }}</span>
                    </div>
                     <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 7: Final -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2 cursor-pointer hover:bg-blue-50/30 transition">
                    <i v-if="job.steps.archive.state === 'done'" class="fa-solid fa-box text-gray-400 text-lg"></i>
                    <div v-else-if="job.steps.archive.state === 'ready'" class="w-full h-full max-h-[60px] flex flex-col items-center justify-center gap-1 bg-white border border-dashed border-blue-300 rounded text-blue-600 shadow-sm hover:shadow-md transition">
                        <i class="fa-solid fa-box-open font-bold"></i> <span class="text-[9px] font-bold">{{ job.steps.archive.label }}</span>
                    </div>
                    <!-- Hardcoded for Tanaka Dental specific state if needed, but data drives it now -->
                    <span v-else class="text-gray-300">-</span>
                </div>
            </div>

            <!-- Action Button -->
            <div class="p-3 w-40 flex-shrink-0 flex flex-col items-center justify-center gap-1 border-l border-gray-100 bg-slate-50/30 h-full">
                 <!-- Using inline style binding for button colors from Mock data strictly -->
                 <button v-if="job.primaryAction.showButton"
                         @click="$emit('action', { job, type: job.primaryAction.type })"
                         class="w-32 bg-indigo-600 text-white px-2 py-2.5 rounded text-xs font-bold hover:bg-indigo-700 shadow-md hover:shadow-lg transition flex items-center justify-center gap-2 transform active:scale-95">
                    <i class="fa-solid fa-pen-to-square"></i> {{ job.primaryAction.label }}
                </button>

                <button v-else-if="job.nextAction.showButton"
                        @click="$emit('action', { job, type: job.nextAction.type })"
                        :class="['w-32 text-white px-2 py-2.5 rounded text-xs font-bold shadow-md transition flex items-center justify-center gap-2', job.nextAction.style]">
                    <i class="fa-solid fa-arrow-right"></i> {{ job.nextAction.label }}
                </button>

                <!-- Done State -->
                <div v-else-if="job.nextAction.type === 'done'" class="text-gray-300 text-xs font-bold flex items-center gap-1">
                    <i class="fa-solid fa-check"></i> Complete
                </div>
            </div>
        </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import type { JobUi } from '@/aaa/aaa_types/aaa_ui.type';

// Phase A Reconstruction:
// - Zero Abstraction
// - Trace the uploaded_image directly
// - Structure first, then data filling
defineProps<{
  jobs: JobUi[]
}>();

defineEmits(['action']);

// No extracted constants. Everything is in the template.
</script>

<style scoped>
/* Scoped styles only if Tailwind is insufficient */
</style>
