version: 2.1.0
description: "UI Freeze Authority & Gate Definitions (v2.1 Ironclad)"
updated_at: "2026-01-03"

phaseA:
  visual_truth: true
  evidence_stored: true
  note: "v2.1 Ironclad - Dashboard Removed, Unified to JournalStatus"

artifacts_required:
  # 1. Main View (Entry Point)
  - file: "golden_ui.png"
    description: "Journal Status (Phase A Rebuild)"
    status: "pass"

  # 2. Sub-pages (State Transitions)
  # (Linked screens like Journal Entry are external freeze units)

  # 3. Modals (All Dialogs)
  # (No internal modals in this dashboard)

phaseB:
  non_destructive: true
  visual_regression_diff_px: 0
  evidence_stored: true

phaseC:
  ironclad_contract: true
  mapper_stress_pass: true
  ui_kill_pass: true
  build_kill_proof: true

freeze:
  frozen: true
  version: "v2.0.0-ironclad"
  commit_hash: "FINAL_COMMIT_PENDING"
  locked_at: "2026-01-02T16:52:00+09:00"

gates:
  gate0:
    id: "visual_gate_v2"
    name: "Gate 0: Visual Truth (v2)"
    requirements:
      - "Phase A (v2) 証跡が存在"
      - "Golden UI v2 確定"

  gate1:
    id: "refactor_gate"
    name: "Gate 1: Refactor"
    requirements:
      - "Phase B 証跡が存在"

  gate2:
    id: "contract_gate"
    name: "Gate 2: Contract (Ironclad)"
    requirements:
      - "Mapper 破壊テスト合格"
