f92673b|2026-01-19|Phase 3-A螳御ｺ・ UC-195縲・07霑ｽ蜉・・07莉ｶ邱剰ｨ茨ｼ・|
f402a3c|2026-01-19|Phase 3-A螳御ｺ・ UI繝ｬ繧ｹ繝昴Φ繧ｹ遏･隴倡ｮ｡逅・seCase 20莉ｶ霑ｽ蜉・・85莉ｶ邱剰ｨ茨ｼ・- UC-166縲・85霑ｽ蜉|
66560b3|2026-01-19|Phase 3-A螳御ｺ・ UI繧､繝ｳ繧ｿ繝ｩ繧ｯ繧ｷ繝ｧ繝ｳ讖溯・邨ｱ蜷・seCase 20莉ｶ霑ｽ蜉・・65莉ｶ邱剰ｨ茨ｼ・- UC-146縲・65霑ｽ蜉|
6bd51a7|2026-01-19|Phase 3-A螳御ｺ・ UI繧､繝ｳ繧ｿ繝ｩ繧ｯ繧ｷ繝ｧ繝ｳ讖溯・邨ｱ蜷・seCase 20莉ｶ霑ｽ蜉・・65莉ｶ邱剰ｨ茨ｼ・- UC-146縲・65霑ｽ蜉|
a691dee|2026-01-19|Phase 3-A螳御ｺ・ 縲梧蕗遘第嶌 vs 繧ｺ繝懊Λ縲榊愛譁ｭUseCase 10莉ｶ霑ｽ蜉・・45莉ｶ邱剰ｨ茨ｼ・- UC-136縲・45霑ｽ蜉|
34c9f30|2026-01-19|Phase 3-A螳御ｺ・ 縲梧蕗遘第嶌 vs 繧ｺ繝懊Λ縲榊愛譁ｭUseCase 10莉ｶ霑ｽ蜉・・45莉ｶ邱剰ｨ茨ｼ・- UC-136縲・45霑ｽ蜉|
ecf9a57|2026-01-19|Phase 3-A螳御ｺ・ 鬮伜ｺｦ縺ｪ蛻､譁ｭ繧定ｦ√☆繧偽seCase 20莉ｶ霑ｽ蜉・・35莉ｶ邱剰ｨ茨ｼ・- UC-116縲・35霑ｽ蜉|
81feef8|2026-01-19|Phase 3-A螳御ｺ・ 鬮伜ｺｦ縺ｪ蛻､譁ｭ繧定ｦ√☆繧偽seCase 20莉ｶ霑ｽ蜉・・35莉ｶ邱剰ｨ茨ｼ・- UC-116縲・35霑ｽ蜉|
f94cbd8|2026-01-19|Phase 3-A螳御ｺ・ 遏･隴倥・繝ｭ繝ｳ繝励ヨAIRulesFact DB UseCase 20莉ｶ霑ｽ蜉・・15莉ｶ邱剰ｨ茨ｼ・- UC-096縲・15霑ｽ蜉|
f67d529|2026-01-19|Phase 3-A螳御ｺ・ 遏･隴倥・繝ｭ繝ｳ繝励ヨAIRulesFact DB UseCase 20莉ｶ霑ｽ蜉・・15莉ｶ邱剰ｨ茨ｼ・- UC-096縲・15霑ｽ蜉|
2f29f9d|2026-01-19|Phase 3-A螳御ｺ・ AI謠千､ｺ莠ｺ髢灘愛譁ｭUseCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-076縲・95霑ｽ蜉|
6415f0b|2026-01-19|Phase 3-A螳御ｺ・ AI謠千､ｺ莠ｺ髢灘愛譁ｭUseCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-076縲・95霑ｽ蜉|
ae079a5|2026-01-19|Phase 3-A螳御ｺ・ UI繝帙ヰ繝ｼ荳諡ｬ謫堺ｽ弑seCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-056縲・75霑ｽ蜉|
cc24656|2026-01-19|Phase 3-A螳御ｺ・ UI繝帙ヰ繝ｼ荳諡ｬ謫堺ｽ弑seCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-056縲・75霑ｽ蜉|
1c454f6|2026-01-19|Phase 3-A: UseCase 12莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-044縲・55霑ｽ蜉|
fe61152|2026-01-19|Phase 3-A: UseCase 12莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-044縲・55霑ｽ蜉|
7ef5c04|2026-01-19|Phase 3-A螳御ｺ・ 繝槭・繧ｯ莉倥″UseCase 20莉ｶ霑ｽ蜉・・3莉ｶ邱剰ｨ茨ｼ・- UC-009/011/012/013蟾ｮ縺玲崛縺医ゞC-028縲・43霑ｽ蜉|
cc7c0cf|2026-01-19|Phase 3-A螳御ｺ・ 繝槭・繧ｯ莉倥″UseCase 20莉ｶ霑ｽ蜉・・3莉ｶ邱剰ｨ茨ｼ・- UC-009/011/012/013蟾ｮ縺玲崛縺医ゞC-028縲・43霑ｽ蜉|
bf25a84|2026-01-19|Phase 3-A螳御ｺ・ UseCase 27莉ｶ繧定｡ｨ蠖｢蠑上〒險倩ｿｰ - usecase-workbook.md譖ｴ譁ｰ|
92b9d36|2026-01-19|Phase 3-A螳御ｺ・ UseCase 27莉ｶ繧定｡ｨ蠖｢蠑上〒險倩ｿｰ - usecase-workbook.md譖ｴ譁ｰ|
ee9a1b6|2026-01-17|Human Use-Case Table蠖｢蠑冗｢ｺ螳・ usecase-workbook陦ｨ蠖｢蠑乗峩譁ｰ縲、DR-007霑ｽ蜉縲ゝASK_UI_RECONCILIATION譖ｴ譁ｰ|
526acd5|2026-01-17|Human Use-Case Table蠖｢蠑冗｢ｺ螳・ usecase-workbook陦ｨ蠖｢蠑乗峩譁ｰ縲、DR-007霑ｽ蜉縲ゝASK_UI_RECONCILIATION譖ｴ譁ｰ|
8499cc5|2026-01-17|Phase 3-A貅門ｙ螳御ｺ・ 蛻ｩ逕ｨ繧ｷ繝ｼ繝ｳ譽壼査縺励・蝓ｺ逶､讒狗ｯ・- TASK_UI_RECONCILIATION/usecase-workbook/TASK_MASTER譖ｴ譁ｰ|
ec64fbc|2026-01-17|Phase 3-A貅門ｙ螳御ｺ・ 蛻ｩ逕ｨ繧ｷ繝ｼ繝ｳ譽壼査縺励・蝓ｺ逶､讒狗ｯ・- TASK_UI_RECONCILIATION/usecase-workbook/TASK_MASTER譖ｴ譁ｰ|
08649be|2026-01-17|Phase 2螳御ｺ・ 繧｢繝ｼ繝・ぅ繝輔ぃ繧ｯ繝域紛逅・→繝峨く繝･繝｡繝ｳ繝育ｵｱ蜷・- property-integration-map遲・繝輔ぃ繧､繝ｫ繧壇ocs/驟堺ｸ九↓驟咲ｽｮ縲ゝASK_UI_RECONCILIATION/TASK_MASTER譖ｴ譁ｰ|
c614b20|2026-01-17|Phase 2螳御ｺ・ 繧｢繝ｼ繝・ぅ繝輔ぃ繧ｯ繝域紛逅・→繝峨く繝･繝｡繝ｳ繝育ｵｱ蜷・- property-integration-map遲・繝輔ぃ繧､繝ｫ繧壇ocs/驟堺ｸ九↓驟咲ｽｮ縲ゝASK_UI_RECONCILIATION/TASK_MASTER譖ｴ譁ｰ|
666d00f|2026-01-17|docs: 蜈ｨ8逕ｻ髱｢繝励Ο繝代ユ繧｣繝ｬ繝吶Ν繝√ぉ繝・け繝ｪ繧ｹ繝亥ｮ悟・迚・|
39ccc84|2026-01-17|docs: TASK_MASTER.md縺ｫadmin-settings UI蛻・｣ゅ・AI遐ｴ螢翫Ο繧ｰ霑ｽ蜉|
f6d5fca|2026-01-17|docs: UI邨ｱ蜷医ち繧ｹ繧ｯ隧ｳ邏ｰ蛹悶→AI遐ｴ螢翫Ο繧ｰ險倬鹸|
39b3587|2026-01-17|docs: UI邨ｱ蜷医ち繧ｹ繧ｯ隧ｳ邏ｰ蛹悶→AI遐ｴ螢翫Ο繧ｰ險倬鹸|
a078014|2026-01-17|docs: UI邨ｱ蜷医ち繧ｹ繧ｯ菴懈・・・hase 5繝悶Ο繝・き繝ｼ・・|
8553dec|2026-01-17|docs: Phase 5繧ｿ繧ｹ繧ｯ繝輔ぃ繧､繝ｫ繧但DR-003貅匁侠縺ｧ驟咲ｽｮ|
22e15b4|2026-01-17|docs: 繧ｻ繝・す繝ｧ繝ｳ髢句ｧ九・繝ｭ繝医さ繝ｫ縺ｮ譛譁ｰ諤ｧ邯ｲ鄒・ｧ遒ｺ菫・|
a48e2de|2026-01-17|docs: 繧ｻ繝・す繝ｧ繝ｳ2826535e螳悟・繧ｵ繝槭Μ繧定ｨ倬鹸|
4e7290a|2026-01-17|test: Client L1-L3繝・せ繝井ｽ懈・縺ｨ讓ｪ螻暮幕讀懆ｨｼ螳御ｺ・|
bfd3342|2026-01-17|docs: Client L1-L3讓ｪ螻暮幕繧貞━蜈医↓譁ｹ驥晏､画峩|
b9c8424|2026-01-17|docs: TASK_MASTER.md縺ｫStaged Freeze Model霑ｽ蜉繧定ｨ倬鹸|
d17d896|2026-01-17|docs: TASK_MASTER.md縺ｫStaged Freeze Model霑ｽ蜉繧定ｨ倬鹸|
7d4a3f2|2026-01-17|docs: ADR-004縺ｫStaged Freeze Model霑ｽ蜉|
28c82fa|2026-01-17|docs: ADR-004縺ｫStaged Freeze Model霑ｽ蜉|
aebb0b7|2026-01-17|docs: TASK_MASTER.md菴懈・縺ｨ繧ｿ繧ｹ繧ｯ邂｡逅・Ν繝ｼ繝ｫ霑ｽ蜉|
ccbe82b|2026-01-17|docs: TASK_MASTER.md菴懈・縺ｨ繧ｿ繧ｹ繧ｯ邂｡逅・Ν繝ｼ繝ｫ霑ｽ蜉|
f151908|2026-01-17|docs: PROJECT_INDEX.md/READING_INDEX.md繧偵・繝ｭ繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｫ遘ｻ陦・|
6c35cd6|2026-01-17|docs: ADR-003 Phase 2-3螳御ｺ・ｒ繝槭・繧ｯ|
2200107|2026-01-17|chore: ADR-003 Phase 2-3螳溯｡・- 繝励Ο繧ｸ繧ｧ繧ｯ繝域紛逅・ｮ碁≠|
57b7e6e|2026-01-17|chore: ADR-003 Phase 2-3螳溯｡・- 繝励Ο繧ｸ繧ｧ繧ｯ繝域紛逅・ｮ碁≠|
ced55cf|2026-01-17|docs: SESSION_INDEX.md譖ｴ譁ｰ螻･豁ｴ縺ｫ莉雁屓縺ｮ繧ｻ繝・す繝ｧ繝ｳ霑ｽ險・|
37c2a0c|2026-01-17|譁・ｭ怜喧縺代そ繧ｯ繧ｷ繝ｧ繝ｳ蜑企勁|
5075275|2026-01-17|繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ螳悟・螳滓命|
442e3e1|2026-01-17|繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ螳悟・螳滓命|
04aafa9|2026-01-17|繝輔ぃ繧､繝ｫ蜻ｽ蜷崎ｦ丞援繧貞ｮ滓・縺ｫ蝓ｺ縺･縺堺ｿｮ豁｣|
65e8211|2026-01-17|繝輔ぃ繧､繝ｫ蜻ｽ蜷崎ｦ丞援繧貞ｮ滓・縺ｫ蝓ｺ縺･縺堺ｿｮ豁｣|
53a3819|2026-01-17|繝励Ο繝医さ繝ｫ譁・嶌縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝育ｵｱ蜷亥ｮ御ｺ・|
db41ea8|2026-01-16|feat: 豁｣蜿ｲ遒ｺ螳壹→archive蛻・屬 (ADR-003)|
