f92673b Phase 3-A螳御ｺ・ UC-195縲・07霑ｽ蜉・・07莉ｶ邱剰ｨ茨ｼ・2246a30 Phase 3-A螳御ｺ・ UC-195縲・07霑ｽ蜉・・07莉ｶ邱剰ｨ茨ｼ・eff2a42 Phase 3-A諡｡蠑ｵ: 讌ｭ蜍吶す繝ｼ繝ｳ雉ｪ蝠讐1-Q21蝗樒ｭ斐ｒUC-186縲・94霑ｽ蜉・・94莉ｶ邱剰ｨ茨ｼ・c3e59a5 Phase 3-A諡｡蠑ｵ: 讌ｭ蜍吶す繝ｼ繝ｳ雉ｪ蝠讐1-Q21蝗樒ｭ斐ｒUC-186縲・94霑ｽ蜉・・94莉ｶ邱剰ｨ茨ｼ・8eb1685 Phase 3-A螳御ｺ・ UI繝ｬ繧ｹ繝昴Φ繧ｹ遏･隴倡ｮ｡逅・seCase 20莉ｶ霑ｽ蜉・・85莉ｶ邱剰ｨ茨ｼ・- UC-166縲・85霑ｽ蜉
f402a3c Phase 3-A螳御ｺ・ UI繝ｬ繧ｹ繝昴Φ繧ｹ遏･隴倡ｮ｡逅・seCase 20莉ｶ霑ｽ蜉・・85莉ｶ邱剰ｨ茨ｼ・- UC-166縲・85霑ｽ蜉
66560b3 Phase 3-A螳御ｺ・ UI繧､繝ｳ繧ｿ繝ｩ繧ｯ繧ｷ繝ｧ繝ｳ讖溯・邨ｱ蜷・seCase 20莉ｶ霑ｽ蜉・・65莉ｶ邱剰ｨ茨ｼ・- UC-146縲・65霑ｽ蜉
6bd51a7 Phase 3-A螳御ｺ・ UI繧､繝ｳ繧ｿ繝ｩ繧ｯ繧ｷ繝ｧ繝ｳ讖溯・邨ｱ蜷・seCase 20莉ｶ霑ｽ蜉・・65莉ｶ邱剰ｨ茨ｼ・- UC-146縲・65霑ｽ蜉
a691dee Phase 3-A螳御ｺ・ 縲梧蕗遘第嶌 vs 繧ｺ繝懊Λ縲榊愛譁ｭUseCase 10莉ｶ霑ｽ蜉・・45莉ｶ邱剰ｨ茨ｼ・- UC-136縲・45霑ｽ蜉
34c9f30 Phase 3-A螳御ｺ・ 縲梧蕗遘第嶌 vs 繧ｺ繝懊Λ縲榊愛譁ｭUseCase 10莉ｶ霑ｽ蜉・・45莉ｶ邱剰ｨ茨ｼ・- UC-136縲・45霑ｽ蜉
ecf9a57 Phase 3-A螳御ｺ・ 鬮伜ｺｦ縺ｪ蛻､譁ｭ繧定ｦ√☆繧偽seCase 20莉ｶ霑ｽ蜉・・35莉ｶ邱剰ｨ茨ｼ・- UC-116縲・35霑ｽ蜉
81feef8 Phase 3-A螳御ｺ・ 鬮伜ｺｦ縺ｪ蛻､譁ｭ繧定ｦ√☆繧偽seCase 20莉ｶ霑ｽ蜉・・35莉ｶ邱剰ｨ茨ｼ・- UC-116縲・35霑ｽ蜉
f94cbd8 Phase 3-A螳御ｺ・ 遏･隴倥・繝ｭ繝ｳ繝励ヨAIRulesFact DB UseCase 20莉ｶ霑ｽ蜉・・15莉ｶ邱剰ｨ茨ｼ・- UC-096縲・15霑ｽ蜉
f67d529 Phase 3-A螳御ｺ・ 遏･隴倥・繝ｭ繝ｳ繝励ヨAIRulesFact DB UseCase 20莉ｶ霑ｽ蜉・・15莉ｶ邱剰ｨ茨ｼ・- UC-096縲・15霑ｽ蜉
2f29f9d Phase 3-A螳御ｺ・ AI謠千､ｺ莠ｺ髢灘愛譁ｭUseCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-076縲・95霑ｽ蜉
6415f0b Phase 3-A螳御ｺ・ AI謠千､ｺ莠ｺ髢灘愛譁ｭUseCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-076縲・95霑ｽ蜉
ae079a5 Phase 3-A螳御ｺ・ UI繝帙ヰ繝ｼ荳諡ｬ謫堺ｽ弑seCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-056縲・75霑ｽ蜉
cc24656 Phase 3-A螳御ｺ・ UI繝帙ヰ繝ｼ荳諡ｬ謫堺ｽ弑seCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-056縲・75霑ｽ蜉
1c454f6 Phase 3-A: UseCase 12莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-044縲・55霑ｽ蜉
fe61152 Phase 3-A: UseCase 12莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-044縲・55霑ｽ蜉
7ef5c04 Phase 3-A螳御ｺ・ 繝槭・繧ｯ莉倥″UseCase 20莉ｶ霑ｽ蜉・・3莉ｶ邱剰ｨ茨ｼ・- UC-009/011/012/013蟾ｮ縺玲崛縺医ゞC-028縲・43霑ｽ蜉
cc7c0cf Phase 3-A螳御ｺ・ 繝槭・繧ｯ莉倥″UseCase 20莉ｶ霑ｽ蜉・・3莉ｶ邱剰ｨ茨ｼ・- UC-009/011/012/013蟾ｮ縺玲崛縺医ゞC-028縲・43霑ｽ蜉
bf25a84 Phase 3-A螳御ｺ・ UseCase 27莉ｶ繧定｡ｨ蠖｢蠑上〒險倩ｿｰ - usecase-workbook.md譖ｴ譁ｰ
92b9d36 Phase 3-A螳御ｺ・ UseCase 27莉ｶ繧定｡ｨ蠖｢蠑上〒險倩ｿｰ - usecase-workbook.md譖ｴ譁ｰ
ee9a1b6 Human Use-Case Table蠖｢蠑冗｢ｺ螳・ usecase-workbook陦ｨ蠖｢蠑乗峩譁ｰ縲、DR-007霑ｽ蜉縲ゝASK_UI_RECONCILIATION譖ｴ譁ｰ
526acd5 Human Use-Case Table蠖｢蠑冗｢ｺ螳・ usecase-workbook陦ｨ蠖｢蠑乗峩譁ｰ縲、DR-007霑ｽ蜉縲ゝASK_UI_RECONCILIATION譖ｴ譁ｰ
8499cc5 Phase 3-A貅門ｙ螳御ｺ・ 蛻ｩ逕ｨ繧ｷ繝ｼ繝ｳ譽壼査縺励・蝓ｺ逶､讒狗ｯ・- TASK_UI_RECONCILIATION/usecase-workbook/TASK_MASTER譖ｴ譁ｰ
ec64fbc Phase 3-A貅門ｙ螳御ｺ・ 蛻ｩ逕ｨ繧ｷ繝ｼ繝ｳ譽壼査縺励・蝓ｺ逶､讒狗ｯ・- TASK_UI_RECONCILIATION/usecase-workbook/TASK_MASTER譖ｴ譁ｰ
08649be Phase 2螳御ｺ・ 繧｢繝ｼ繝・ぅ繝輔ぃ繧ｯ繝域紛逅・→繝峨く繝･繝｡繝ｳ繝育ｵｱ蜷・- property-integration-map遲・繝輔ぃ繧､繝ｫ繧壇ocs/驟堺ｸ九↓驟咲ｽｮ縲ゝASK_UI_RECONCILIATION/TASK_MASTER譖ｴ譁ｰ
c614b20 Phase 2螳御ｺ・ 繧｢繝ｼ繝・ぅ繝輔ぃ繧ｯ繝域紛逅・→繝峨く繝･繝｡繝ｳ繝育ｵｱ蜷・- property-integration-map遲・繝輔ぃ繧､繝ｫ繧壇ocs/驟堺ｸ九↓驟咲ｽｮ縲ゝASK_UI_RECONCILIATION/TASK_MASTER譖ｴ譁ｰ
666d00f docs: 蜈ｨ8逕ｻ髱｢繝励Ο繝代ユ繧｣繝ｬ繝吶Ν繝√ぉ繝・け繝ｪ繧ｹ繝亥ｮ悟・迚・95347b8 docs: 蜈ｨ8逕ｻ髱｢繝励Ο繝代ユ繧｣繝ｬ繝吶Ν繝√ぉ繝・け繝ｪ繧ｹ繝亥ｮ悟・迚・11ec4e8 docs: 繧ｫ繝ｩ繝繝｢繝ｼ繝繝ｫ繝ｬ繝吶Ν蟾ｮ蛻・・譫仙ｮ御ｺ・d773c1b docs: 繧ｫ繝ｩ繝繝｢繝ｼ繝繝ｫ繝ｬ繝吶Ν蟾ｮ蛻・・譫仙ｮ御ｺ・dcff67e docs: Phase 1螳御ｺ・- 蜈ｬ髢偽RL縺ｨ繝ｭ繝ｼ繧ｫ繝ｫURL縺ｮ蟾ｮ蛻・・譫・85e05d8 docs: Phase 1螳御ｺ・- 蜈ｬ髢偽RL縺ｨ繝ｭ繝ｼ繧ｫ繝ｫURL縺ｮ蟾ｮ蛻・・譫・a8a303a docs: TASK_MASTER.md縺ｫadmin-settings UI蛻・｣ゅ・AI遐ｴ螢翫Ο繧ｰ霑ｽ蜉
39ccc84 docs: TASK_MASTER.md縺ｫadmin-settings UI蛻・｣ゅ・AI遐ｴ螢翫Ο繧ｰ霑ｽ蜉
f6d5fca docs: UI邨ｱ蜷医ち繧ｹ繧ｯ隧ｳ邏ｰ蛹悶→AI遐ｴ螢翫Ο繧ｰ險倬鹸
39b3587 docs: UI邨ｱ蜷医ち繧ｹ繧ｯ隧ｳ邏ｰ蛹悶→AI遐ｴ螢翫Ο繧ｰ險倬鹸
a078014 docs: UI邨ｱ蜷医ち繧ｹ繧ｯ菴懈・・・hase 5繝悶Ο繝・き繝ｼ・・bcfc99b docs: UI邨ｱ蜷医ち繧ｹ繧ｯ菴懈・・・hase 5繝悶Ο繝・き繝ｼ・・cc9ef15 docs: Phase 5繧ｿ繧ｹ繧ｯ繝輔ぃ繧､繝ｫ繧但DR-003貅匁侠縺ｧ驟咲ｽｮ
8553dec docs: Phase 5繧ｿ繧ｹ繧ｯ繝輔ぃ繧､繝ｫ繧但DR-003貅匁侠縺ｧ驟咲ｽｮ
22e15b4 docs: 繧ｻ繝・す繝ｧ繝ｳ髢句ｧ九・繝ｭ繝医さ繝ｫ縺ｮ譛譁ｰ諤ｧ邯ｲ鄒・ｧ遒ｺ菫・47a4bf4 docs: 繧ｻ繝・す繝ｧ繝ｳ髢句ｧ九・繝ｭ繝医さ繝ｫ縺ｮ譛譁ｰ諤ｧ邯ｲ鄒・ｧ遒ｺ菫・c4a6feb docs: AI遏ｯ豁｣繝ｭ繧ｰ縺ｨPhase 6讀懆ｨｼ繝ｫ繝ｼ繝ｫ遒ｺ遶・3abd89c docs: AI遏ｯ豁｣繝ｭ繧ｰ縺ｨPhase 6讀懆ｨｼ繝ｫ繝ｼ繝ｫ遒ｺ遶・ce40e06 docs: 繧ｻ繝・す繝ｧ繝ｳ2826535e螳悟・繧ｵ繝槭Μ繧定ｨ倬鹸
a48e2de docs: 繧ｻ繝・す繝ｧ繝ｳ2826535e螳悟・繧ｵ繝槭Μ繧定ｨ倬鹸
4e7290a test: Client L1-L3繝・せ繝井ｽ懈・縺ｨ讓ｪ螻暮幕讀懆ｨｼ螳御ｺ・b3782ee test: Client L1-L3繝・せ繝井ｽ懈・縺ｨ讓ｪ螻暮幕讀懆ｨｼ螳御ｺ・87acbb8 docs: Client L1-L3讓ｪ螻暮幕繧貞━蜈医↓譁ｹ驥晏､画峩
bfd3342 docs: Client L1-L3讓ｪ螻暮幕繧貞━蜈医↓譁ｹ驥晏､画峩
b9c8424 docs: TASK_MASTER.md縺ｫStaged Freeze Model霑ｽ蜉繧定ｨ倬鹸
d17d896 docs: TASK_MASTER.md縺ｫStaged Freeze Model霑ｽ蜉繧定ｨ倬鹸
7d4a3f2 docs: ADR-004縺ｫStaged Freeze Model霑ｽ蜉
28c82fa docs: ADR-004縺ｫStaged Freeze Model霑ｽ蜉
aebb0b7 docs: TASK_MASTER.md菴懈・縺ｨ繧ｿ繧ｹ繧ｯ邂｡逅・Ν繝ｼ繝ｫ霑ｽ蜉
ccbe82b docs: TASK_MASTER.md菴懈・縺ｨ繧ｿ繧ｹ繧ｯ邂｡逅・Ν繝ｼ繝ｫ霑ｽ蜉
f151908 docs: PROJECT_INDEX.md/READING_INDEX.md繧偵・繝ｭ繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｫ遘ｻ陦・651a031 docs: PROJECT_INDEX.md/READING_INDEX.md繧偵・繝ｭ繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｫ遘ｻ陦・3c937dc docs: 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ縺ｫ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ7霑ｽ蜉 - 驥崎ｦ√ヵ繧｡繧､繝ｫ縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｸ縺ｮ遘ｻ陦・ee6eec1 docs: 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ縺ｫ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ7霑ｽ蜉 - 驥崎ｦ√ヵ繧｡繧､繝ｫ縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｸ縺ｮ遘ｻ陦・aa046e0 docs: ADR-003 Phase 2-3螳御ｺ・ｒ繝槭・繧ｯ
6c35cd6 docs: ADR-003 Phase 2-3螳御ｺ・ｒ繝槭・繧ｯ
2200107 chore: ADR-003 Phase 2-3螳溯｡・- 繝励Ο繧ｸ繧ｧ繧ｯ繝域紛逅・ｮ碁≠
57b7e6e chore: ADR-003 Phase 2-3螳溯｡・- 繝励Ο繧ｸ繧ｧ繧ｯ繝域紛逅・ｮ碁≠
ced55cf docs: SESSION_INDEX.md譖ｴ譁ｰ螻･豁ｴ縺ｫ莉雁屓縺ｮ繧ｻ繝・す繝ｧ繝ｳ霑ｽ險・7a49567 docs: SESSION_INDEX.md譖ｴ譁ｰ螻･豁ｴ縺ｫ莉雁屓縺ｮ繧ｻ繝・す繝ｧ繝ｳ霑ｽ險・94d427f chore: 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ遘ｻ蜍輔→繝輔ぃ繧､繝ｫ謨ｴ逅・ｼ・DR-003貅匁侠・・5fdcf51 chore: 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ遘ｻ蜍輔→繝輔ぃ繧､繝ｫ謨ｴ逅・ｼ・DR-003貅匁侠・・da8a2ed 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ繧・6陦檎岼縺ｫ遘ｻ蜍・82fa9f5 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ繧・6陦檎岼縺ｫ遘ｻ蜍・e5a7ee8 譁・ｭ怜喧縺代そ繧ｯ繧ｷ繝ｧ繝ｳ蜑企勁
37c2a0c 譁・ｭ怜喧縺代そ繧ｯ繧ｷ繝ｧ繝ｳ蜑企勁
5075275 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ螳悟・螳滓命
442e3e1 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ螳悟・螳滓命
04aafa9 繝輔ぃ繧､繝ｫ蜻ｽ蜷崎ｦ丞援繧貞ｮ滓・縺ｫ蝓ｺ縺･縺堺ｿｮ豁｣
65e8211 繝輔ぃ繧､繝ｫ蜻ｽ蜷崎ｦ丞援繧貞ｮ滓・縺ｫ蝓ｺ縺･縺堺ｿｮ豁｣
53a3819 繝励Ο繝医さ繝ｫ譁・嶌縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝育ｵｱ蜷亥ｮ御ｺ・9aeb979 繝励Ο繝医さ繝ｫ譁・嶌縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝育ｵｱ蜷亥ｮ御ｺ・7928876 feat: 蜈ｨ繝輔ぃ繧､繝ｫ繝｡繧ｿ繝・・繧ｿ霑ｽ蜉+髢｢騾｣繝輔ぃ繧､繝ｫ譛譁ｰ諤ｧ遒ｺ菫・302dfe3 feat: 蜈ｨ繝輔ぃ繧､繝ｫ繝｡繧ｿ繝・・繧ｿ霑ｽ蜉+髢｢騾｣繝輔ぃ繧､繝ｫ譛譁ｰ諤ｧ遒ｺ菫・2af2d37 feat: 繝輔ぃ繧､繝ｫ邂｡逅・・繝ｭ繝医さ繝ｫ螳悟・螳溯｣・4e45d9f feat: 繝輔ぃ繧､繝ｫ邂｡逅・・繝ｭ繝医さ繝ｫ螳悟・螳溯｣・eaab1ca feat: Job/Staff L1/L2/L3讓ｪ螻暮幕螳御ｺ・c0542a1 feat: Job/Staff L1/L2/L3讓ｪ螻暮幕螳御ｺ・b56b475 feat: Client L1/L2/L3讓ｪ螻暮幕螳御ｺ・801fa81 feat: Client L1/L2/L3讓ｪ螻暮幕螳御ｺ・1ecc6b9 feat: Penta-Shield Phase 1 - Receipt L1/L2/L3螳溯｣・ｮ御ｺ・c2414e0 feat: Penta-Shield Phase 1 - Receipt L1/L2/L3螳溯｣・ｮ御ｺ・8394366 feat: Anti-Rebellion Protocol譖ｴ譁ｰ・域峩譁ｰ謇ｿ隱阪・繝ｭ繝医さ繝ｫ霑ｽ蜉・・37d0885 feat: Anti-Rebellion Protocol譖ｴ譁ｰ・域峩譁ｰ謇ｿ隱阪・繝ｭ繝医さ繝ｫ霑ｽ蜉・・7367c68 feat: 豁｣蜿ｲ遒ｺ螳壹→archive蛻・屬 (ADR-003)
db41ea8 feat: 豁｣蜿ｲ遒ｺ螳壹→archive蛻・屬 (ADR-003)
