Scanning 00_管理用_AI会計システム本体.xlsx for Folder/Path definitions...

--- SHEET: 01_顧問先マスタ ---
[Row 1] 内部符号 (Symbol) | 最終仕訳作成日 | 共有用フォルダID | 001_原本（聖域）ID | 002_仕訳済原本ID | 03_除外フォルダID | 04_共通CSV出力ID | 05_初期学習用CSV_ID | 06_継続学習用_ID | 99_学習済アーカイブID | JobID (番号) | 3コード | 会社名 | 青色／白色 | 会計ソフト | 処理方法 | 計算期間 | 設立日 | 経理方式 | 消費税申告区分 | 簡易課税事業区分 | 端数処理 | インボイス登録 | 知識プロンプト | 最終知識最適化日 | 実行日時 | 実行タイプ | 最適化前プロンプト | 最適化後プロンプト | 監査スコア | 監査結果 | 理由 | 学習用CSV移動先ID | 資料管理DB_ID | 監査ログ_ID | 002_高確信CSV_ID | 003_要確認CSV_ID | 98_最終検証（入力）ID | 99_最終検証（出力）ID | 稼働状態 | 標準決済手段 | 09_対象外フォルダID | 担当者名 | 連絡先URL | 論理削除フラグ | AI解析優先順位
[Row 7] C | 共有用フォルダID | SHARED_FOLDER_ID | 監視対象。Dispatcherがファイルを奪取する元住所（入口）。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[Row 10] F | 03_除外フォルダID | EXCLUDED_FOLDER_ID | 重複・期間外・非仕訳資料の退避先。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[Row 16] L | 3コード | CLIENT_CODE | ファイル名やフォルダ名の接頭辞に使用する識別子。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[Row 46] AP | 09_対象外フォルダID | EXCLUDE_DOC_ID | 重複資料等の物理隔離先。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

--- SHEET: 06_ジョブ管理 ---
[Row 1] ステータス | 登録日時 | クライアントID | ファイルID | 保存先フォルダID | 要確認フォルダID (003) | 資料フォルダID | ファイルURL | 試行回数 | 処理開始日時 | 完了日時 | エラーメッセージ | 編集ロックユーザー | T番号照合ログ | 入力トークン数 | 出力トークン数 | 算出コスト(JPY)
[Row 9] D | ファイルID | JOB_FILE_ID | Google Drive上の原本ファイルID |  |  |  |  |  |  |  |  |  |  |  |  | 
[Row 10] E | 保存先フォルダID | JOB_STORE_FOLDER_ID | 💾01 聖域フォルダのID（処理中の一時保管） |  |  |  |  |  |  |  |  |  |  |  |  | 
[Row 11] F | 要確認フォルダID (003) | JOB_CHECK_FOLDER_ID | 低確信度時の出力先フォルダID |  |  |  |  |  |  |  |  |  |  |  |  | 
[Row 12] G | 資料フォルダID | JOB_DOC_FOLDER_ID | 関連資料の参照先 |  |  |  |  |  |  |  |  |  |  |  |  | 

--- SHEET: 00_共通ルール ---
[Row 2] 【AI会計処理 統括アルゴリズム】
システムは全取引を以下の「論理地図」に従い、早期リターン（早期確定）方式で分類せよ。

■第1章：論理地図（分岐ツリー）
[START] 全取引データ
   │
   ├─ phase1: 前処理 (重複チェック・期間外チェック)
   │
   ├─ phase2: BS取引判定 (Rule G)
   │    ├── 自社口座間移動 ──> [対象外] 資金移動
   │    └── クレカ引落/未払 ─> [対象外] 未払金消込
   │
   ├─ phase3: 国際/特殊判定 (Rule H)
   │    ├── 輸出売上 ──────> [免税] 輸出免税売上
   │    ├── 輸入消費税 ────> [課税] 輸入消費税等
   │    └── リバースチャージ -> [課税] 広告宣伝費等(RC)
   │
   ├─ phase4: 給与/政策判定 (Rule I)
   │    ├── 役員報酬 ──────> [不課税] 役員報酬
   │    ├── 給与手当 ──────> [不課税] 給料手当
   │    └── 法定福利 ──────> [非課税] 法定福利費(社保)
   │
   ├─ phase5: 特定リスク判定 (Rule B)
   │    ├── 10万円以上資産 ──> [課税] 工具器具備品(要確認)
   │    └── 個人/使途不明 ───> [課税] 会議費/交際費 or 仮払金
   │
   ├─ phase6: 一般AI推論 (Rule C)
   │    └── 過去学習/辞書 ───> [判定] 推論された科目
   │          │
   │          └─ 税区分詳細判定
   │                ├── 飲食料品/新聞 -> [軽減8%]
   │                ├── 利息/保険/土地 -> [非課税]
   │                └── 寄付/税金/慶弔 -> [不課税]
   │
   └─ phase7: フォールバック (Rule D)
        └── 判定不能 ───────> [不明] 仮払金/仮受金 (要確認)

■第2章：非課税・不課税の具体的範囲
【非課税 (NON_TAXABLE)】
・土地の譲渡・貸付（更地・地代。※駐車場・1ヶ月未満貸付は課税）
・有価証券等の譲渡（株券・国債）
・支払利息・保証料・保険料
・切手・印紙・証紙（郵便局等での購入）
・行政手数料（住民票・登記簿・役所への支払い）
・社会保険医療、住宅の貸付（居住用社宅・寮）

【不課税/対象外 (OUT_OF_SCOPE)】
・給与・賞与・役員報酬
・法定福利費（事業主負担の社保）
・寄付金・贈与・お祝い金（香典・見舞金等、対価性がないもの）
・損害賠償金・違約金
・税金の支払い（法人税・住民税・延滞税・罰金）
・株式配当金、減価償却費（内部取引）

■第3章：特定リスク（Rule B）
・10万円以上の購入：資産科目（工具器具備品等）とし、補助科目に「要確認／一括償却資産候補」等を付与。
・交際費判定：5,000円超は交際費、以下は会議費。人数不明時は交際費とし「要確認」を摘要に追記。

 | 【弥生会計 変換マッピング】
・課税売上10%：課税売上込10%
・課税売上8%(軽)：課税売上込軽減8%
・輸出免税：輸出売上
・非課税売上：非課売上
・対象外売上：対外売上
・課税仕入10%：課対仕入込10%
・課税仕入8%(軽)：課対仕入込軽減8%
・非課税仕入：非課仕入
・対象外(仕入)：対象外
・リバースチャージ：課対仕入込10%リバチャ
・輸入消費税：課対輸税10%
・地方消費税：地消貨割10%
※インボイス経過措置時は末尾に「適格」「区分80%」「控不」を付加。 | 【マネーフォワード 変換マッピング】
・課税売上10%：課売 10%
・課税売上8%(軽)：課売 (軽)8%
・非課税売上：非売
・対象外売上：対象外売
・課税仕入10%：課仕 10%
・共通課税仕入10%：共-課仕 10%
・非課税仕入：非仕
・対象外(仕入)：対象外
・インボイス設定：別列にて「適格」「80%控除」「控除不可」を指定。 | 【Freee 変換マッピング】
・課税売上10%：課税売上10%
・課税売上8%(軽)：課税売上8%(軽)
・非課税売上：非課税売上
・対象外：対象外
・課税仕入10%：課対仕入10%
・課税仕入8%(軽)：課対仕入8%(軽)
・インボイス(控80)：課対仕入(控80)10%
・インボイス(控不)：課対仕入(控不)10% | Index,項目名,流し込むデータ内容
0,識別フラグ,通常仕訳なら「2000」を固定値で入力
1,伝票No,空白（自動付番時）または連番
2,決算,通常「空白」。本決算時のみ「本決」
3,取引日付,「yyyy/MM/dd」形式
4,借方勘定科目,承認済みの借方科目名
5,借方補助科目,承認済みの借方補助科目名
6,借方部門,マスタまたは承認データから取得
7,借方税区分,変換マッピング後の弥生専用税区分名
8,借方金額,税込金額
9,借方税金額,税抜経理時のみ計算値を入力
10,貸方勘定科目,承認済みの貸方科目名
11,貸方補助科目,承認済みの貸方補助科目名
12,貸方部門,マスタまたは承認データから取得
13,貸方税区分,変換マッピング後の弥生専用税区分名
14,貸方金額,税込金額
15,貸方税金額,税抜経理時のみ計算値を入力
16,摘要,AI生成＋人間修正の摘要テキスト
17,番号,空白
18,期日,空白
19,タイプ,「0」（仕訳）を固定値で入力
20,生成元,「会OL」等を固定値で入力
21,仕訳メモ,「AI Accounting System」等のシステム識別用
22,付箋1,空白（または0）
23,付箋2,空白（または0）
24,調整,「no」を固定値で入力 | Index,項目名,内容
0,取引No,JobIDまたは連番
1,取引日,「yyyy/MM/dd」
2,借方勘定科目,承認済み科目
3,借方補助科目,承認済み補助
4,借方部門,承認済み部門
5,借方取引先,取引先名
6,借方税区分,MF専用税区分名（省略名も可）
7,借方インボイス,「適格」「80%控除」「控除不可」
8,借方金額(円),税込金額
9,借方税額,0（または空白）
10,貸方勘定科目,承認済み科目
11,貸方補助科目,承認済み補助
12,貸方部門,承認済み部門
13,貸方取引先,取引先名
14,貸方税区分,MF専用税区分名
15,貸方インボイス,「適格」「80%控除」「控除不可」
16,貸方金額(円),税込金額
17,貸方税額,0（または空白）
18,摘要,摘要テキスト
19,仕訳メモ,補足情報
20,タグ,空白
21,MF仕訳タイプ,「インポート」を固定値
22,決算整理仕訳,空白
23,作成日時,実行時のタイムスタンプ
24,作成者,「System_Core」等の名称
25,最終更新日時,実行時のタイムスタンプ
26,最終更新者,「System_Core」 | Index,項目名,内容
0,[表題行],「[明細行]」という固定文字列を必ず入力
1,日付,「yyyy-MM-dd」
2,伝票No,JobID
3,借方勘定科目,承認済み科目
4,借方補助科目,取引先名
5,借方部門,部門名
6,借方セグメント1,空白
7,借方セグメント2,空白
8,借方セグメント3,空白
9,借方税区分,freee専用税区分名
10,借方金額,税込金額
11,借方税額,税抜経理時のみ入力
12,貸方勘定科目,承認済み科目
13,貸方補助科目,取引先名
14,貸方部門,部門名
15,貸方セグメント1,空白
16,貸方セグメント2,空白
17,貸方セグメント3,空白
18,貸方税区分,freee専用税区分名
19,貸方金額,税込金額
20,貸方税額,税抜経理時のみ入力
21,摘要,摘要テキスト |  |  | 1. Main.gs (実行用・基本ロジック)
※Alpha 31で修正した「非課税・不課税の詳細条件」を完全に含んでいます。

JavaScript

/* ======================================================================
   FILE: Main.gs
   概要: 実行コントローラー、論理地図、基本ロジック定義（完全版）
   ====================================================================== */

function GENERATE_MASTER_SPEC() {
  const folderId = '1O0Nnr4UYvBxNcfUiUqblTWVocNnAYLCT'; 
  const timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyyMMdd_HHmm");
  const docName = `【完全無欠仕様書】AI経理プラットフォーム_MasterSpec_FullText_${timestamp}`;
  
  // ドキュメント作成
  const doc = DocumentApp.create(docName);
  const docId = doc.getId();
  
  console.log(`作成開始: ${docName}`);

  try {
    // 各パートの書き込み（順序厳守）
    write_Part1_Logic(docId);      // 基本ロジック・論理地図 (Alpha 31修正版)
    write_Part2_Yayoi(docId);      // 弥生仕様 (Spec_Yayoi.gs)
    write_Part2_Others(docId);     // MF/Freee仕様 (Spec_Others.gs)
    write_Part3_Mappings(docId);   // マッピング (Mapping.gs)
    write_Part4_DataModel(docId);  // データモデル (Main.gs内)

    // 保存と移動
    const file = DriveApp.getFileById(docId);
    const folder = DriveApp.getFolderById(folderId);
    folder.addFile(file);
    file.getParents().next().removeFile(file);
    
    console.log(`全工程完了。URL: ${doc.getUrl()}`);
  } catch (e) {
    console.error(`エラー: ${e.stack}`);
  }
}

function write_Part1_Logic(docId) {
  const doc = DocumentApp.openById(docId);
  const body = doc.getBody();
  const style = {}; style[DocumentApp.Attribute.FONT_FAMILY] = 'Consolas'; style[DocumentApp.Attribute.FONT_SIZE] = 9;

  // Header
  body.appendParagraph('AI経理プラットフォーム 完全統合仕様書 (Ver Final)').setHeading(DocumentApp.ParagraphHeading.HEADING1);
  body.appendParagraph(`生成日時: ${new Date().toLocaleString()}`);
  body.appendHorizontalRule();

  // 第1章 論理地図
  body.appendParagraph('第1章 記帳ロジックの論理地図').setHeading(DocumentApp.ParagraphHeading.HEADING2);
  body.appendParagraph('システムは全取引を以下の分岐ツリーに従って分類する。上位の分岐で確定した取引は下位の処理を行わない（早期リターン）。');

  const logicMap = `
[START] 全取引データ
   │
   ├─ phase1: 前処理 (重複チェック・期間外チェック)
   │
   ├─ phase2: BS取引判定 (Rule G)
   │    ├── 自社口座間移動 ──> [対象外] 資金移動
   │    └── クレカ引落/未払 ─> [対象外] 未払金消込
   │
   ├─ phase3: 国際/特殊判定 (Rule H)
   │    ├── 輸出売上 ──────> [免税] 輸出免税売上
   │    ├── 輸入消費税 ────> [課税] 輸入消費税等
   │    └── リバースチャージ -> [課税] 広告宣伝費等(RC)
   │
   ├─ phase4: 給与/政策判定 (Rule I)
   │    ├── 役員報酬 ──────> [不課税] 役員報酬
   │    ├── 給与手当 ──────> [不課税] 給料手当
   │    └── 法定福利 ──────> [非課税] 法定福利費(社保)
   │
   ├─ phase5: 特定リスク判定 (Rule B)
   │    ├── 10万円以上資産 ──> [課税] 工具器具備品(要確認)
   │    └── 個人/使途不明 ───> [課税] 会議費/交際費 or 仮払金
   │
   ├─ phase6: 一般AI推論 (Rule C)
   │    └── 過去学習/辞書 ───> [判定] 推論された科目
   │         │
   │         └─ 税区分詳細判定
   │              ├── 飲食料品/新聞 -> [軽減8%]
   │              ├── 利息/保険/土地 -> [非課税]
   │              └── 寄付/税金/慶弔 -> [不課税]
   │
   └─ phase7: フォールバック (Rule D)
        └── 判定不能 ───────> [不明] 仮払金/仮受金 (要確認)`;
  body.appendParagraph(logicMap).setAttributes(style);

  // 第2章 詳細ルール定義
  body.appendParagraph('第2章 詳細ルール定義 (A-I)').setHeading(DocumentApp.ParagraphHeading.HEADING2);
  
  // Rule A
  body.appendParagraph('2.1 Phase 1: 前処理').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  body.appendParagraph('・重複判定: 「日付・取引先・金額」が完全一致 → A列 "*"');
  body.appendParagraph('・期間判定: 会計期間外 → C列 "*"');

  // Rule G
  body.appendParagraph('2.2 Phase 2: BS取引 (Rule G)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  body.appendParagraph('・資金移動: 送金元/先が共に自社資産 → 税区分「対象外」');
  body.appendParagraph('・決済: カード引落、未払金消込 → 税区分「対象外」');

  // Rule H
  body.appendParagraph('2.3 Phase 3: 国際/特殊 (Rule H)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  body.appendParagraph('・輸出免税: 売上 & (海外取引先 OR 摘要"Export") → 税率0% / 区分「輸出免税」');
  body.appendParagraph('・リバースチャージ: Google/Meta/AWS等への支払 → 区分「課税仕入(リバチャ)」');

  // Rule I
  body.appendParagraph('2.4 Phase 4: 人事/政策 (Rule I)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  body.appendParagraph('・役員報酬/給与: 区分「不課税」');
  body.appendParagraph('・法定福利費(社保): 区分「非課税」');
  body.appendParagraph('・源泉徴収: 個人への報酬(支払手数料等) → 10.21% / 20.42% を計算');

  // Rule B
  body.appendParagraph('2.5 Phase 5: 特定リスク (Rule B)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  const ruleB = `
＜10万円以上の物品購入の場合＞
勘定科目を「資産科目（工具器具備品など）」で計上します。
・一括償却資産の対象の可能性がある場合
　　　→ 補助科目：要確認／一括償却資産候補
・少額減価償却資産の対象の可能性がある場合
　　　→ 補助科目：要確認／少額減価償却資産候補

＜個人名等への支払いで内容不明な場合＞
役員・従業員名簿にない個人名への振込などが該当します
・外注費、資金移動、給与、立替清算等の区別がつかない場合
　　　　 → 勘定科目 仮払金、補助科目：要確認／外注費、資金移動、給与等が不明 として処理します。（ルール D. に合流）
・接待交際費の可能性がある場合:
参加人数が記載されており、1人あたり1万円以下
　　　　→ 会議費 と判断します。
参加人数が不明
　　　　→ 接待交際費 と判断します。後で確認が必要な場合は、摘要に 要確認／参加人数不明 と追記します。`;
  body.appendParagraph(ruleB).setAttributes(style);

  // 税区分テーブル (Alpha 12原文)
  body.appendParagraph('2.6 税務詳細定義 (Alpha 12原文)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  const cells = [
    ['項目', '非課税 (Non-Taxable)', '不課税 (Out of Scope)'],
    ['定義', '課税対象の要件を満たすが、法律で「課税しない」と限定列挙されたもの', 'そもそも課税対象の要件（対価性・事業性・資産譲渡）を満たさないもの'],
    ['理由', '社会政策的配慮、消費になじまない性質', '対価性の欠如、国外取引など'],
    ['税額', '0円', '0円'],
    ['システム区分', 'TaxType: NON_TAXABLE', 'TaxType: OUT_OF_SCOPE'],
    ['課税売上割合', '分母（総売上）に含む', '計算対象外（無視する）']
  ];
  const table = body.appendTable(cells);
  table.getRow(0).editAsText().setBold(true);

  // 非課税リスト (Alpha 12原文・省略なし)
  body.appendParagraph('【非課税取引の具体的範囲】').editAsText().setBold(true);
  const hikazeiList = `
【土地の譲渡・貸付】
・勘定科目: 土地売却損益, 地代家賃(※)
・条件: 土地の売買、土地の賃貸借。
・例外(課税): 駐車場（施設の利用）、建物部分の家賃、貸付期間1ヶ月未満の土地
・※判定ロジック: 科目が「地代家賃」かつ 摘要に「土地」「更地」が含まれる場合。

【有価証券等の譲渡・利子・保険料】
・勘定科目: 受取利息, 支払利息, 有価証券売却損益, 保険料
・条件: 国債・株券の売買、預金利子、貸付金利子、保険料の支払い。
・ロジック: 科目が「支払利息」「保険料」であれば一律「非課税」。

【郵便切手類・印紙・証紙】
・勘定科目: 通信費, 租税公課
・条件: 郵便局や官公署での購入。
・ロジック: 科目が「租税公課」かつ摘要に「印紙」「証紙」を含む場合。

【行政手数料・外国為替】
・勘定科目: 支払手数料
・条件: 住民票発行手数料、登記簿謄本代、外国為替損益。
・ロジック: 摘要に「役所」「登記」「証明書」を含む場合。

【社会保険医療・介護・社会福祉】
・勘定科目: 医療費（役員等）
・条件: 健康保険法に基づく医療給付など。

【住宅の貸付】
・勘定科目: 地代家賃, 受取家賃
・条件: 人の居住の用に供する家屋の貸付（契約期間1ヶ月以上）。
・ロジック: 科目が「地代家賃」かつ摘要に「社宅」「寮」「住宅」を含む場合。`;
  body.appendParagraph(hikazeiList).setAttributes(style);

  // 不課税リスト (Alpha 12原文・省略なし)
  body.appendParagraph('【不課税（対象外）取引の具体的範囲】').editAsText().setBold(true);
  const fukazeiList = `
【給与・賃金】
・勘定科目: 給料手当, 賞与, 法定福利費(事業主負担分)
・理由: 雇用契約に基づく労働の対価であり、事業としての資産譲渡ではない。
・ロジック: 科目が「給料手当」「法定福利費」の場合。

【寄付金・贈与・お祝い金】
・勘定科目: 寄付金, 接待交際費(慶弔費)
・理由: 対価性がない（反対給付がない）。
・ロジック: 科目が「寄付金」の場合。または「接待交際費」かつ摘要に「祝金」「香典」「見舞金」を含む場合。

【損害賠償金・違約金】
・勘定科目: 雑損失, 雑収入
・理由: 資産の譲渡等の対価ではない（実費補填などを除く）。
・ロジック: 摘要に「賠償金」「弁償」「示談金」を含む場合。

【税金の支払い（公租公課）】
・勘定科目: 租税公課, 法人税等
・理由: 消費税自体や法人税の支払いには対価性がない。
・ロジック: 摘要に「法人税」「消費税」「延滞税」「罰金」を含む場合。

【株式配当金】
・勘定科目: 受取配当金
・理由: 株主としての地位に基づくもので、資産譲渡の対価ではない。

【減価償却費】
・勘定科目: 減価償却費
・理由: 内部取引であり、実際のキャッシュフローや他者との取引を伴わない。`;
  body.appendParagraph(fukazeiList).setAttributes(style);

  doc.saveAndClose();
}

function write_Part4_DataModel(docId) {
  const doc = DocumentApp.openById(docId);
  const body = doc.getBody();
  const style = {}; style[DocumentApp.Attribute.FONT_FAMILY] = 'Consolas'; style[DocumentApp.Attribute.FONT_SIZE] = 9;
  
  body.appendParagraph('第5章 内部データモデル定義').setHeading(DocumentApp.ParagraphHeading.HEADING2);
  const tsSchema = `export interface JournalEntry {
  id: string;
  date: string;
  amount: number;
  partner: string;
  description: string;
  side: 'debit' | 'credit';
  account: string;
  subAccount: string;
  taxDetails: {
    rate: 10 | 8 | 0;
    type: 'taxable' | 'non_taxable' | 'exempt' | 'out_of_scope' | 'reverse_charge';
    isReducedRate: boolean;
    invoiceIssuer: 'qualified' | 'transitional' | 'non_qualified';
  };
  flags: {
    isDuplicate: boolean;
    isExpenseValid: string;
    isOutOfPeriod: boolean;
  };
}`;
  body.appendParagraph(tsSchema).setAttributes(style);
  doc.saveAndClose();
}
2. Spec_Yayoi.gs (弥生仕様・全文)
JavaScript

/* ======================================================================
   FILE: Spec_Yayoi.gs
   概要: 弥生会計インポート仕様の全文（省略なし）
   ====================================================================== */

function write_Part2_Yayoi(docId) {
  const doc = DocumentApp.openById(docId);
  const body = doc.getBody();
  const style = {}; style[DocumentApp.Attribute.FONT_FAMILY] = 'Consolas'; style[DocumentApp.Attribute.FONT_SIZE] = 8;

  body.appendPageBreak();
  body.appendParagraph('第3章 会計ソフト別 詳細インポート仕様 (ユーザー提供原文)').setHeading(DocumentApp.ParagraphHeading.HEADING2);
  body.appendParagraph('3.1 弥生会計 仕訳インポート完全仕様書').setHeading(DocumentApp.ParagraphHeading.HEADING3);

  const yayoiText = `
# 弥生会計 仕訳インポート完全仕様書

## ファイル全体の仕様
### 基本情報
- **ファイル形式**：CSV形式（テキスト形式）
- **文字コード**：UTF-8推奨
- **区切り文字**：半角カンマ（,）
- **改行コード**：LF（Unix形式）推奨
- **最大行数**：1ファイルあたり仕訳データ20,000行まで
- **超過時対応**：20,000行を超える場合はファイルを分割してインポート

## インポート項目の完全仕様（全25項目）

### 第1項目：識別フラグ【必須】
| 項目 | 内容 |
|------|------|
| **項目名** | 識別フラグ |
| **桁数** | 半角4桁 |
| **型** | 文字 |
| **必須** | はい |
| **役割** | 仕訳の種類を識別するコード |

**指定値**：以下のいずれかを記述
| コード | 意味 | 説明 |
|--------|------|------|
| **2000** | 伝票以外の仕訳データ | 単一行の仕訳（通常の仕訳入力） |
| **2111** | 1行の伝票データ | 1行だけで完結する伝票 |
| **2110** | 複数行伝票の1行目 | 複数行伝票の最初の行 |
| **2100** | 複数行伝票の中間行 | 複数行伝票の途中の行 |
| **2101** | 複数行伝票の最終行 | 複数行伝票の最後の行 |

### 第2項目：伝票No.
| 項目 | 内容 |
|------|------|
| **項目名** | 伝票No. |
| **桁数** | 半角6桁 |
| **型** | 数字 |
| **必須** | 条件付き |
| **役割** | 伝票の識別番号 |

**記述条件**：
- 事業所の「帳簿・伝票設定」で伝票No.の付番方法が「手入力」に設定されている場合**のみ**記述
- 付番方法が「自動付番」に設定されている場合は空白でも可

### 第3項目：決算
| 項目 | 内容 |
|------|------|
| **項目名** |決算 |
| **桁数** | 半角4文字 |
| **型** | 文字 |
| **必須** | いいえ |
| **役割** | 決算仕訳であるかどうかを区別 |

**指定値**：
| 値 | 意味 | 説明 |
|-----|------|------|
| **空白** | 通常の仕訳 | 日常的な仕訳（ほとんどの場合） |
| **中決** | 中間決算仕訳 | 中間決算時の調整仕訳 |
| **本決** | 本決算仕訳 | 期末決算時の調整仕訳 |

### 第4項目：取引日付【必須】
| 項目 | 内容 |
|------|------|
| **項目名** | 取引日付 |
| **桁数** | 半角10文字 |
| **型** | 日付 |
| **必須** | はい |
| **役割** | 仕訳が発生した日付 |

**記述パターン**：
| 形式 | 説明 | 記述例 |
|------|------|--------|
| **YYYYMMDD** | 西暦8桁（区切りなし） | 「20240415」 |
| **YYYY/MM/DD** | 西暦スラッシュ区切り | 「2024/04/15」 |
| **YYYY/M/D** | 西暦スラッシュ区切り（ゼロ埋めなし） | 「2024/4/15」 |
| **RYY/MM/DD** | 和暦スラッシュ区切り | 「R06/04/15」 |

### 第5項目：借方勘定科目【必須】
| 項目 | 内容 |
|------|------|
| **項目名** | 借方勘定科目 |
| **桁数** | 半角24文字 |
| **型** | 文字 |
| **必須** | はい（条件付き） |
| **役割** | 仕訳の借方側の勘定科目 |

**記述方法**：
- 弥生会計に登録されている勘定科目の正式名称と**完全に同じ**文字列を記述
- 全角・半角、スペースも含めて完全一致が必要

### 第6項目：借方補助科目
| 項目 | 内容 |
|------|------|
| **項目名** | 借方補助科目 |
| **桁数** | 半角24文字 |
| **型** | 文字 |
| **必須** | いいえ |

**記述方法**：
- 弥生会計に登録されている補助科目の正式名称と同じ文字列を記述

### 第7項目：借方部門
| 項目 | 内容 |
|------|------|
| **項目名** | 借方部門 |
| **桁数** | 半角24文字 |
| **型** | 文字 |
| **必須** | いいえ |

**対応グレード**：
- **利用可能**：弥生会計Proシリーズ
- **利用不可**：弥生会計スタンダード
- **利用不可**：やよいの青色申告

### 第8項目：借方税区分【必須】
| 項目 | 内容 |
|------|------|
| **項目名** | 借方税区分 |
| **桁数** | 半角32文字 |
| **型** | 文字 |
| **必須** | はい |
| **役割** | 借方に適用する消費税区分 |

**インボイス表記の例**：
| パターン | 記述形式 | 意味 |
|---------|--------|------|
| 基本形式 | 「課対仕入内10%」 | 課税対応仕入、内税、10% |
| 適格請求書 | 「課対仕入内10%適格」 | 適格請求書発行事業者からの仕入 |
| 区分記載80% | 「課対仕入内10%区分80%」 | 区分記載請求書、仕入税額控除80% |
| 区分記載50% | 「課対仕入内10%区分50%」 | 区分記載請求書、仕入税額控除50% |
| 控除不可 | 「課対仕入内10%控不」 | 仕入税額控除の適用なし |

### 第9項目：借方金額【必須】
| 項目 | 内容 |
|------|------|
| **項目名** | 借方金額 |
| **桁数** | 半角11桁 |
| **型** | 金額（整数） |
| **必須** | はい |
| **役割** | 借方の金額 |

**入力方式**：
- **税込金額を入力**（消費税を含めた金額）

### 第10項目：借方税金額
| 項目 | 内容 |
|------|------|
| **項目名** | 借方税金額 |
| **桁数** | 半角11桁 |
| **型** | 金額（整数） |
| **必須** | 条件付き |
| **役割** | 借方の消費税額（個別に計上する場合） |

**入力が必須の条件**：
- 消費税の経理方式が「税抜処理」の場合

### 第11項目：貸方勘定科目【必須】
(仕様は借方と同様)

### 第12項目：貸方補助科目
(仕様は借方と同様)

### 第13項目：貸方部門
(仕様は借方と同様)

### 第14項目：貸方税区分【必須】
(仕様は借方と同様)

### 第15項目：貸方金額【必須】
(仕様は借方と同様)

### 第16項目：貸方税金額
(仕様は借方と同様)

### 第17項目：摘要
| 項目 | 内容 |
|------|------|
| **項目名** | 摘要 |
| **桁数** | 半角64文字 |
| **型** | 文字 |
| **必須** | いいえ |
| **役割** | 仕訳の説明・摘要情報 |

**記述例**：
- 「商品A仕入」
- 「4月分売上計上」

### 第18項目：番号
| 項目 | 内容 |
|------|------|
| **項目名** | 番号 |
| **桁数** | 半角10文字 |
| **型** | 文字 |
| **必須** | いいえ |
| **役割** | 任意の番号管理、または手形番号 |

### 第19項目：期日
| 項目 | 内容 |
|------|------|
| **項目名** | 期日 |
| **桁数** | 半角10文字 |
| **型** | 日付 |
| **必須** | いいえ |
| **役割** | 手形の期日やその他の重要な期日 |

### 第20項目：タイプ【必須】
| 項目 | 内容 |
|------|------|
| **項目名** | タイプ |
| **桁数** | 半角1桁 |
| **型** | 数字 |
| **必須** | はい |
| **役割** | 取引の種類を区別 |

**指定値**：
| 値 | 意味 | 説明 |
|-----|------|------|
| **0** | 仕訳データ | 通常の複式簿記の仕訳 |
| **1** | 出金伝票データ | 現金や預金の出金伝票 |
| **2** | 入金伝票データ | 現金や預金の入金伝票 |
| **3** | 振替伝票データ | 銀行間の振替や帳簿上の振替 |

### 第21項目：生成元
| 項目 | 内容 |
|------|------|
| **項目名** | 生成元 |
| **桁数** | 半角4文字 |
| **型** | 文字 |
| **必須** | いいえ |
| **役割** | データの生成元システムを記録 |

**指定値**：受手, 支手, 償却, 預金, 借入, 一括, 按分, 給与, 販売, 会OL

### 第22項目：仕訳メモ
| 項目 | 内容 |
|------|------|
| **項目名** | 仕訳メモ |
| **桁数** | 半角180文字 |
| **型** | 文字 |
| **必須** | いいえ |
| **役割** | 仕訳に関する詳細なメモ情報 |

### 第23項目：付箋1
| 項目 | 内容 |
|------|------|
| **項目名** | 付箋1 |
| **桁数** | 半角3桁 |
| **型** | 数字 |
| **必須** | いいえ |
| **役割** | 仕訳に付ける付箋1の色を指定 |

**指定値**：0(なし), 1(赤), 2(黄), 3(緑), 4(青), 5(ピンク)

### 第24項目：付箋2
(付箋1と同様)

### 第25項目：調整
| 項目 | 内容 |
|------|------|
| **項目名** | 調整 |
| **桁数** | 変動 |
| **型** | 文字 |
| **必須** | いいえ |
| **役割** | 仕訳の「調整」チェックボックスを設定 |

**指定値**：
- チェックあり：「yes」「true」「on」「1」「-1」
- チェックなし：「no」「false」「0」「」（空白）

---

## 税区分の完全仕様 (弥生)

### 本則課税（原則課税）の税区分

#### 売上系税区分

**課税売上 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売上内10% | 課税売上込10% |
| 外税 | 課税売上外10% | - |
| 別記 | 課税売上別10% | - |

**課税売上 8%（軽減税率）**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売上内軽減8% | 課税売上込軽減8% |
| 外税 | 課税売上外軽減8% | - |
| 別記 | 課税売上別軽減8% | - |

**課税売上 8%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売上内8% | 課税売上込8% |
| 外税 | 課税売上外8% | - |
| 別記 | 課税売上別8% | - |

**課税売上 5%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売上内5% | 課税売上込5% |
| 外税 | 課税売上外5% | - |
| 別記 | 課税売上別5% | - |

**課税売上返還（返品・割引） 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売返内10% | 課税売返込10% |
| 外税 | 課税売返外10% | - |
| 別記 | 課税売返別10% | - |

**課税売上貸倒（売掛金が回収不能） 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売倒内10% | 課税売倒込10% |
| 外税 | 課税売倒外10% | - |
| 別記 | 課税売倒別10% | - |

**課税売上貸倒回収（貸倒処理後の回収） 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課税売回内10% | 課税売回込10% |
| 外税 | 課税売回外10% | - |
| 別記 | 課税売回別10% | - |

**輸出売上（免税売上）**: 「輸出売上」
**輸出売上返還**: 「輸出売返」
**輸出売上貸倒**: 「輸出売倒」

**非課税売上**: 「非課売上」
**非課税売上返還**: 「非課売返」
**非課税売上貸倒**: 「非課売倒」

**非課税資産輸出**: 「非資輸出」
**非課税資産輸出返還**: 「非資輸返」
**非課税資産輸出貸倒**: 「非資輸倒」

**対象外売上（消費税と無関係な売上）**: 「対外売上」
**有価証券譲渡**: 「有価譲渡」
**対象外（消費税と無関係）**: 「対象外」

#### 仕入系税区分（本則課税）

**課税対応仕入 10%（課税売上に対応する仕入）**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課対仕入内10% | 課対仕入込10% |
| 外税 | 課対仕入外10% | - |
| 別記 | 課対仕入別10% | - |

**課税対応仕入返還 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 課対仕返内10% | 課対仕返込10% |
| 外税 | 課対仕返外10% | - |
| 別記 | 課対仕返別10% | - |

**非課税対応仕入 10%（非課税売上に対応する仕入）**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 非対仕入内10% | 非対仕入込10% |
| 外税 | 非対仕入外10% | - |
| 別記 | 非対仕入別10% | - |

**非課税対応仕入返還 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 非対仕返内10% | 非対仕返込10% |
| 外税 | 非対仕返外10% | - |
| 別記 | 非対仕返別10% | - |

**共通対応仕入 10%（課税・非課税売上共通に対応する仕入）**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 共対仕入内10% | 共対仕入込10% |
| 外税 | 共対仕入外10% | - |
| 別記 | 共対仕入別10% | - |

**共通対応仕入返還 10%**
| 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|----------------|----------------|
| 内税 | 共対仕返内10% | 共対仕返込10% |
| 外税 | 共対仕返外10% | - |
| 別記 | 共対仕返別10% | - |

**非課税仕入**: 「非課仕入」
**対象外仕入（消費税と無関係な仕入）**: 「対外仕入」
**不明（税区分不明な取引）**: 「不明」

#### 輸入関連税区分（本則課税）

**課税売上対応輸入本体**
| 記述形式 |
|---------|
| 課対輸本7.8% |
| 課対輸本軽減6.24% |
| 課対輸本6.3% |
| 課対輸本4% |

**非課税売上対応輸入本体**
| 記述形式 |
|---------|
| 非対輸本7.8% |
| 非対輸本軽減6.24% |
| 非対輸本6.3% |
| 非対輸本4% |

**共通対応輸入本体**
| 記述形式 |
|---------|
| 共対輸本7.8% |
| 共対輸本軽減6.24% |
| 共対輸本6.3% |
| 共対輸本4% |

**課税売上対応輸入消費税**
| 記述形式 |
|---------|
| 課対輸税7.8% |
| 課対輸税軽減6.24% |
| 課対輸税6.3% |
| 課対輸税4% |

**地方消費税貨物割**
| 記述形式 |
|---------|
| 地消貨割2.2% |
| 地消貨割軽減1.76% |
| 地消貨割1.7% |
| 地消貨割1% |

### 簡易課税の税区分

**課税売上（簡易課税）10%**
| パターン | 経理方式 | 記述形式（税抜） | 記述形式（税込） |
|---------|---------|----------------|----------------|
| 売上不明 | 内税 | 課税売上内10% | 課税売上込10% |
| 売上不明 | 外税 | 課税売上外10% | - |
| 売上不明 | 別記 | 課税売上別10% | - |
| 第一種 | 内税 | 課税売上内一10% | 課税売上込一10% |
| 第一種 | 外税 | 課税売上外一10% | - |
| 第一種 | 別記 | 課税売上別一10% | - |
| 第二種 | 内税 | 課税売上内二10% | 課税売上込二10% |
| 第二種 | 外税 | 課税売上外二10% | - |
| 第二種 | 別記 | 課税売上別二10% | - |
| 第三種 | 内税 | 課税売上内三10% | 課税売上込三10% |
| 第三種 | 外税 | 課税売上外三10% | - |
| 第三種 | 別記 | 課税売上別三10% | - |
| 第四種 | 内税 | 課税売上内四10% | 課税売上込四10% |
| 第四種 | 外税 | 課税売上外四10% | - |
| 第四種 | 別記 | 課税売上別四10% | - |
| 第五種 | 内税 | 課税売上内五10% | 課税売上込五10% |
| 第五種 | 外税 | 課税売上外五10% | - |
| 第五種 | 別記 | 課税売上別五10% | - |
| 第六種 | 内税 | 課税売上内六10% | 課税売上込六10% |
| 第六種 | 外税 | 課税売上外六10% | - |
| 第六種 | 別記 | 課税売上別六10% | - |

---

## インポート時の重要なルール

### 仕訳の基本ルール
1. **借方と貸方の金額が一致**：借方金額の合計と貸方金額の合計が同じであること
2. **複式簿記の原則**：借方と貸方が必ず対になっていること
3. **勘定科目の正確性**：弥生会計に登録されている勘定科目と完全に一致すること

### 複数行伝票の記述ルール
1. **識別フラグの指定**：最初の行は「2110」、中間行は「2100」、最後の行は「2101」
2. **1行目の情報が反映**：伝票No、決算、取引日付、タイプ、生成元は1行目の内容が全行に適用
3. **金額の合計**：借方の合計金額と貸方の合計金額が必ず一致すること

### インボイス対応の記述
- 税区分の末尾に「適格」「区分80%」「区分50%」「控不」を追加可能
- 例：「課対仕入内10%適格」「課対仕入内10%区分80%」
- 記述がない場合は自動判定される

### よくあるエラーと対応
| エラー | 原因 | 対応 |
|--------|------|------|
| 「勘定科目が一致しない」 | 勘定科目名が異なる | 弥生会計の勘定科目と完全に一致させる |
| 「借方と貸方の合計が一致しない」 | 金額の記述ミス | 借方合計＝貸方合計を確認 |
| 「日付が期間外」 | 取引日付が会計期間外 | 会計期間内の日付に修正 |
| 「税区分が不正」 | 税区分の綴りが異なる | 正しい税区分の綴りを確認 |
| 「識別フラグが不正」 | フラグの値が不正 | 2000, 2111, 2110, 2100, 2101 のいずれかに修正 |
`;
  body.appendParagraph(yayoiText).setAttributes(style);
  doc.saveAndClose();
}
3. Spec_Others.gs (MF/Freee仕様・全文)
JavaScript

/* ======================================================================
   FILE: Spec_Others.gs
   概要: MFクラウド・freee会計インポート仕様の全文（省略なし）
   ====================================================================== */

function write_Part2_Others(docId) {
  const doc = DocumentApp.openById(docId);
  const body = doc.getBody();
  const style = {}; style[DocumentApp.Attribute.FONT_FAMILY] = 'Consolas'; style[DocumentApp.Attribute.FONT_SIZE] = 8;

  // -------------------------------------------------------
  // MFクラウド
  // -------------------------------------------------------
  body.appendParagraph('3.2 MFクラウド インポート仕様').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  
  const mfText = `
項目については以下をご確認ください。

| 列 | 項目名 | 項目の説明 |
|---|---|---|
| A列 | 取引No | 取引Noを入力します。9桁以内の数字を入力してください。※単一仕訳か複合仕訳かを区別するために使用します。詳細はこちらをご参照ください。 |
| B列 | 取引日 | 取引日を入力します。「yyyy/MM/dd」の形式で入力してください。 |
| C列 | 借方勘定科目 | 借方の勘定科目名称を入力します。全角・半角を問わず30字まで入力可能です。 |
| D列 | 借方補助科目 | 借方の補助科目名称を入力できます。全角・半角を問わず30字まで入力可能です。 |
| E列 | 借方部門 | 借方の部門名称を入力できます。全角・半角を問わず20字まで入力可能です。 |
| F列 | 借方取引先 | 借方の取引先名称を入力できます。全角・半角を問わず255字まで入力可能です。 |
| G列 | 借方税区分 | 借方の税区分名称を入力できます。「税区分」画面の「正式名称」または「省略名」を入力してください。 |
| H列 | 借方インボイス | 借方のインボイス区分を入力できます。取引日に応じて、以下のインボイス区分が使用可能です。「取引日」が「2023年9月30日」までの仕訳：「適格」のみ。「取引日」が「2023年10月1日〜2026年9月30日」の仕訳：「適格」「80%控除」。※1 空欄でもインポート可能です。空欄の場合は「適格」として判定されます。※2 経過措置を適用する場合は、「80%控除」と入力してください。 |
| I列 | 借方金額(円) | 借方の金額を入力します。 |
| J列 | 借方税額 | 本項には「0」と入力するか、空欄としてください。 |
| K列 | 貸方勘定科目 | 貸方の勘定科目名称を入力します。全角・半角を問わず30字まで入力可能です。 |
| L列 | 貸方補助科目 | 貸方の補助科目名称を入力できます。全角・半角を問わず30字まで入力可能です。 |
| M列 | 貸方部門 | 貸方の部門名称を入力できます。全角・半角を問わず20字まで入力可能です。 |
| N列 | 貸方取引先 | 貸方の取引先名称を入力できます。全角・半角を問わず255字まで入力可能です。 |
| O列 | 貸方税区分 | 貸方の税区分名称を入力できます。「税区分」画面の「正式名称」または「省略名」を入力してください。 |
| P列 | 貸方インボイス | 貸方のインボイス区分を入力できます。取引日に応じて、以下のインボイス区分が使用可能です。（借方と同様） |
| Q列 | 貸方金額(円) | 貸方の金額を入力します。 |
| R列 | 貸方税額 | 本項には「0」と入力するか、空欄としてください。 |
| S列 | 摘要 | 摘要を入力できます。全角・半角を問わず200字まで入力可能です。複合仕訳の場合は各行に摘要を入力できます。 |
| T列 | 仕訳メモ | 1つの仕訳につき1つの仕訳メモを入力できます。複合仕訳で各行に仕訳メモを入力した場合、各行の仕訳メモの内容がまとまって表示されます。半角・全角を問わず200字まで入力可能です。 |
| U列 | タグ | タグを入力できます。1つの仕訳につき複数のタグを設定可能です。複数設定する場合、各タグを「|（半角バーティカルバー）」で区切ってください。 |
| V列 | MF仕訳タイプ | 仕訳種別を設定できます。1つの仕訳につき複数の仕訳種別を設定可能です。複数設定する場合は、各仕訳種別を「|（半角バーティカルバー）」で区切ってください。以下の仕訳種別名称と完全一致するように入力してください。インポート, 決算整理, 未実現, 開始仕訳, 家事按分, 償却, 請求書, 給与, 経費・債務支払, 債務, 記帳シス, アプリ, マネーフォワードME, AI-OCR。なお、本項が未入力でも、インポートで登録した仕訳はすべて「インポート」の仕訳種別が設定されます。 |
| W列 | 決算整理仕訳 | 文字を入力すると、「決算整理仕訳」としてインポートできます。決算整理仕訳の場合、取引日は会計年度末日に自動で設定されます。 |
| X列 | 作成日時 | 入力不要です。インポート処理において本項は使用しません。 |
| Y列 | 作成者 | 入力不要です。インポート処理において本項は使用しません。 |
| Z列 | 最終更新日時 | 入力不要です。インポート処理において本項は使用しません。 |
| AA列 | 最終更新者 | 入力不要です。インポート処理において本項は使用しません。 |

インポート時の税区分詳細リスト
利用方法
インポート時は以下のいずれかを使用してください：
正式名称（例：「課税売上 10%」）
省略名（例：「課売 10%」）
不一致の場合はインポート時に自動で「税区分の分類」画面が表示され、マッチング処理ができます。

売上に関する税区分
課税売上
税率/課税方法/正式名称/省略名
10%/原則/課税売上 10%/課売 10%
10%/簡易一種/課税売上 10% 一種/課売 10% 一種
10%/簡易二種/課税売上 10% 二種/課売 10% 二種
... (三種〜六種も同様)
軽8%/原則/課税売上 (軽)8%/課売 (軽)8%
... (軽8%一種〜六種も同様)
8%/原則/課税売上 8%/課売8%
... (8%一種〜六種も同様)
5%/原則/課税売上 5%/課売5%
... (5%一種〜六種も同様)

輸出免税
正式名称：輸売 0% / 省略名：輸売 0%

非課税売上
種類/正式名称/省略名
通常/非課税売上/非売
有価証券譲渡/非課税売上-有価証券譲渡/非売-有証

非課税資産の輸出
正式名称：非課税資産輸出 / 省略名：非輸

対象外売上
正式名称：対象外売上 / 省略名：対象外売

売上に関する対価の返還
形式：「課税売上-返還等 ●%」または省略名「課売-返還 ●%」

貸倒（売上）
形式：「課税売上-貸倒 ●%」または省略名「課売-貸倒 ●%」

貸倒の回収（売上）
形式：「課税売上-貸倒回収 ●%」または省略名「課売-回収 ●%」

仕入に関する税区分
課税仕入
税率/対応形式/正式名称/省略名
10%/課税売上対応/課税仕入 10%/課仕 10%
10%/共通対応/共通課税仕入 10%/共-課仕 10%
10%/非課税対応/非課税対応仕入 10%/非-課仕 10%
軽8%/課税売上対応/課税仕入 (軽)8%/課仕 (軽)8%
... (軽8%、8%、5%の各対応形式も同様)

輸入仕入（課税貨物）
10%の場合
本体: 輸入仕入-本体 10% / 輸仕-本体 10%
消費税額（7.8%）: 輸入仕入-消費税額 7.8% / 輸仕-消税 7.8%
地方消費税額（2.2%）: 輸入仕入-地方消費税額 2.2% / 輸仕-地税 2.2%
各対応形式（課税売上対応、共通対応、非課税対応）で異なる税区分あり

特定課税仕入
税率/対応形式/正式名称/省略名
10%/課税売上対応/特定課税仕入 10%/特定課仕 10%
... (共通対応、非課税対応、8%も同様)

非課税仕入
正式名称：非課税仕入 / 省略名：非仕

対象外仕入
正式名称：対象外仕入 / 省略名：対象外仕

仕入の返還
課税仕入返還等、特定課税仕入返還等があり、各税率・対応形式で異なる税区分

インポート時の注意点
- 正式名称または省略名を使用：どちらか一方を使用してください
- 完全一致が必須：システムに登録されている名称と完全に一致する必要があります
- マッチング画面：不一致の場合、インポート時に「税区分の分類」画面が表示されます
- 追加または変換：マッチング画面で「追加」（新規作成）または「変換」（既存の税区分に置換）を選択できます
- 対応形式の選択：原則課税（個別対応方式）の場合は、課税売上対応/共通対応/非課税対応の区別が重要です
`;
  body.appendParagraph(mfText).setAttributes(style);

  // -------------------------------------------------------
  // Freee会計
  // -------------------------------------------------------
  body.appendParagraph('3.3 freee会計 インポート仕様').setHeading(DocumentApp.ParagraphHeading.HEADING3);
  
  const freeeText = `
Freee インポート時の税区分詳細リスト
利用方法
Freeeのインポート時は、以下の税区分名をCSVファイルで指定してください。税率が表記されていない税区分（「課税売上」など）は税率5%として扱われます。インポート時に不一致が生じた場合は、自動マッチング画面で税区分を変換できます。

売上系税区分
課税売上（一般課税・標準税率10%）
税率表記なし：課税売上（5%相当）
税率表記あり：課税売上10%、課税売上8%（軽）

課税売上（簡易課税）
簡易課税では業種区分（第一種～第六種）が含まれます
形式：課売上一10%、課売上二10%、課売上三10%、課売上四10%、課売上五10%、課売上六10%
軽減税率対応：課売上一8%（軽）、課売上二8%（軽）、課売上三8%（軽）、課売上四8%（軽）、課売上五8%（軽）、課売上六8%（軽）

輸出売上
課税売上10%：輸出売上
非課税売上：輸出売上

非課税売上
基本形式：非課税売上
軽減税率対応：非課税売上8%（軽）

不課税売上
形式：対象外

貸倒れ処理（売上）
課税売上の貸倒れ：課税売倒10%、課税売倒8%（軽）、課税売倒（5%相当）
輸出売上の貸倒れ：輸出売倒
非課税売上の貸倒れ：非課売倒

貸倒れ回収（売上）
課税売上の貸倒回収：課税売回10%、課税売回8%（軽）、課税売回（5%相当）
輸出売上の貸倒回収：輸出売回
非課税売上の貸倒回収：非課売回

仕入系税区分
課税仕入（一般課税・標準税率10%）
課税売上対応
税率表記なし：課対仕入（5%相当）
税率表記あり：課対仕入10%、課対仕入8%（軽）

非課税売上対応
税率表記なし：非対仕入（5%相当）
税率表記あり：非対仕入10%、非対仕入8%（軽）

共通対応（課税・非課税売上共通）
税率表記なし：共対仕入（5%相当）
税率表記あり：共対仕入10%、共対仕入8%（軽）

課税仕入（簡易課税）
簡易課税では業種区分は不要（自動計算されます）
10%対応：課対仕入10%
8%（軽減税率）対応：課対仕入8%（軽）

インボイス対応（経過措置期間用）
2023年10月1日～2026年9月30日の期間用
80%控除対応：課対仕入（控80）10%、課対仕入（控80）8%（軽）
50%控除対応：課対仕入（控50）10%、課対仕入（控50）8%（軽）
控除不可：課対仕入（控不）10%、課対仕入（控不）8%（軽）

非課税仕入
形式：非課税仕入

対象外仕入
形式：対象外

輸入関連税区分
輸入本体（課税売上対応）
10%相当：課対輸本10%
8%（軽減）相当：課対輸本8%（軽）

輸入本体（非課税売上対応）
10%相当：非対輸本10%
8%（軽減）相当：非対輸本8%（軽）

輸入本体（共通対応）
10%相当：共対輸本10%
8%（軽減）相当：共対輸本8%（軽）

輸入消費税（課税売上対応）
10%分：課対輸税10%
8%（軽減）分：課対輸税8%（軽）

輸入消費税（非課税売上対応）
10%分：非対輸税10%
8%（軽減）分：非対輸税8%（軽）

輸入消費税（共通対応）
10%分：共対輸税10%
8%（軽減）分：共対輸税8%（軽）

地方消費税貨物割
地消貨割10%
地消貨割8%（軽）

インポート時の重要な注意点
1. 税率表記の有無の違い：「課対仕入」「課税売上」など税率の表記がない税区分は、取引に直接付与された場合、税率5%を意味します。取引登録画面での選択時には、現行の消費税率が表記されたものを選択してください。
2. 個別対応方式での仕入分類：本則課税の個別対応方式を選択している場合、課税仕入を「課対仕入」「非対仕入」「共対仕入」の3つに分類します。
3. 簡易課税での業種区分：簡易課税を選択している場合、取引登録時に「課売上〇10%」が自動的に選択されますが、軽減税率が適用される売上や10%と8%が混在している売上の場合は、適した税区分を選択する必要があります。
4. 輸入取引での複雑な処理：非課税売上がない場合、「課対輸本」「課対輸税」「地消貨割」の3つの税区分を使用できるように設定したら十分です。
5. インボイス経過措置対応：2023年10月1日以降の一定期間は、経過措置対応の税区分（控80、控50、控不）の指定が可能です。
6. 自動マッチング機能：Freeeではインポート時に税区分の自動マッチングが行われます。不一致の場合は、マッチング画面でプルダウンメニューから正しい税区分を選択してください。
7. 補助科目との違い：Freeeでは補助科目がありません。代わりに「取引先」「品目」「メモタグ」などの機能を利用します。

比較：税率表記あり vs なし
取引登録画面での選択
推奨：現行の消費税率が表記されたもの（例：「課対仕入10%」）
自動判定：税率表記なし（例：「課対仕入」）で日付に基づき自動判定

CSVインポート時
どちらでも受け入れ可能ですが、明確性のため現行税率表記のあるものをお勧めします。

記述形式の例
一般課税（個別対応方式）
商品仕入（課税売上対応）: 「課対仕入10%」
家賃（非課税売上対応）: 「非対仕入10%」
光熱費（共通対応）: 「共対仕入10%」

簡易課税
第一種売上: 「課売上一10%」
軽減税率対応: 「課売上四8%（軽）」

インボイス経過措置期間
80%控除対応: 「課対仕入（控80）10%」
50%控除対応: 「課対仕入（控50）10%」

輸入取引
本体: 「課対輸本10%」
消費税: 「課対輸税10%」
地方消費税: 「地消貨割10%」

freee形式へ加工する (テンプレート項目)
見出し行        必須        形式        備考
[表題行]        必須        文字        入力するすべての行の先頭（一番左）に[明細行]と記載します。
日付        必須        日付形式        例：2015/04/01、令和01年5月1日
伝票No.        -        半角数字        伝票番号が同じ行の取引は一組の仕訳として認識します。
借方勘定科目        必須        文字
借方補助科目        -        文字        アップロード画面で、”口座”/”取引先”/”品目”を選択して取り込みます。
借方部門        -        文字
借方セグメント1        -        文字        作成される振替伝票に付与したいセグメントラベルを入力します。
借方セグメント2        -        文字        作成される振替伝票に付与したいセグメントラベルを入力します。
借方セグメント3        -        文字        作成される振替伝票に付与したいセグメントラベルを入力します。
借方税区分        必須        文字        例：課対仕入、共対仕入、対象外。借方税額を適切に計算するため必須となります。
借方金額        必須        半角数字        整数で税込金額を入力します。
借方税額        税抜経理の場合は必須        半角数字        整数で消費税額を入力します。
貸方勘定科目        必須        文字
貸方補助科目        -        文字
貸方部門        -        文字
貸方セグメント1        -        文字
貸方セグメント2        -        文字
貸方セグメント3        -        文字
貸方税区分        必須        文字
貸方金額        必須        半角数字
貸方税額        税抜経理の場合は必須        半角数字
摘要        -        文字        作成される振替伝票において、貸方と借方の両方に備考として設定されます。

※ 税区分や勘定科目などについては、freeeで使用しているものと同一文字列のデータであれば、そのまま登録することができます。
※ 取り込むデータの税区分や勘定科目などがfreeeで使用していない文字列の場合でも、freeeに登録してある税区分や勘定科目のうちどれに該当するかが自動推測されますので、問題なければそのまま登録できます。
`;
  body.appendParagraph(freeeText).setAttributes(style);
  doc.saveAndClose();
}
4. Mapping.gs (マッピング定義)
JavaScript

/* ======================================================================
   FILE: Mapping.gs
   概要: 内部データから各社フォーマットへの変換マッピング定義
   ====================================================================== */

function write_Part3_Mappings(docId) {
  const doc = DocumentApp.openById(docId);
  const body = doc.getBody();
  const style = {}; style[DocumentApp.Attribute.FONT_FAMILY] = 'Consolas'; style[DocumentApp.Attribute.FONT_SIZE] = 9;

  body.appendPageBreak();
  body.appendParagraph('第4章 実装用変換マッピング定義 (完全版)').setHeading(DocumentApp.ParagraphHeading.HEADING2);
  body.appendParagraph('Alpha 15の内部データを、Alpha 24/28の各社仕様に変換するための定数定義。').setHeading(DocumentApp.ParagraphHeading.HEADING3);

  const mappingCode = `
// =================================================================
// 1. 弥生会計 (Yayoi) Transformation Map
// =================================================================
// 提供された仕様に基づき、税区分名・税率・インボイス有無を結合した文字列を定義
const MAP_YAYOI = {
  // --- 課税売上 (Sales) ---
  'sales_taxable_10_qualified':    '課税売上込10%適格',
  'sales_taxable_10_transitional': '課税売上込10%区分80%',
  'sales_taxable_10_non_qualified':'課税売上込10%控不', // 設定による
  'sales_taxable_8_qualified':     '課税売上込軽減8%適格',
  
  'sales_export_exempt_0_any':     '輸出売上',
  'sales_non_taxable_0_any':       '非課売上',
  'sales_out_of_scope_0_any':      '対象外売上',

  // --- 課税仕入 (Purchases) ---
  // Key format: {side}_{type}_{rate}_{invoice}
  'purchase_taxable_10_qualified':     '課対仕入込10%適格',
  'purchase_taxable_10_transitional':  '課対仕入込10%区分80%',
  'purchase_taxable_10_non_qualified': '課対仕入込10%控不',
  
  'purchase_taxable_8_qualified':      '課対仕入込軽減8%適格',
  'purchase_taxable_8_transitional':   '課対仕入込軽減8%区分80%',
  'purchase_taxable_8_non_qualified':  '課対仕入込軽減8%控不',

  // --- 特殊区分 ---
  'purchase_non_taxable_0_any':        '非課仕入',
  'purchase_out_of_scope_0_any':       '対象外', // 資金移動等はこれ
  'purchase_reverse_charge_10_any':    '課対仕入込10%リバチャ', // 要確認: 弥生仕様に準拠
  
  // --- 輸入 (Import) ---
  'import_taxable_10_qualified':       '課対輸本10%', // 本体
  'import_tax_10_any':                 '課対輸税10%', // 消費税
  'import_local_tax_10_any':           '地消貨割10%'  // 地方消費税
};

// =================================================================
// 2. MFクラウド (Money Forward) Transformation Map
// =================================================================
// 税区分(G/O列) と インボイス(H/P列) を分離して定義
const MAP_MF = {
  // Returns: { code: string, invoice: string }
  
  // --- 課税仕入 10% ---
  'purchase_taxable_10_qualified':     { code: '課対仕入10%',      invoice: '適格' },
  'purchase_taxable_10_transitional':  { code: '課対仕入10%',      invoice: '80%控除' },
  'purchase_taxable_10_non_qualified': { code: '課対仕入10%',      invoice: '控除不可' },

  // --- 課税仕入 8% (軽減) ---
  'purchase_taxable_8_qualified':      { code: '課対仕入8% (軽)',  invoice: '適格' },
  'purchase_taxable_8_transitional':   { code: '課対仕入8% (軽)',  invoice: '80%控除' },

  // --- 売上 ---
  'sales_taxable_10_qualified':        { code: '課税売上10%',      invoice: '適格' },
  'sales_taxable_8_qualified':         { code: '課税売上8% (軽)',  invoice: '適格' },
  'sales_export_exempt_0_any':         { code: '輸出売上',         invoice: '' },

  // --- その他 ---
  'non_taxable_0_any':                 { code: '非課仕入',         invoice: '' }, // 売上なら非課売上
  'out_of_scope_0_any':                { code: '対象外',           invoice: '' },
  'reverse_charge_10_any':             { code: '課対仕入(リバチャ)', invoice: '' }
};

// =================================================================
// 3. freee会計 Transformation Map
// =================================================================
// インボイス経過措置の場合、税区分名自体が変化する仕様に対応
const MAP_FREEE = {
  // Returns: string (Tax Code Name)

  // --- 課税仕入 10% ---
  'purchase_taxable_10_qualified':     '課対仕入10%',
  'purchase_taxable_10_transitional':  '課対仕入(控80)10%',
  'purchase_taxable_10_non_qualified': '課対仕入(控不)10%',

  // --- 課税仕入 8% (軽減) ---
  'purchase_taxable_8_qualified':      '課対仕入8%(軽)',
  'purchase_taxable_8_transitional':   '課対仕入(控80)8%(軽)',
  'purchase_taxable_8_non_qualified':  '課対仕入(控不)8%(軽)',

  // --- 売上 ---
  'sales_taxable_10_qualified':        '課税売上10%',
  'sales_taxable_8_qualified':         '課税売上8%(軽)',
  'sales_export_exempt_0_any':         '輸出売上',

  // --- その他 ---
  'sales_non_taxable_0_any':           '非課税売上',
  'purchase_non_taxable_0_any':        '非課税仕入',
  'out_of_scope_0_any':                '対象外'
};
`;

  body.appendParagraph(mappingCode).setAttributes(style);
  doc.saveAndClose();
}

--- SHEET: 96_連携シーケンス定義 ---
[Row 2] Phase 1:受領 | 1 | L-001 | 各顧問先の共有フォルダ(01-F)をスキャン。原本を聖域(💾01)へmoveTo。移動直前に06_JobQueueに起票。 | 01-B, 01-F | 06-A〜F | None | CREATING | false |  | 列 | 項目名 | 内部符号 (Symbol) | 役割・データの内容

--- SHEET: 98_ロジックフロー定義 ---
[Row 13] onOpen | Btn_A_Drive_Arc | 01-I | hide | None | Value == '' | None | 2 | SS_ID_CLIENT_DB |  | J | データ元ファイルID | LF_SOURCE_SS_ID | (新規追加) 01-D や 06-E 等のファイル種別符号
[Row 24] onEdit | Status_A_Drive | DriveAPI | recalc | None | Used / Total * 100 | STORAGE_JSON | 1 | SS_ID_SETTING |  |  |  |  | 

--- SHEET: 97_権限アクション対応表 ---
[Row 47] 管理者 | Btn_E_Conf | L-012:仕訳確定保存 | true | false |  |  |  |  |  | 
[Row 48] 実務者 | Btn_E_Conf | L-012:仕訳確定保存 | true | false |  |  |  |  |  | 
[Row 49] 閲覧のみ | Btn_E_Conf | L-012:仕訳確定保存 | false | false |  |  |  |  |  | 

--- SHEET: 00_環境設定 ---
[Row 1] 使用モデル名 | API単価(In) | API単価(Out) | 為替レート | システム状態 | システム設定SS ID | 統一ルールSS ID | システムDB ID | 処理待ちキューID | 改善ダッシュボードID | タイムアウト秒 | 最大リトライ回数 | 最大処理件数/1回 | 最適化処理数/1回 | データ保存期間(日) | デバッグモード | 完了通知時刻 | 知識最適化間隔(日) | システムルートID
[Row 21] O | データ保存期間(日) | 30 | DATA_RETENTION_DAYS | 完了Jobのデータを物理削除するまでの期間。 56 |  |  |  |  |  |  |  |  |  |  |  |  |  | 

--- SHEET: 99_UI定義マスタ ---
[Row 1] No | 画面ID | コンポーネント名 | 内部符号 (Symbol) | 物理番地 | 種類 | 連携DBパス | 表示条件ロジック | バリデーション | イベントトリガー | 初期値ロジック |  |  |  |  | 
[Row 10] 9 | Screen_A | 原本フォルダ | Btn_A_Drive_Org | Screen_A!I:I | Button | 01-C | None | None | onClick:openDrive | MasterData |  | G | 連携DBパス | UI_M_DB_MAP | 例：06_ジョブ管理!L:L（保存先物理列）。
[Row 11] 10 | Screen_A | 出力フォルダ | Btn_A_Drive_Out | Screen_A!J:J | Button | 01-F | None | None | onClick:openDrive | MasterData |  | H | 表示条件ロジック | UI_M_VISIBLE_IF | 例：01_TAX_TYPE == '課税'（GASでeval判定する式）。
[Row 12] 11 | Screen_A | 除外フォルダ | Btn_A_Drive_Ex | Screen_A!K:K | Button | 01-E | None | None | onClick:openDrive | MasterData |  | I | バリデーション | UI_M_VALIDATE | Required, Number, T_Number 等の規則。
[Row 13] 12 | Screen_A | 過去フォルダ | Btn_A_Drive_Arc | Screen_A!L:L | Button | 01-I | None | None | onClick:openDrive | MasterData |  | J | イベントトリガー | UI_M_EVENT | onEdit:calcBalance, onClick:submitJob 等の関数紐付け。
[Row 24] 23 | Screen_A | Drive権限エラー表示 | Error_A_Permission | Global | Alert | None | isError:Drive | None | None | None |  |  |  |  | 
[Row 30] 29 | Screen_A | 顧問先Drive占有率 | Status_A_DriveUsage | Screen_A!T:T | Label | DriveAPI | None | None | None | DriveAPI |  |  |  |  | 
[Row 116] 115 | Screen_C | 自動保存表示 | Indicator_C_AutoDraft | Global | Badge | None | isSav:T | None | None | None |  |  |  |  | 
[Row 142] 141 | Screen_E | 証憑プレビュー | View_E | Screen_E!Viewer | Viewer | 6 | None | None | None | Drive |  |  |  |  | 

--- SHEET: 99_設計定義 ---
[Row 3] 滞留ゼロの追求 | Dispatcher実行のたびに共有フォルダを空にし、原本を「01_顧客別処理用内部フォルダ」へ即時移動。 |  |  | 
[Row 5] 人間承認の原則 | 重複・期間外・非仕訳資料もAIが排除せず、必ず「01」フォルダで保持し、Screen Eにて実務者の判断を仰ぐ。 |  |  | 
[Row 11] L-001 | ファイル救出 | 1. 01_ClientMasterのACTIVE行をループし、共有フォルダID内をスキャン。

2. ファイル発見時、移動直前に06_JobQueueにStatus: "CREATING", Attempt: 1で即座に起票。

3. file.moveTo()実行直後、ステータスをPENDING_AIへ更新。移動失敗時は原本を動かさずERROR_IDLEを記録して当該Jobを停止。 | 01-B, 01-F | 06-A〜F
[Row 12] L-002 | 重複判定 | 1. 救出ファイルから Utilities.computeDigest(MD5) でハッシュ値を生成。

2. 05_AuditLogs（過去3ヶ月分）および06_JobQueueの全件から同一ハッシュを検索。

3. 【分岐】 一致あり ➡ is_duplicate: TRUE フラグを立て、原本ファイルを 除外保管ID フォルダへ即時物理移動。Screen E では「重複（除外済み）」として赤字表示する。 | 06-G | 06-B, 01-I
[Row 13] L-003 | 期間外判定 | 1. AI抽出日と01_ClientMasterの決算月(I)・設立日(J)から算出された当期（開始日〜終了日）を比較。

2. 【分岐】 1日でも範囲外 ➡ is_out_of_period: TRUE フラグを立て、原本を 除外保管ID フォルダへ物理移動。Screen E では「期間外（要確認）」と表示。

3. 【例外】 日付不明(null)時 ➡ TRUE 扱いとし、人間が入力するまでRed警告を維持。 | 01-L, 01-M | 06-B, 01-I
[Row 21] L-011 | JobID採番・構築 | 新規登録時にID+1。8フォルダ自動生成。 | 01-A | 01-B〜I, AF
[Row 28] L-018 | CSV物理生成 | 1. 承認済み中間コードをマッピング定義に基づき最終ラベルへ置換。

2. [BOM付加]: 日本の会計ソフト（特に弥生）はShift_JISまたはBOM付きUTF-8を要求するため、適切な文字コードにエンコード。

3. DriveAppでファイル作成し、JobID、顧問先名、タイムスタンプをファイル名に付与。 | 06-H, 01-K | Write: 01-J
[Row 31] L-021 | 完了・アーカイブ | 1. [原子性遵守]: 06_JobQueueのステータス「完了」書き換えを最優先。

2. [物理移動]: 💾01(G列)にある原本を、承認時は H列(02_処理済) へ、除外時は I列(03_除外) へ moveTo()。3. 移動後のファイル名末尾に _PROCESSED を付与し、二重処理を物理的に防ぐ。 |  01-G, H, I | Drive物理移動
[Row 33] L-023 | 最終検証 (Final Validator) | 1. [トリガー]: 98_検証前フォルダへのファイル投入。

2. [検証]: 貸借一致、日付形式、勘定科目存在チェックを全行実行。

3. [出力]: 合格なら 99_検証後フォルダ へ「【最終処理済】」を付与して移動。不合格ならエラー内容をtxtで出力。 |  AK列(98_IN) | AL列(99_OUT)
[Row 115] G-009 | 権限 | 実行アカウント | 個人Googleアカウント | 顧問先フォルダに招待が必要
[Row 120] H-002 | 赤色アラート条件 | ① 貸借不一致

② Math.abs(AI税額 - GAS計算税額) > 1

③ (本体+税) ≠ 合計額 | 該当箇所を赤色ハイライト。

保存不可（確定ボタン無効）。 | 
[Row 121] H-003 | 確定時処理 | 人間が目視確認後に修正・承認した最終値を正解データとして保存。

修正があった場合は is_modified: TRUE を付与。 | 05_AuditLogs へ保存。

P-002（学習）への入力トリガー。 | 
[Row 127] Red | ①貸借不一致 ②差額 > 1円 ③(本体+税) ≠ 合計 | 行背景：赤色ハイライト | 「確定」ボタンを無効化。修正するまで保存不可。 | 
[Row 144] 出力CSV命名規則 | JobID_顧問先名_出力日(YYYYMMDD)_連番.csv | 04_出力保管フォルダへ格納。 |  | 
[Row 179] このセクションは、UI（Screen A/ADMIN）の保存ボタンが押された際の**「書き込み先」および、バックエンド処理の「パラメータ取得先」**としての正解を定義したものです。 |  |  |  | 
[Row 186] F | 共有フォルダID | DriveフォルダID | L-001：顧問先がアップロードする監視対象（スキャン元）。 | 
[Row 187] G | 内部原本ID | DriveフォルダID | L-001：救出先（💾01）。原本が隔離・管理される聖域。 | 
[Row 188] H | 02_処理済_ID | DriveフォルダID | H-003：確定後の原本ファイル（実体）の最終保管場所 | 
[Row 189] I | 除外保管ID | DriveフォルダID | L-002/003：重複・期間外・非仕訳の退避先（💾03）。 | 
[Row 190] J | 04_出力CSV_ID | DriveフォルダID | L-009：生成された会計CSVファイルのみを格納する場所 | 
[Row 213] AF | 学習用CSVのID | DriveフォルダID | L-011: 初期学習データの物理参照先 | 
[Row 232] 滞留ゼロの追求 | スクリプト実行（Dispatcher）のたびに、顧問先共有フォルダの全ファイルを 01_顧客別処理用内部フォルダ へ即座に移動する。共有フォルダを物理的に空にすることで、顧問先へ「受領・処理開始」を視覚的に伝える。 |  |  | 
[Row 234] 人間承認の絶対原則 | 重複（ハッシュ一致）、計算期間外、非仕訳資料（契約書等）であっても、AIが勝手にファイルを移動して隠すことは厳禁。必ず「01」フォルダに保持し、Screen E上で「⚠️アラート」を付与して実務者の判断を仰ぐ。 |  |  | 
[Row 239] 入口 | ① 受領・初期検証 | 共有フォルダ ⇒ 💾 01 | 1次仕訳 | 共有フォルダを空にする。MD5ハッシュを生成し重複を確認する。
[Row 244] 終止 | ⑥ 最終承認：除外 | 💾 01 ⇒ 💾 03 | 除外済 | 人間が「除外」を確定した瞬間にアーカイブフォルダへ物理移動する。
[Row 245] 終止 | ⑦ 最終承認：確定 | 💾 01 ⇒ 💾 04 | 完了 | 原本実体を「04_CSV化した原本」へ移動し、永久保存（証拠保存）とする。
[Row 246] 成果 | ⑧ CSV生成 (⑦と同時) | 新規生成 ⇒ 💾 02 | 完了 | 確定データに基づき、会計ソフト用CSVを生成・保存する。
[Row 248] 【セクション3】物理フォルダ定義（移動先リファレンス） |  |  |  | 
[Row 249] フォルダID | 名称 | 役割 | 顧問先参照 | 備考
[Row 250] A | 顧問先共有フォルダ | 外部受付入口 | 可 | 顧問先がアップロードする唯一の場所。
[Row 251] B (💾 01) | 01_顧客別処理用内部フォルダ | 実務者の聖域 | 不可 | 全ての未完了ファイルが集約される作業用フォルダ。
[Row 254] E (💾 04) | 04_CSV化した原本 | 証拠保存 | 不可 | CSV化された原本の「根拠」を永久保存する場所。
[Row 261] Screen A | 仕訳管理（一覧） | 顧問先管理（一覧） | 全顧問先の基本情報、担当者、Drive・Chatwork連携状況を管理するマスタ一覧。 | 
[Row 262] Screen A_DETAIL | (未定義) | 顧問先個別ダッシュボード | 特定顧問先の進捗、設定、Driveリンク、AIプロンプトを一元管理するハブ。 | 
[Row 263] ADMIN_CLIENT_EDIT | (未定義) | 顧問先個別編集ページ | 設立日、インボイス非登録リスト、DriveフォルダID等の顧問先詳細マスタを編集する。 | 
[Row 274] BATCH_MODAL | (未定義) | 一括確定確認モーダル | Screen E終了後、CSV出力やフォルダ移動を最終実行する前の編集・確認リスト。 | 
[Row 275] MODAL_RESCUE | (未定義) | エラー通知・救出ビューア | 解析エラー（PDFパスワード等）発生時に表示。リカバリ操作を行う。 | 
[Row 286] 滞留ゼロの追求 | Dispatcher実行のたびに共有フォルダを空にし、原本を「01_顧客別処理用内部フォルダ（聖域）」へ即時移動。 |  |  | 
[Row 288] 人間承認の絶対原則 | 重複・期間外・非仕訳資料もAIが排除せず、必ず「01」フォルダで保持し、Screen Eにて実務者の判断を仰ぐ。 |  |  | 
[Row 298] 実務 | ⑥ 1次仕訳/差戻対応 | 維持 | 最終承認 | UI/GAS: 修正・保存により is_pending フラグを制御。
[Row 299] 決裁 | ⑦ 最終承認：除外 | 💾01 ⇒ 💾03 | 除外済 | JobManager.gs: 人間による「除外」確定。アーカイブフォルダへ移動。
[Row 300] 完了 | ⑧ 最終承認：確定 | 💾01 ⇒ 💾04 | 完了 | JobManager.gs: 原本を「04_CSV化した原本」へ移動（証拠保存）。
[Row 301] 変換 | ⑨ CSV生成 (⑧同期) | 新規 ⇒ 💾02 | 完了 | Logic_Tax.gs: 中間コードを会計ソフト固有形式へ変換し💾02へ保存。
[Row 305] L-001 | ファイル救出 | 各顧問先の「共有フォルダ」をスキャン。全ファイルを 💾01_顧客別処理用内部 へ moveTo。移動成功後、06_JobQueue に新規JobIDレコードを登録。 | Read: 01-B / Write: 06-A〜F | 
[Row 306] L-002 | ハッシュ重複判定 | Utilities.computeDigest(MD5) でファイル指紋作成。06_JobQueue および 05_AuditLogs の Hash列（過去3ヶ月分）を検索。完全一致なら is_duplicate: TRUE。 | Read: 06-G / Write: 03_Folder | 
[Row 307] L-003 | 期間外判定 | AI抽出日を TargetDate とし、ClientMaster の設立日と決算月より算出した期首〜期末と比較。範囲外なら is_out_of_period: TRUE。 | Read: 01-P / Write: 03_Folder | 
[Row 313] L-011 | JobID自動採番とフォルダ構築（Setup Engine） | 管理者が Screen A で新規登録。

GASが 01_ClientMaster の最終JobIDを読み取り、+1して自動採番。

GASがDrive APIを叩き、定義された8つのフォルダを一括自動生成。

生成された全IDを即座にマスタの各列（B〜I, AF）へ書き戻す。
1. 01_ClientMaster の最終JobIDを読み取り+1。 2. Drive APIで8つのフォルダを生成。 3. 各IDをマスタのB〜I列, AF列に書き込む。 | Read: 01-A / Write: 01-B〜I, AF | 
[Row 337] JobID (A列): システム全体のPrimary Key。1001から開始。このIDはGoogle Drive上のフォルダ名（例：1001_AMT_株式会社サンプル）の接頭辞として機能し、GASの全てのスクリプト（Dispatcher, Worker, Auditor）がこのIDをキーに情報を照合する。手動での書き換えはシステム崩壊を招くためScreen A経由の変更以外は厳禁とする。 |  |  |  | 
[Row 339] 共有フォルダID (F列): 顧問先が証憑をアップロードする唯一の玄関口。Dispatcherはこのフォルダ内の「ファイル数」を監視し、1つでも存在すれば救出ロジックを発動させる。ショートカットファイルなどは無視し、実体ファイル（PDF/JPG/PNG等）のみを対象とする。 |  |  |  | 
[Row 341] 内部原本ID (G列): 💾01 聖域フォルダ。共有フォルダから救出された原本が「一瞬で」ここに移動される。顧問先側からはファイルが消えたように見えるが、これが「受領完了」の合図となる。AIはこのフォルダ内のBlobデータにアクセスして解析を行う。 |  |  |  | 
[Row 383] 一致 ➡ White（自動パス） |  |  |  | 
[Row 387] 乖離 > 1円 ➡ Red（仕訳として破綻しているため保存をロック。背景色：#F4CCCC） |  |  |  | 
[Row 400] SYSTEM_ROOT_ID | （未定義） | 全顧問先フォルダを格納する親フォルダのGoogle Drive ID |  | 
[Row 403] COL_SHARED_ID | F (6列目) | 共有フォルダIDの保存列（確定） |  | 
[Row 404] COL_ORIGINAL_ID | G (7列目) | 内部原本IDの保存列（確定） |  | 
[Row 405] COL_PROCESSED_ID | H (8列目) | 処理済IDの保存列（確定） |  | 
[Row 406] COL_EXCLUDED_ID | I (9列目) | 除外保管IDの保存列（確定） |  | 
[Row 407] COL_OUTPUT_ID | J (10列目) | 出力保管IDの保存列（確定） |  | 
[Row 433] 物理移動: ファイル実体を 01_原本 から 02_処理済 フォルダへ移動する。 |  |  |  | 
[Row 442] 以下の構成を「完全なる正解」としてファイルを保存してください。 |  |  |  | 
[Row 446] 第2章：物理ディレクトリ・ファイル・シート定義（フォルダ番号とマスタ列の完全同期版） |  |  |  | 
[Row 459] ■ 1. システム全体：物理階層・フォルダ・ファイル・シート定義 |  |  |  | 
[Row 460] 階層レベル | 物理名称 / フォルダ名 | 管理者権限 | 役割・格納ファイル | 
[Row 461] Root | 📁 SYSTEM_ROOT | 管理者 | 全顧問先フォルダの親 3。 | 
[Row 462] 1階層 | 📁 00_管理者専用フォルダ | 管理者のみ | ファイル： 00_管理用_AI会計システム本体 4 | 
[Row 464] 1階層 | 📁 20_顧問先共有用 | 顧問先招待 | フォルダ： [JobID][会社名]★資料送付窓口 6 | 
[Row 466] 2. 自動作成フォルダ定義 (L-011：JobID構築ロジック) |  |  |  | 
[Row 467] フォルダ番号 | フォルダ名称 | 内部符号 (マスタ列) | 役割（Deep Dive） | 
[Row 475] 9 | 09_対象外フォルダ | EXCLUDE_DOC_ID (AO) | 隔離：ハッシュ重複資料等の物理隔離先 。+1 | 
[Row 481]  | 01_顧問先マスタ | SS_ID_CLIENT_DB | 顧問先情報・Drive ID・担当者・AI知識 88。
+1 | 
[Row 512] B | 共有用フォルダID | SHARED_FOLDER_ID | 監視対象。Dispatcherがファイルを奪取する元住所（入口）。 | 
[Row 515] E | 03_除外フォルダID | EXCLUDED_FOLDER_ID | 重複・期間外・非仕訳資料の退避先。 | 
[Row 521] K | 3コード | CLIENT_CODE | ファイル名やフォルダ名の接頭辞に使用する識別子。 | 
[Row 551] AO | 09_対象外フォルダID | EXCLUDE_DOC_ID | 重複資料等の物理隔離先。 | 
[Row 562] D | ファイルID | JOB_FILE_ID | Google Drive上の原本ファイルID | 
[Row 563] E | 保存先フォルダID | JOB_STORE_FOLDER_ID | 💾01 聖域フォルダのID（処理中の一時保管） | 
[Row 564] F | 要確認フォルダID (003) | JOB_CHECK_FOLDER_ID | 低確信度時の出力先フォルダID | 
[Row 565] G | 資料フォルダID | JOB_DOC_FOLDER_ID | 関連資料の参照先 | 
[Row 653] Q | データ保存期間(日) | 30 | DATA_RETENTION_DAYS | 
[Row 664] G | 連携DBパス | UI_M_DB_MAP | 例：06_ジョブ管理!L:L（保存先物理列）。 | 
[Row 682] I | 原本Folder | UI_A_DIR_001 | フォルダアイコン（原本保管） | 01-C (ORIGINAL_FOLDER_ID) からURLを動的生成。権限がない場合は非活性化。
[Row 683] J | 出力Folder | UI_A_DIR_004 | フォルダアイコン（仕訳出力） | 01-F (OUTPUT_CSV_ID) からURLを動的生成。
[Row 684] K | 除外Folder | UI_A_DIR_003 | フォルダアイコン（仕訳除外） | 01-E (EXCLUDE_FOLDER_ID) からURLを動的生成。
[Row 685] L | 過去Folder | UI_A_DIR_999 | フォルダアイコン（過去仕訳保管） | 01-I (LEARNED_ARCHIVE_ID) からURLを動的生成。
[Row 714] D | 元画像 | UI_D_IMG_URL | 証憑画像へのリンク（アイコン） | ルール判断の根拠となった実際の証憑画像（Drive ID）をプレビュー表示。実務者が「なぜこのルールが必要か」を視覚的に再確認するために使用。
[Row 732] D | 元画像 | UI_D_IMG_URL | 証憑画像へのリンク（アイコン） | ルール判断の根拠となった実際の証憑画像（Drive ID）をプレビュー表示。実務者の再確認を支援する。
[Row 762] M | 証憑ファイルID | UI_E_FILE_ID | 【拡張】 原本リレーションキー | 将来、仕訳データから原本画像へ即座に再アクセスできるよう、Google DriveのファイルIDを物理保持する。

--- SHEET: 表とシート ---
[Row 1] ■ 1. システム全体：物理階層・フォルダ・ファイル・シート定義 |  |  |  | 
[Row 2] 階層レベル | 物理名称 / フォルダ名 | 管理者権限 | 役割・格納ファイル | 
[Row 3] Root | 📁 SYSTEM_ROOT | 管理者 | 全顧問先フォルダの親 3。 | 
[Row 4] 1階層 | 📁 00_管理者専用フォルダ | 管理者のみ | ファイル： 00_管理用_AI会計システム本体 4 | 
[Row 6] 1階層 | 📁 20_顧問先共有用 | 顧問先招待 | フォルダ： [JobID][会社名]★資料送付窓口 6 | 
[Row 8] 2. 自動作成フォルダ定義 (L-011：JobID構築ロジック) |  |  |  | 
[Row 9] フォルダ番号 | フォルダ名称 | 内部符号 (マスタ列) | 役割（Deep Dive） | 
[Row 17] 9 | 09_対象外フォルダ | EXCLUDE_DOC_ID (AO) | 隔離：ハッシュ重複資料等の物理隔離先 。+1 | 
[Row 23]  | 01_顧問先マスタ | SS_ID_CLIENT_DB | 顧問先情報・Drive ID・担当者・AI知識 88。
+1 | 
[Row 54] B | 共有用フォルダID | SHARED_FOLDER_ID | 監視対象。Dispatcherがファイルを奪取する元住所（入口）。 | 
[Row 57] E | 03_除外フォルダID | EXCLUDED_FOLDER_ID | 重複・期間外・非仕訳資料の退避先。 | 
[Row 63] K | 3コード | CLIENT_CODE | ファイル名やフォルダ名の接頭辞に使用する識別子。 | 
[Row 93] AO | 09_対象外フォルダID | EXCLUDE_DOC_ID | 重複資料等の物理隔離先。 | 
[Row 104] D | ファイルID | JOB_FILE_ID | Google Drive上の原本ファイルID | 
[Row 105] E | 保存先フォルダID | JOB_STORE_FOLDER_ID | 💾01 聖域フォルダのID（処理中の一時保管） | 
[Row 106] F | 要確認フォルダID (003) | JOB_CHECK_FOLDER_ID | 低確信度時の出力先フォルダID | 
[Row 107] G | 資料フォルダID | JOB_DOC_FOLDER_ID | 関連資料の参照先 | 
[Row 194] O | データ保存期間(日) | 30 | DATA_RETENTION_DAYS | 
[Row 210] G | 連携DBパス | UI_M_DB_MAP | 例：06_ジョブ管理!L:L（保存先物理列）。 | 
[Row 228] I | 原本Folder | UI_A_DIR_001 | フォルダアイコン（原本保管） | 01-C (ORIGINAL_FOLDER_ID) からURLを動的生成。権限がない場合は非活性化。
[Row 229] J | 出力Folder | UI_A_DIR_004 | フォルダアイコン（仕訳出力） | 01-F (OUTPUT_CSV_ID) からURLを動的生成。
[Row 230] K | 除外Folder | UI_A_DIR_003 | フォルダアイコン（仕訳除外） | 01-E (EXCLUDE_FOLDER_ID) からURLを動的生成。
[Row 231] L | 過去Folder | UI_A_DIR_999 | フォルダアイコン（過去仕訳保管） | 01-I (LEARNED_ARCHIVE_ID) からURLを動的生成。
[Row 260] D | 元画像 | UI_D_IMG_URL | 証憑画像へのリンク（アイコン） | ルール判断の根拠となった実際の証憑画像（Drive ID）をプレビュー表示。実務者が「なぜこのルールが必要か」を視覚的に再確認するために使用。
[Row 278] D | 元画像 | UI_D_IMG_URL | 証憑画像へのリンク（アイコン） | ルール判断の根拠となった実際の証憑画像（Drive ID）をプレビュー表示。実務者の再確認を支援する。
[Row 308] M | 証憑ファイルID | UI_E_FILE_ID | 【拡張】 原本リレーションキー | 将来、仕訳データから原本画像へ即座に再アクセスできるよう、Google DriveのファイルIDを物理保持する。
