bb3e593 2026-01-27 feat: Workload Identity Federation繧剃ｽｿ逕ｨ縺励◆Cloud Run繝・・繝ｭ繧､險ｭ螳・1b43b7f 2026-01-26 繧ｻ繝・す繝ｧ繝ｳ 2026-01-26: task_ui.md螳悟・迚医∈縺ｮ譖ｴ譁ｰ
85f81fc 2026-01-25 docs: SESSION_20260125.md霑ｽ蜉 - Phase 4螳御ｺ・ｨ倬鹸
2b69c3a 2026-01-25 chore: Dockerfile縺ｫ迺ｰ蠅・､画焚霑ｽ蜉縲∽ｸ譎ゅヵ繧｡繧､繝ｫ繧・gitignore縺ｫ霑ｽ蜉
cf36704 2026-01-25 feat: Phase 4螳御ｺ・- Cloud Run API Routes邨ｱ蜷茨ｼ・/10謌仙粥・・c6d10ed 2026-01-25 feat: Add simple /api/hello endpoint (Phase 1 minimal)
57526dd 2026-01-25 fix: Add server keepalive and enhanced logging (Gemini critical fix)
d1349be 2026-01-25 fix: Simplify server.ts to minimal config for debugging (Gemini recommended)
42a6db8 2026-01-25 fix: Add dist/client and debug logging for Cloud Run deployment
3b7e7e1 2026-01-25 feat: implement Gemini solution with --packages=external for Cloud Run deployment
e747282 2026-01-25 feat: remove dotenv, use Node.js --env-file for Cloud Run compatibility
969f673 2026-01-25 feat: use esbuild for backend bundling - resolves ESM extension issues
2b1e42b 2026-01-24 fix: remove .ts extension from import
ecdbab0 2026-01-24 fix: build backend to JS, use node instead of tsx for production
95e189e 2026-01-24 fix: Dockerfile - install all dependencies for build
5fb4b39 2026-01-24 feat: 隱崎ｨｼ繧ｷ繧ｹ繝・Β縺ｮ螳悟・螳溯｣・- Router Guard + 閾ｪ蜍輔Ο繧ｰ繧､繝ｳ + Dockerfile
705741d 2026-01-24 security: .gitignore縺ｮ繧ｨ繝ｳ繧ｳ繝ｼ繝・ぅ繝ｳ繧ｰ蝠城｡後ｒ菫ｮ豁｣縺励√そ繧ｭ繝･繝ｪ繝・ぅ繝代ち繝ｼ繝ｳ繧定ｿｽ蜉
6757879 2026-01-24 security: Firebase API繧ｭ繝ｼ繧堤腸蠅・､画焚蛹厄ｼ亥ｱ･豁ｴ蜑企勁蠕後・蜀崎ｿｽ蜉・・816f869 2026-01-24 security: users.json繧竪it邂｡逅・°繧蛾勁螟・6f6c72e 2026-01-24 docs: Step 4 Phase B螳御ｺ・↓莨ｴ縺・ラ繧ｭ繝･繝｡繝ｳ繝域峩譁ｰ
fc8d45a 2026-01-24 fix(types): TD-001蝙句ｮ夂ｾｩ菫ｮ豁｣ + .gitignore譖ｴ譁ｰ
15fa434 2026-01-24 feat(ui): Step 4 Phase B - UI adapter螻､縺ｮ讒狗ｯ・39ec165 2026-01-24 docs: 繧ｻ繝・す繝ｧ繝ｳ險倬鹸縺ｨREADING_INDEX譖ｴ譁ｰ (2026-01-24)
e86d953 2026-01-24 chore: 蜿､縺・ち繧ｹ繧ｯ繝輔ぃ繧､繝ｫ繧誕rchive縺ｫ遘ｻ蜍・3e1236d 2026-01-24 feat: AI譎ゆｻ｣縺ｮ蝙句ｮ牙・髦ｲ蠕｡繧｢繝ｼ繧ｭ繝・け繝√Ε螳溯｣・(ADR-011)
83e6f3e 2026-01-22 ADR-010・・I API遘ｻ陦梧姶逡･・峨∬ｭｰ隲悶Λ繧､繝輔し繧､繧ｯ繝ｫ邂｡逅・・繝ｭ繝医さ繝ｫ遒ｺ遶九・幕逋ｺ蜆ｪ蜈磯・ｺ乗ｱｺ螳・2717557 2026-01-22 ADR-009菴懈・: 繧ｷ繝ｳ繝励Ν繧｢繝ｼ繧ｭ繝・け繝√Ε縺ｸ縺ｮ蝗槫ｸｰ
e0ae408 2026-01-22 ADR-008菴懈・: MVP謌ｦ逡･・亥ｰ上＆縺城幕逋ｺ縺ｸ縺ｮ譁ｹ驥晁ｻ｢謠幢ｼ・2246a30 2026-01-19 Phase 3-A螳御ｺ・ UC-195縲・07霑ｽ蜉・・07莉ｶ邱剰ｨ茨ｼ・c3e59a5 2026-01-19 Phase 3-A諡｡蠑ｵ: 讌ｭ蜍吶す繝ｼ繝ｳ雉ｪ蝠讐1-Q21蝗樒ｭ斐ｒUC-186縲・94霑ｽ蜉・・94莉ｶ邱剰ｨ茨ｼ・f402a3c 2026-01-19 Phase 3-A螳御ｺ・ UI繝ｬ繧ｹ繝昴Φ繧ｹ遏･隴倡ｮ｡逅・seCase 20莉ｶ霑ｽ蜉・・85莉ｶ邱剰ｨ茨ｼ・- UC-166縲・85霑ｽ蜉
6bd51a7 2026-01-19 Phase 3-A螳御ｺ・ UI繧､繝ｳ繧ｿ繝ｩ繧ｯ繧ｷ繝ｧ繝ｳ讖溯・邨ｱ蜷・seCase 20莉ｶ霑ｽ蜉・・65莉ｶ邱剰ｨ茨ｼ・- UC-146縲・65霑ｽ蜉
34c9f30 2026-01-19 Phase 3-A螳御ｺ・ 縲梧蕗遘第嶌 vs 繧ｺ繝懊Λ縲榊愛譁ｭUseCase 10莉ｶ霑ｽ蜉・・45莉ｶ邱剰ｨ茨ｼ・- UC-136縲・45霑ｽ蜉
81feef8 2026-01-19 Phase 3-A螳御ｺ・ 鬮伜ｺｦ縺ｪ蛻､譁ｭ繧定ｦ√☆繧偽seCase 20莉ｶ霑ｽ蜉・・35莉ｶ邱剰ｨ茨ｼ・- UC-116縲・35霑ｽ蜉
f67d529 2026-01-19 Phase 3-A螳御ｺ・ 遏･隴倥・繝ｭ繝ｳ繝励ヨAIRulesFact DB UseCase 20莉ｶ霑ｽ蜉・・15莉ｶ邱剰ｨ茨ｼ・- UC-096縲・15霑ｽ蜉
6415f0b 2026-01-19 Phase 3-A螳御ｺ・ AI謠千､ｺ莠ｺ髢灘愛譁ｭUseCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-076縲・95霑ｽ蜉
cc24656 2026-01-19 Phase 3-A螳御ｺ・ UI繝帙ヰ繝ｼ荳諡ｬ謫堺ｽ弑seCase 20莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-056縲・75霑ｽ蜉
fe61152 2026-01-19 Phase 3-A: UseCase 12莉ｶ霑ｽ蜉・・5莉ｶ邱剰ｨ茨ｼ・- UC-044縲・55霑ｽ蜉
cc7c0cf 2026-01-19 Phase 3-A螳御ｺ・ 繝槭・繧ｯ莉倥″UseCase 20莉ｶ霑ｽ蜉・・3莉ｶ邱剰ｨ茨ｼ・- UC-009/011/012/013蟾ｮ縺玲崛縺医ゞC-028縲・43霑ｽ蜉
92b9d36 2026-01-19 Phase 3-A螳御ｺ・ UseCase 27莉ｶ繧定｡ｨ蠖｢蠑上〒險倩ｿｰ - usecase-workbook.md譖ｴ譁ｰ
526acd5 2026-01-17 Human Use-Case Table蠖｢蠑冗｢ｺ螳・ usecase-workbook陦ｨ蠖｢蠑乗峩譁ｰ縲、DR-007霑ｽ蜉縲ゝASK_UI_RECONCILIATION譖ｴ譁ｰ
ec64fbc 2026-01-17 Phase 3-A貅門ｙ螳御ｺ・ 蛻ｩ逕ｨ繧ｷ繝ｼ繝ｳ譽壼査縺励・蝓ｺ逶､讒狗ｯ・- TASK_UI_RECONCILIATION/usecase-workbook/TASK_MASTER譖ｴ譁ｰ
c614b20 2026-01-17 Phase 2螳御ｺ・ 繧｢繝ｼ繝・ぅ繝輔ぃ繧ｯ繝域紛逅・→繝峨く繝･繝｡繝ｳ繝育ｵｱ蜷・- property-integration-map遲・繝輔ぃ繧､繝ｫ繧壇ocs/驟堺ｸ九↓驟咲ｽｮ縲ゝASK_UI_RECONCILIATION/TASK_MASTER譖ｴ譁ｰ
95347b8 2026-01-17 docs: 蜈ｨ8逕ｻ髱｢繝励Ο繝代ユ繧｣繝ｬ繝吶Ν繝√ぉ繝・け繝ｪ繧ｹ繝亥ｮ悟・迚・d773c1b 2026-01-17 docs: 繧ｫ繝ｩ繝繝｢繝ｼ繝繝ｫ繝ｬ繝吶Ν蟾ｮ蛻・・譫仙ｮ御ｺ・85e05d8 2026-01-17 docs: Phase 1螳御ｺ・- 蜈ｬ髢偽RL縺ｨ繝ｭ繝ｼ繧ｫ繝ｫURL縺ｮ蟾ｮ蛻・・譫・39ccc84 2026-01-17 docs: TASK_MASTER.md縺ｫadmin-settings UI蛻・｣ゅ・AI遐ｴ螢翫Ο繧ｰ霑ｽ蜉
39b3587 2026-01-17 docs: UI邨ｱ蜷医ち繧ｹ繧ｯ隧ｳ邏ｰ蛹悶→AI遐ｴ螢翫Ο繧ｰ險倬鹸
bcfc99b 2026-01-17 docs: UI邨ｱ蜷医ち繧ｹ繧ｯ菴懈・・・hase 5繝悶Ο繝・き繝ｼ・・8553dec 2026-01-17 docs: Phase 5繧ｿ繧ｹ繧ｯ繝輔ぃ繧､繝ｫ繧但DR-003貅匁侠縺ｧ驟咲ｽｮ
47a4bf4 2026-01-17 docs: 繧ｻ繝・す繝ｧ繝ｳ髢句ｧ九・繝ｭ繝医さ繝ｫ縺ｮ譛譁ｰ諤ｧ邯ｲ鄒・ｧ遒ｺ菫・3abd89c 2026-01-17 docs: AI遏ｯ豁｣繝ｭ繧ｰ縺ｨPhase 6讀懆ｨｼ繝ｫ繝ｼ繝ｫ遒ｺ遶・a48e2de 2026-01-17 docs: 繧ｻ繝・す繝ｧ繝ｳ2826535e螳悟・繧ｵ繝槭Μ繧定ｨ倬鹸
b3782ee 2026-01-17 test: Client L1-L3繝・せ繝井ｽ懈・縺ｨ讓ｪ螻暮幕讀懆ｨｼ螳御ｺ・bfd3342 2026-01-17 docs: Client L1-L3讓ｪ螻暮幕繧貞━蜈医↓譁ｹ驥晏､画峩
d17d896 2026-01-17 docs: TASK_MASTER.md縺ｫStaged Freeze Model霑ｽ蜉繧定ｨ倬鹸
28c82fa 2026-01-17 docs: ADR-004縺ｫStaged Freeze Model霑ｽ蜉
ccbe82b 2026-01-17 docs: TASK_MASTER.md菴懈・縺ｨ繧ｿ繧ｹ繧ｯ邂｡逅・Ν繝ｼ繝ｫ霑ｽ蜉
651a031 2026-01-17 docs: PROJECT_INDEX.md/READING_INDEX.md繧偵・繝ｭ繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｫ遘ｻ陦・ee6eec1 2026-01-17 docs: 繧ｻ繝・す繝ｧ繝ｳ邨ゆｺ・・繝ｭ繝医さ繝ｫ縺ｫ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ7霑ｽ蜉 - 驥崎ｦ√ヵ繧｡繧､繝ｫ縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝医ョ繧｣繝ｬ繧ｯ繝医Μ縺ｸ縺ｮ遘ｻ陦・
