version: 1.0.0
description: "UI Freeze Authority & Gate Definitions (Screen G)"
updated_at: "2026-01-02"

phaseA:
  visual_truth: true
  evidence_stored: true
  note: "v2 Overhaul - Golden Master established"

artifacts_required:
  # 1. Main View (Entry Point)
  - file: "golden_ui_conversion.png"
    description: "Data Conversion Main View"
    status: "pass"

  # 2. Sub-pages
  # (Single page utility)

  # 3. Modals
  # (Uses native browser dialogs, no custom UI modals to freeze)

phaseB:
  non_destructive: true
  visual_regression_diff_px: 0
  evidence_stored: true

phaseC:
  ironclad_contract: true
  kill_stress_test: true
  mapper_fuzzing: true
  data_safety_verified: true
  note: "Fully Ironclad"

freeze:
  frozen: true
  frozen_at: "2026-01-02"
  signed_by: "Antigravity Agent"
  locked_at: ""

gates:
  gate0:
    id: "visual_gate"
    name: "Gate 0: Visual Truth"
    requirements:
      - "Phase A 証跡が存在"
      - "Golden UI 確定"

  gate1:
    id: "refactor_gate"
    name: "Gate 1: Refactor"
    requirements:
      - "Phase B 証跡が存在"

  gate2:
    id: "contract_gate"
    name: "Gate 2: Contract (Ironclad)"
    requirements:
      - "Mapper 破壊テスト合格"
