version: 2.0.0
description: "UI Freeze Authority & Gate Definitions (v2 Overhaul)"
updated_at: "2026-01-02"

phaseA:
  visual_truth: true
  evidence_stored: true
  note: "v2 Overhaul - Golden Master established"

artifacts_required:
  # 1. Main View (Entry Point)
  - file: "golden_ui_detail.png"
    description: "Client Detail Main View"
    status: "pass"

  # 2. Sub-pages (State Transitions)
  # (Currently none, single page app structure)

  # 3. Modals (All Dialogs)
  - file: "golden_ui_modal_edit.png"
    description: "Client Edit Modal"
    status: "pass"
  - file: "golden_ui_modal_confirm.png"
    description: "Confirmation Modal (Approve/Reject)"
    status: "pass"
  - file: "golden_ui_modal_proposal_edit.png"
    description: "AI Proposal Edit Modal"
    status: "pass"
  - file: "golden_ui_modal_knowledge_edit.png"
    description: "AI Knowledge Edit Modal"
    status: "pass"

phaseB:
  non_destructive: true
  visual_regression_diff_px: 0
  evidence_stored: true

phaseC:
  ironclad_contract: true
  mapper_stress_pass: true
  ui_kill_pass: true
  build_kill_proof: true

freeze:
  frozen: true
  version: "v2-ironclad"
  commit_hash: "59dec651546aeaa940e0bc66d338222fb043673e1"
  locked_at: "2026-01-02T15:15:00+09:00"

gates:
  gate0:
    id: "visual_gate_v2"
    name: "Gate 0: Visual Truth (v2)"
    requirements:
      - "Phase A (v2) 証跡が存在"
      - "Golden UI v2 確定"

  gate1:
    id: "refactor_gate"
    name: "Gate 1: Refactor"
    requirements:
      - "Phase B 証跡が存在"

  gate2:
    id: "contract_gate"
    name: "Gate 2: Contract (Ironclad)"
    requirements:
      - "Mapper 破壊テスト合格"
      - "Stress (Worst/LongText) 証跡が存在"
