<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen B (Journal Status) Strict Specification</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3,
        h4 {
            color: #2c3e50;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 0.3em;
        }

        h1 {
            font-size: 2.2em;
            border-bottom: 2px solid #3498db;
        }

        h2 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.4em;
        }

        code {
            background-color: #f8f9fa;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: Consolas, Monaco, "Andale Mono", monospace;
            color: #e83e8c;
            border: 1px solid #dee2e6;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Screen B (Journal Status) Strict Specification</h1>

        <h2>1. Overview</h2>
        <p>A dashboard for managing the journal entry progress of all clients.<br>
            Features a 7-step progress grid, action-based filtering, and modals for error resolution and file
            operations.</p>

        <h2>2. Layout Structure</h2>

        <h3>2.1 Filter Bar (Top)</h3>
        <ul>
            <li><strong>Background</strong>: <code>bg-slate-50</code></li>
            <li><strong>Left</strong>: Icon <code>fa-calculator</code> (blue-400) + Text "全クライアントの仕訳進捗を管理できます" (text-xs,
                gray-500)</li>
            <li><strong>Right</strong>:
                <ul>
                    <li><strong>Action Filter</strong>: Select box
                        <ul>
                            <li>Options: "すべてのアクション", "エラー確認", "1次仕訳", "差戻対応", "最終承認", "CSV出力", "仕訳対象外", "完了"</li>
                            <li>Style:
                                <code>text-xs border border-gray-300 rounded px-2 py-1 bg-white font-bold text-slate-600</code>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Search</strong>: Input "ID / 会社名で検索"
                        <ul>
                            <li>Icon: <code>fa-search</code> (absolute left)</li>
                            <li>Style: <code>pl-7 pr-2 py-1 text-xs border border-gray-300 rounded w-48</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <h3>2.2 Table Header (Sticky)</h3>
        <ul>
            <li><strong>Height</strong>: Auto</li>
            <li><strong>Background</strong>: <code>bg-white</code></li>
            <li><strong>Columns</strong>:
                <ol>
                    <li><strong>Client Info</strong> (<code>w-56</code>, <code>bg-slate-50</code>): "顧問先情報"</li>
                    <li><strong>Step Grid</strong> (Flex-1, Grid cols-7):
                        <ul>
                            <li>Step 1: "資料受領" (<code>bg-blue-50/30</code>)</li>
                            <li>Step 2: "AI解析" (<code>bg-blue-50/30</code>)</li>
                            <li>Step 3: "1次仕訳" (<code>bg-indigo-50</code>, border-b-4 indigo)</li>
                            <li>Step 4: "最終承認" (<code>bg-pink-50</code>, border-b-4 pink)</li>
                            <li>Step 5: "差戻対応" (<code>bg-orange-50</code>, border-b-4 orange)</li>
                            <li>Step 6: "CSV出力" (<code>bg-green-50</code>, border-b-4 green)</li>
                            <li>Step 7: "原本整理" (<code>bg-gray-50</code>)</li>
                        </ul>
                    </li>
                    <li><strong>Action</strong> (<code>w-40</code>, <code>bg-slate-100</code>): "次のアクション"</li>
                </ol>
            </li>
        </ul>

        <h3>2.3 Client Row (Repeater)</h3>
        <ul>
            <li><strong>Height</strong>: <code>h-24</code></li>
            <li><strong>Hover Effect</strong>: Defined by <code>getRowBaseClass</code> (e.g.,
                <code>hover:bg-indigo-50</code> for Work)</li>
        </ul>

        <h4>Column 1: Client Info (<code>w-56</code>)</h4>
        <ul>
            <li><strong>Row 1</strong>: Company Name (Bold, truncate) + "🆕 新着" badge (if <code>isNew</code>)</li>
            <li><strong>Row 2</strong>:
                <ul>
                    <li>Code (<code>text-[10px] font-mono</code>, bold)</li>
                    <li>Software (Gray badge <code>bg-gray-100</code>, border)</li>
                    <li>Fiscal Month (<code>text-[10px]</code>, bold, right-aligned "X月決算")</li>
                </ul>
            </li>
        </ul>

        <h4>Column 2: Step Grid (Grid cols-7)</h4>
        <ul>
            <li><strong>Step 1 (Receipt)</strong>: Icon (Check green / Exclamation red / Dash gray)</li>
            <li><strong>Step 2 (AI Analysis)</strong>:
                <ul>
                    <li>Done: Check green</li>
                    <li>Error: <code>fa-ban</code> red + Error Msg (text-[9px])</li>
                    <li>Processing: <code>fa-spinner</code> blue</li>
                </ul>
            </li>
            <li><strong>Step 3 (Journal Entry)</strong>:
                <ul>
                    <li>Pending: Card (<code>bg-indigo-50</code> border indigo) -> "残り X件" (Indigo-400 bg), "未着手" text
                    </li>
                    <li>Done: Check green</li>
                </ul>
            </li>
            <li><strong>Step 4 (Approval)</strong>:
                <ul>
                    <li>Pending: Card (<code>bg-pink-50</code>) -> "残り X件", "未承認"</li>
                    <li>Done: Check green</li>
                </ul>
            </li>
            <li><strong>Step 5 (Remand)</strong>:
                <ul>
                    <li>Pending: Card (<code>bg-orange-50</code>) -> "残り X件", "差戻対応"</li>
                    <li>Done: Check green</li>
                </ul>
            </li>
            <li><strong>Step 6 (Export)</strong>:
                <ul>
                    <li>Done: "出力済" (Icon csv green)</li>
                    <li>Ready: Button "未出力" (<code>bg-green-50</code> border green)</li>
                </ul>
            </li>
            <li><strong>Step 7 (Archive)</strong>:
                <ul>
                    <li>Done: Check green</li>
                    <li>Ready: Button "残(X)" (<code>bg-blue-50</code> border blue)</li>
                </ul>
            </li>
        </ul>

        <h4>Column 3: Action Button (<code>w-40</code>)</h4>
        <ul>
            <li><strong>Dynamic Button</strong> based on <code>nextAction.type</code>:
                <ul>
                    <li><strong>Work</strong>: Indigo ("1次仕訳")</li>
                    <li><strong>Approve</strong>: Pink ("最終承認")</li>
                    <li><strong>Remand</strong>: Orange ("差戻対応")</li>
                    <li><strong>Export</strong>: Emerald ("CSV出力")</li>
                    <li><strong>Rescue</strong>: Red ("エラー確認")</li>
                    <li><strong>Archive</strong>: Gray ("仕訳対象外")</li>
                    <li><strong>Done</strong>: Gray (Disabled)</li>
                </ul>
            </li>
        </ul>

        <h2>3. Modals</h2>

        <h3>3.1 Error Rescue Modal</h3>
        <ul>
            <li><strong>Trigger</strong>: "Rescue" action</li>
            <li><strong>Header</strong>: Red (<code>bg-red-600</code>), "エラー詳細 (Error Rescue)"</li>
            <li><strong>Content</strong>:
                <ul>
                    <li>Icon: <code>fa-bug</code> in red circle</li>
                    <li>Message: "AI解析エラーが発生しました"</li>
                    <li>Log View: Black bg, green text (mocked stack trace)</li>
                </ul>
            </li>
            <li><strong>Footer</strong>:
                <ul>
                    <li>"仕訳対象外に移動" (Gray button)</li>
                    <li>"1次仕訳処理に移動" (Blue button)</li>
                </ul>
            </li>
        </ul>

        <h3>3.2 Drive Open Modal</h3>
        <ul>
            <li><strong>Trigger</strong>: Export/Archive buttons</li>
            <li><strong>Content</strong>:
                <ul>
                    <li>Icon + Title ("Drive Opened")</li>
                    <li>Path display (<code>bg-gray-50</code> monospace)</li>
                    <li>"OK" button</li>
                </ul>
            </li>
        </ul>

        <h2>4. Logic & Data</h2>
        <ul>
            <li><strong>Data Source</strong>: Mock data array in <code>ScreenB_TestPage_Strict.vue</code> (to be
                created)</li>
            <li><strong>State</strong>:
                <ul>
                    <li><code>filters</code>: { masterSearch, actionStatus }</li>
                    <li><code>modal</code>: { show, type, data... }
                </ul>
            </li>
            <li><strong>Navigation</strong>:
                <ul>
                    <li>Work/Approve/Remand -> <code>/journal-entry/:id</code></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>