<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen A (Client List) - Standalone Type</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .animate-fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .drive-link-compact {
            display: flex;
            align-items: center;
            gap: 2px;
            font-size: 10px;
            color: #2563eb;
            text-decoration: none;
            padding: 2px 4px;
            border-radius: 2px;
            transition: background-color 0.2s;
        }

        .drive-link-compact:hover {
            background-color: #eff6ff;
        }

        .drive-link-compact span {
            text-decoration: underline;
            text-decoration-color: #93c5fd;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body class="bg-gray-100 text-slate-800 font-sans h-screen flex flex-col p-4 overflow-hidden">
    <div id="app"
        class="h-full flex flex-col bg-white rounded-lg shadow border border-gray-200 overflow-hidden animate-fade-in"
        v-cloak>

        <!-- Header / Filter Bar -->
        <div class="p-4 border-b border-gray-200 bg-slate-50 flex justify-between items-center shrink-0">
            <div class="font-bold text-slate-700 text-sm flex items-center gap-2">
                <i class="fa-solid fa-users text-blue-500"></i> 顧問先管理一覧 (Standalone Proto)
            </div>
            <div class="flex items-center gap-4">
                <!-- Status Filter -->
                <div class="flex bg-gray-200 rounded p-1 gap-1">
                    <button @click="filters.status = 'all'"
                        :class="{'bg-white shadow text-slate-700': filters.status === 'all', 'text-gray-500 hover:text-gray-700': filters.status !== 'all'}"
                        class="px-3 py-1 text-xs font-bold rounded transition">全て</button>
                    <button @click="filters.status = 'active'"
                        :class="{'bg-blue-600 text-white shadow': filters.status === 'active', 'text-gray-500 hover:text-gray-700': filters.status !== 'active'}"
                        class="px-3 py-1 text-xs font-bold rounded transition">稼働中</button>
                    <button @click="filters.status = 'stopped'"
                        :class="{'bg-red-500 text-white shadow': filters.status === 'stopped', 'text-gray-500 hover:text-gray-700': filters.status !== 'stopped'}"
                        class="px-3 py-1 text-xs font-bold rounded transition">停止中</button>
                </div>

                <!-- Search -->
                <div class="relative">
                    <i class="fa-solid fa-search absolute left-2 top-2 text-gray-400 text-xs"></i>
                    <input type="text" v-model="filters.masterSearch" placeholder="会社名 / ID で検索"
                        class="pl-8 pr-3 py-1.5 text-xs border border-gray-300 rounded w-64 focus:border-blue-500 focus:outline-none">
                </div>
                <button @click="openModal('new')"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-xs font-bold shadow-md transition flex items-center gap-2">
                    <i class="fa-solid fa-plus"></i> 新規顧問先登録
                </button>
            </div>
        </div>

        <!-- Table -->
        <div class="overflow-auto flex-1 p-0">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-100 text-gray-500 text-xs uppercase sticky top-0 z-10 shadow-sm">
                    <tr>
                        <th class="p-3 border-b font-bold w-24 text-center">設定状況</th>
                        <th class="p-3 border-b font-bold w-24">3コード</th>
                        <th class="p-3 border-b font-bold">会社名</th>
                        <th class="p-3 border-b font-bold w-32">担当</th>
                        <th class="p-3 border-b font-bold w-16 text-center">連絡</th>
                        <th class="p-3 border-b font-bold w-24">決算月</th>
                        <th class="p-3 border-b font-bold w-40">ソフト/税/基準</th>
                        <th class="p-3 border-b font-bold">Drive連携</th>
                        <th class="p-3 border-b font-bold w-16 text-center">編集</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 text-xs">
                    <tr v-for="client in sortedClients" :key="client.code" class="transition group"
                        :class="{'hover:bg-blue-50/30': client.isActive, 'bg-red-50 hover:bg-red-100/50': !client.isActive}">
                        <td class="p-3 text-center">
                            <span v-if="client.isActive"
                                class="bg-green-100 text-green-700 px-2 py-0.5 rounded-full text-[10px] font-bold border border-green-200">稼働中</span>
                            <span v-else
                                class="bg-red-500 text-white px-2 py-0.5 rounded-full text-[10px] font-bold border border-red-600">停止中</span>
                        </td>
                        <td class="p-3 font-mono font-bold text-slate-500">{{ client.code }}</td>
                        <td class="p-3">
                            <a href="#" @click.prevent="alertDetail(client)"
                                class="font-bold text-blue-600 hover:underline text-sm flex items-center gap-2">
                                {{ client.name }} <i class="fa-solid fa-arrow-up-right-from-square text-[10px]"></i>
                            </a>
                        </td>
                        <td class="p-3">{{ client.rep }}</td>
                        <td class="p-3 text-center">
                            <a v-if="client.contact.type === 'chatwork'" :href="client.contact.value" target="_blank"
                                class="text-red-500 hover:text-red-700 text-lg" title="Chatwork"><i
                                    class="fa-brands fa-rocketchat"></i></a>
                            <a v-else-if="client.contact.type === 'email'" :href="'mailto:' + client.contact.value"
                                class="text-blue-500 hover:text-blue-700 text-lg" title="Email"><i
                                    class="fa-regular fa-envelope"></i></a>
                            <span v-else class="text-gray-300">-</span>
                        </td>
                        <td class="p-3 font-bold">{{ client.fiscalMonth }}月決算</td>
                        <td class="p-3 text-[10px] text-gray-500">
                            <div>{{ client.settings.software }}</div>
                            <div>{{ client.settings.taxMethod }} / {{ client.settings.calcMethod }}</div>
                        </td>
                        <td class="p-3">
                            <div class="flex flex-wrap gap-x-3 gap-y-1">
                                <a href="#" class="drive-link-compact"><i
                                        class="fa-regular fa-folder-open"></i><span>顧客保管</span></a>
                                <a href="#" class="drive-link-compact"><i
                                        class="fa-solid fa-file-export"></i><span>仕訳出力</span></a>
                                <a href="#" class="drive-link-compact text-gray-500"><i
                                        class="fa-solid fa-trash-can"></i><span>仕訳除外</span></a>
                            </div>
                        </td>
                        <td class="p-3 text-center">
                            <button @click="openModal('edit', client)"
                                class="text-gray-400 hover:text-blue-600 transition"><i
                                    class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Mock Modal -->
        <div v-if="modal.visible" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4"
            @click="modal.visible = false">
            <div class="bg-white rounded w-full max-w-lg shadow-lg overflow-hidden" @click.stop>
                <div class="bg-slate-100 p-3 font-bold text-slate-700 flex justify-between">
                    <span>{{ modal.mode === 'new' ? '新規顧問先登録' : '顧問先編集' }}</span>
                    <button @click="modal.visible = false"><i class="fa-solid fa-times"></i></button>
                </div>
                <div class="p-4 space-y-4">
                    <div>
                        <label class="block text-xs font-bold text-gray-500 mb-1">会社名</label>
                        <input type="text" class="w-full border p-2 rounded text-sm" placeholder="例: 株式会社サンプル"
                            :value="modal.data?.name || ''">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-gray-500 mb-1">3コード</label>
                        <input type="text" class="w-full border p-2 rounded text-sm font-mono" placeholder="1001"
                            :value="modal.data?.code || ''">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-gray-500 mb-1">担当者</label>
                        <input type="text" class="w-full border p-2 rounded text-sm" placeholder="担当者名"
                            :value="modal.data?.rep || ''">
                    </div>
                </div>
                <div class="p-3 bg-gray-50 text-right">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded font-bold hover:bg-blue-700"
                        @click="saveMock">保存</button>
                </div>
            </div>
        </div>

    </div>

    <script>
        const { createApp, reactive, computed, ref } = Vue;

        createApp({
            setup() {
                const filters = reactive({
                    masterSearch: '',
                    status: 'active'
                });

                const modal = reactive({
                    visible: false,
                    mode: 'new',
                    data: null
                });

                // Mock Data based on Spec/Vue file
                const mockClients = [
                    {
                        code: '1001', name: '株式会社エーアイシステム', rep: '佐藤 健太', isActive: true,
                        contact: { type: 'chatwork', value: 'https://chatwork.com' },
                        fiscalMonth: 3,
                        settings: { software: 'freee', taxMethod: '税込', calcMethod: '切捨' }
                    },
                    {
                        code: '1002', name: '合同会社ベータ企画', rep: '鈴木 一郎', isActive: true,
                        contact: { type: 'email', value: 'test@example.com' },
                        fiscalMonth: 12,
                        settings: { software: 'マネーフォワード', taxMethod: '税抜', calcMethod: '四捨五入' }
                    },
                    {
                        code: '1003', name: 'Gamma Holdings', rep: '高橋 まり', isActive: false,
                        contact: { type: 'none', value: '' },
                        fiscalMonth: 6,
                        settings: { software: '弥生会計', taxMethod: '税込', calcMethod: '切捨' }
                    },
                    {
                        code: '1004', name: 'Delta Services', rep: '山田 太郎', isActive: true,
                        contact: { type: 'email', value: 'delta@example.com' },
                        fiscalMonth: 9,
                        settings: { software: 'freee', taxMethod: '税抜', calcMethod: '切捨' }
                    },
                    {
                        code: '1005', name: 'Epsilon Trading', rep: '田中 花子', isActive: true,
                        contact: { type: 'chatwork', value: '#' },
                        fiscalMonth: 3,
                        settings: { software: 'freee', taxMethod: '税込', calcMethod: '切捨' }
                    }
                ];

                const sortedClients = computed(() => {
                    let list = mockClients;

                    // Status Filter
                    if (filters.status === 'active') list = list.filter(c => c.isActive);
                    else if (filters.status === 'stopped') list = list.filter(c => !c.isActive);

                    // Search Filter
                    if (filters.masterSearch) {
                        const q = filters.masterSearch.toLowerCase();
                        list = list.filter(c => c.name.toLowerCase().includes(q) || c.code.includes(q));
                    }

                    return list;
                });

                const openModal = (mode, client = null) => {
                    modal.mode = mode;
                    modal.data = client;
                    modal.visible = true;
                };

                const saveMock = () => {
                    alert('保存処理を実行しました (Mock)');
                    modal.visible = false;
                };

                const alertDetail = (client) => {
                    alert(`詳細画面へ遷移: /clients/${client.code}`);
                };

                return {
                    filters,
                    sortedClients,
                    modal,
                    openModal,
                    saveMock,
                    alertDetail
                };
            }
        }).mount('#app');
    </script>
</body>

</html>