<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen A (Client Management) - Strict Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .animate-fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.3s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .drive-link-compact {
            display: flex;
            align-items: center;
            gap: 2px;
            font-size: 10px;
            color: #2563eb;
            text-decoration: none;
            padding: 2px 4px;
            border-radius: 2px;
            transition: background-color 0.2s;
        }

        .drive-link-compact:hover {
            background-color: #eff6ff;
        }

        .drive-link-compact span {
            text-decoration: underline;
            text-decoration-color: #93c5fd;
        }

        /* Custom Scrollbar for Modal */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body class="bg-gray-100 text-slate-800 font-sans h-screen flex flex-col p-4 overflow-hidden">
    <div id="app"
        class="h-full flex flex-col bg-white rounded-lg shadow border border-gray-200 overflow-hidden animate-fade-in"
        v-cloak>

        <!-- View Switcher -->
        <template v-if="currentView === 'list'">

            <!-- List Header -->
            <div class="p-4 border-b border-gray-200 bg-slate-50 flex justify-between items-center shrink-0">
                <div class="font-bold text-slate-700 text-sm flex items-center gap-2">
                    <i class="fa-solid fa-users text-blue-500"></i> 顧問先管理一覧 (Strict)
                </div>
                <div class="flex items-center gap-4">
                    <!-- Status Filter -->
                    <div class="flex bg-gray-200 rounded p-1 gap-1">
                        <button @click="filters.status = 'all'"
                            :class="filters.status === 'all' ? 'bg-white shadow text-slate-700' : 'text-gray-500 hover:text-gray-700'"
                            class="px-3 py-1 text-xs font-bold rounded transition">全て</button>
                        <button @click="filters.status = 'active'"
                            :class="filters.status === 'active' ? 'bg-blue-600 text-white shadow' : 'text-gray-500 hover:text-gray-700'"
                            class="px-3 py-1 text-xs font-bold rounded transition">稼働中</button>
                        <button @click="filters.status = 'stopped'"
                            :class="filters.status === 'stopped' ? 'bg-red-500 text-white shadow' : 'text-gray-500 hover:text-gray-700'"
                            class="px-3 py-1 text-xs font-bold rounded transition">停止中</button>
                    </div>

                    <!-- Search -->
                    <div class="relative">
                        <i class="fa-solid fa-search absolute left-2 top-2 text-gray-400 text-xs"></i>
                        <input type="text" v-model="filters.search" placeholder="会社名 / ID で検索"
                            class="pl-8 pr-3 py-1.5 text-xs border border-gray-300 rounded w-64 focus:border-blue-500 focus:outline-none">
                    </div>

                    <!-- New Button -->
                    <button @click="openModal('new')"
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-xs font-bold shadow-md transition flex items-center gap-2">
                        <i class="fa-solid fa-plus"></i> 新規顧問先登録
                    </button>
                </div>
            </div>

            <!-- List Table -->
            <div class="overflow-auto flex-1 p-0">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-slate-100 text-gray-500 text-xs uppercase sticky top-0 z-10 shadow-sm">
                        <tr>
                            <th class="p-3 border-b font-bold w-24 text-center">設定状況</th>
                            <th class="p-3 border-b font-bold w-24">3コード</th>
                            <th class="p-3 border-b font-bold">会社名</th>
                            <th class="p-3 border-b font-bold w-32">担当</th>
                            <th class="p-3 border-b font-bold w-16 text-center">連絡</th>
                            <th class="p-3 border-b font-bold w-24">決算月</th>
                            <th class="p-3 border-b font-bold w-40">ソフト/税/基準</th>
                            <th class="p-3 border-b font-bold">Drive連携</th>
                            <th class="p-3 border-b font-bold w-16 text-center">編集</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 text-xs">
                        <tr v-for="client in filteredClients" :key="client.code" class="transition group"
                            :class="client.isActive ? 'hover:bg-blue-50/30' : 'bg-red-50 hover:bg-red-100/50'">
                            <!-- Status -->
                            <td class="p-3 text-center">
                                <span v-if="client.isActive"
                                    class="bg-green-100 text-green-700 px-2 py-0.5 rounded-full text-[10px] font-bold border border-green-200">稼働中</span>
                                <span v-else
                                    class="bg-red-500 text-white px-2 py-0.5 rounded-full text-[10px] font-bold border border-red-600">停止中</span>
                            </td>
                            <!-- Code -->
                            <td class="p-3 font-mono font-bold text-slate-500">{{ client.code }}</td>
                            <!-- Name (Link) -->
                            <td class="p-3">
                                <a href="#" @click.prevent="goToDetail(client)"
                                    class="font-bold text-blue-600 hover:underline text-sm flex items-center gap-2">
                                    {{ client.name }} <i class="fa-solid fa-arrow-up-right-from-square text-[10px]"></i>
                                </a>
                            </td>
                            <!-- Rep -->
                            <td class="p-3">{{ client.rep }}</td>
                            <!-- Contact -->
                            <td class="p-3 text-center">
                                <a v-if="client.contact.type === 'chatwork'" :href="client.contact.value"
                                    target="_blank" class="text-red-500 hover:text-red-700 text-lg"><i
                                        class="fa-brands fa-rocketchat"></i></a>
                                <a v-else-if="client.contact.type === 'email'" :href="'mailto:' + client.contact.value"
                                    class="text-blue-500 hover:text-blue-700 text-lg"><i
                                        class="fa-regular fa-envelope"></i></a>
                                <span v-else class="text-gray-300">-</span>
                            </td>
                            <!-- Fiscal -->
                            <td class="p-3 font-bold">{{ client.fiscalMonth }}月決算</td>
                            <!-- Settings -->
                            <td class="p-3 text-[10px] text-gray-500">
                                <div>{{ client.settings.software }}</div>
                                <div>{{ client.settings.taxMethod }} / {{ client.settings.calcMethod }}</div>
                            </td>
                            <!-- Drive -->
                            <td class="p-3">
                                <div class="flex flex-wrap gap-x-3 gap-y-1">
                                    <a href="#" class="drive-link-compact"><i
                                            class="fa-regular fa-folder-open"></i><span>顧客保管</span></a>
                                    <a href="#" class="drive-link-compact"><i
                                            class="fa-solid fa-file-export"></i><span>仕訳出力</span></a>
                                    <a href="#" class="drive-link-compact text-gray-500"><i
                                            class="fa-solid fa-trash-can"></i><span>仕訳除外</span></a>
                                    <a href="#" class="drive-link-compact text-purple-600"><i
                                            class="fa-solid fa-book"></i><span>過去仕訳</span></a>
                                </div>
                            </td>
                            <!-- Edit -->
                            <td class="p-3 text-center">
                                <button @click="openModal('edit', client)"
                                    class="text-gray-400 hover:text-blue-600 transition"><i
                                        class="fa-solid fa-pen"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </template>

        <!-- 4. Detail View (Cockpit) - Based on ScreenA_ClientDetail.vue -->
        <template v-else-if="currentView === 'detail' && selectedClient">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 px-8 py-6 shadow-sm shrink-0">
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div>
                        <button @click="currentView = 'list'"
                            class="text-xs text-slate-500 hover:text-blue-600 mb-2 flex items-center gap-1 transition-colors">
                            <i class="fa-solid fa-arrow-left"></i> 顧問先一覧に戻る
                        </button>
                        <div class="flex items-center gap-3">
                            <div class="bg-slate-800 text-white font-mono text-sm font-bold px-2 py-1 rounded">{{
                                selectedClient.code }}</div>
                            <h1 class="text-2xl font-bold text-slate-900">{{ selectedClient.name }}</h1>
                            <span
                                class="bg-blue-50 text-blue-700 border border-blue-100 text-xs px-2 py-0.5 rounded font-medium">{{
                                selectedClient.fiscalMonth }}月決算</span>
                            <span v-if="selectedClient.type === 'individual'"
                                class="bg-amber-50 text-amber-700 border border-amber-100 text-xs px-2 py-0.5 rounded font-medium">個人</span>
                        </div>
                        <div class="flex items-center gap-4 mt-2 text-sm text-slate-500">
                            <div class="flex items-center gap-1"><i class="fa-solid fa-user-tie text-slate-400"></i> {{
                                selectedClient.rep }}</div>
                            <div class="flex items-center gap-1"><i class="fa-solid fa-desktop text-slate-400"></i> {{
                                selectedClient.settings.software }}</div>
                            <div class="flex items-center gap-1"><i class="fa-solid fa-calculator text-slate-400"></i>
                                {{ selectedClient.settings.taxMethod }} / {{ selectedClient.settings.calcMethod }}</div>
                        </div>
                    </div>

                    <div class="flex items-center gap-3">
                        <div class="text-right mr-4">
                            <div class="text-[10px] text-gray-400 uppercase tracking-wider font-bold">Health Score</div>
                            <div class="text-2xl font-bold text-green-600">A <span
                                    class="text-sm font-normal text-gray-400">/ 92</span></div>
                        </div>
                        <button @click="openModal('edit', selectedClient)"
                            class="bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 px-4 py-2 rounded-lg text-sm font-bold transition shadow-sm">
                            <i class="fa-solid fa-pen mr-1"></i> 編集
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="flex-1 overflow-y-auto p-8 bg-slate-50">
                <div class="max-w-6xl mx-auto space-y-8">
                    <!-- Quick Actions Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Action 1 -->
                        <button
                            class="group bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-md hover:border-teal-300 transition-all text-left relative overflow-hidden">
                            <div
                                class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                                <i class="fa-solid fa-paper-plane text-6xl text-teal-600"></i></div>
                            <div class="relative z-10">
                                <div
                                    class="w-10 h-10 rounded-lg bg-teal-50 text-teal-600 flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-paper-plane"></i></div>
                                <h3 class="font-bold text-lg text-slate-800 mb-1">資料回収</h3>
                                <p class="text-xs text-slate-500">領収書・通帳などの回収状況確認</p>
                                <div class="mt-4 flex items-center gap-2 text-teal-600 text-sm font-bold">
                                    <span>詳細へ</span> <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </button>
                        <!-- Action 2 -->
                        <button
                            class="group bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-md hover:border-blue-300 transition-all text-left relative overflow-hidden">
                            <div
                                class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                                <i class="fa-solid fa-pen-to-square text-6xl text-blue-600"></i></div>
                            <div class="relative z-10">
                                <div
                                    class="w-10 h-10 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-pen-to-square"></i></div>
                                <h3 class="font-bold text-lg text-slate-800 mb-1">仕訳入力</h3>
                                <p class="text-xs text-slate-500">AI提案の確認・仕訳の編集</p>
                                <div class="mt-4 flex items-center gap-2 text-blue-600 text-sm font-bold">
                                    <span>ワークベンチへ</span> <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </button>
                        <!-- Action 3 -->
                        <button
                            class="group bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-md hover:border-orange-300 transition-all text-left relative overflow-hidden">
                            <div
                                class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                                <i class="fa-solid fa-brain text-6xl text-orange-600"></i></div>
                            <div class="relative z-10">
                                <div
                                    class="w-10 h-10 rounded-lg bg-orange-50 text-orange-600 flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-brain"></i></div>
                                <h3 class="font-bold text-lg text-slate-800 mb-1">AI学習ルール</h3>
                                <p class="text-xs text-slate-500">自動仕訳ルールの管理・編集</p>
                                <div class="mt-4 flex items-center gap-2 text-orange-600 text-sm font-bold">
                                    <span>設定画面へ</span> <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </button>
                        <!-- Action 4 -->
                        <button
                            class="group bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-md hover:border-green-300 transition-all text-left relative overflow-hidden">
                            <div
                                class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                                <i class="fa-solid fa-file-export text-6xl text-green-600"></i></div>
                            <div class="relative z-10">
                                <div
                                    class="w-10 h-10 rounded-lg bg-green-50 text-green-600 flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-file-export"></i></div>
                                <h3 class="font-bold text-lg text-slate-800 mb-1">データ出力</h3>
                                <p class="text-xs text-slate-500">会計ソフト用CSVの出力</p>
                                <div class="mt-4 flex items-center gap-2 text-green-600 text-sm font-bold">
                                    <span>出力画面へ</span> <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </button>
                    </div>

                    <!-- Stats & Activity -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Status Summary -->
                        <div class="lg:col-span-2 bg-white rounded-xl border border-gray-200 shadow-sm p-6">
                            <h3 class="font-bold text-slate-700 mb-4 flex items-center gap-2"><i
                                    class="fa-solid fa-chart-line text-slate-400"></i> 月次進捗状況</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between text-sm mb-1"><span
                                            class="font-bold text-slate-600">資料回収</span><span
                                            class="font-bold text-teal-600">85%</span></div>
                                    <div class="w-full bg-slate-100 rounded-full h-2">
                                        <div class="bg-teal-500 h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-sm mb-1"><span
                                            class="font-bold text-slate-600">仕訳入力</span><span
                                            class="font-bold text-blue-600">60%</span></div>
                                    <div class="w-full bg-slate-100 rounded-full h-2">
                                        <div class="bg-blue-500 h-2 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-sm mb-1"><span
                                            class="font-bold text-slate-600">不明点確認</span><span
                                            class="font-bold text-red-500">要対応: 3件</span></div>
                                    <div class="w-full bg-slate-100 rounded-full h-2">
                                        <div class="bg-red-500 h-2 rounded-full animate-pulse" style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Recent Activity -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
                            <h3 class="font-bold text-slate-700 mb-4 flex items-center gap-2"><i
                                    class="fa-solid fa-clock-rotate-left text-slate-400"></i> 最近のアクティビティ</h3>
                            <div class="space-y-4">
                                <div class="flex gap-3 items-start">
                                    <div
                                        class="w-8 h-8 rounded-full bg-blue-50 text-blue-500 flex items-center justify-center shrink-0 text-xs">
                                        <i class="fa-solid fa-file-invoice"></i></div>
                                    <div>
                                        <p class="text-xs font-bold text-slate-700">領収書アップロード</p>
                                        <p class="text-[10px] text-slate-500">2025/12/26 14:30 by 担当者A</p>
                                    </div>
                                </div>
                                <div class="flex gap-3 items-start">
                                    <div
                                        class="w-8 h-8 rounded-full bg-red-50 text-red-500 flex items-center justify-center shrink-0 text-xs">
                                        <i class="fa-solid fa-message"></i></div>
                                    <div>
                                        <p class="text-xs font-bold text-slate-700">不明点の質問送信</p>
                                        <p class="text-[10px] text-slate-500">2025/12/25 18:00 by AI System</p>
                                    </div>
                                </div>
                                <div class="flex gap-3 items-start">
                                    <div
                                        class="w-8 h-8 rounded-full bg-green-50 text-green-500 flex items-center justify-center shrink-0 text-xs">
                                        <i class="fa-solid fa-check"></i></div>
                                    <div>
                                        <p class="text-xs font-bold text-slate-700">通帳データ連携完了</p>
                                        <p class="text-[10px] text-slate-500">2025/12/25 10:00 by System</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </template>

        <!-- 3. Modal (Complex) - Based on aaa_ClientModal.vue -->
        <div v-if="modal.visible"
            class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4 backdrop-blur-sm"
            @click="closeModal">
            <div class="bg-white rounded-lg shadow-xl w-[600px] max-h-[75vh] flex flex-col overflow-hidden animate-fade-in-up"
                @click.stop>

                <!-- Modal Header -->
                <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-slate-50 shrink-0">
                    <h3 class="font-bold text-slate-700 flex items-center gap-2">
                        <i class="fa-solid fa-building text-blue-500"></i>
                        {{ modal.mode === 'new' ? '新規顧問先登録' : '顧問先情報編集' }}
                    </h3>
                    <button @click="closeModal" class="text-gray-400 hover:text-gray-600 transition"><i
                            class="fa-solid fa-times"></i></button>
                </div>

                <!-- Modal Content -->
                <div class="p-6 space-y-4 overflow-y-auto custom-scrollbar">
                    <!-- 1. Status & IDs -->
                    <div class="grid grid-cols-2 gap-4">
                        <div
                            class="col-span-2 bg-blue-50/50 p-2 rounded border border-blue-100 flex items-center gap-4">
                            <label class="text-xs font-bold text-gray-500">設定状況</label>
                            <div class="flex items-center gap-4">
                                <label class="flex items-center gap-1 cursor-pointer"><input type="radio"
                                        v-model="modal.formData.isActive" :value="true"
                                        class="text-blue-600 focus:ring-blue-500"><span
                                        class="text-sm font-bold text-gray-700">稼働中</span></label>
                                <label class="flex items-center gap-1 cursor-pointer"><input type="radio"
                                        v-model="modal.formData.isActive" :value="false"
                                        class="text-red-600 focus:ring-red-500"><span
                                        class="text-sm font-bold text-gray-700 bg-red-100 text-red-600 px-1 rounded">停止中</span></label>
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">JOB ID (自動採番)</label>
                            <input type="text" v-model="modal.formData.jobId"
                                class="w-full bg-slate-100 border border-gray-300 rounded px-3 py-2 text-sm text-gray-500 cursor-not-allowed"
                                readonly>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">コード (3文字)</label>
                            <input type="text" v-model="modal.formData.code" maxlength="3"
                                class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none uppercase font-mono"
                                placeholder="ABC">
                        </div>
                    </div>

                    <!-- 2. Company Name -->
                    <div>
                        <label class="block text-xs font-bold text-gray-500 mb-1">会社名 / 屋号 <span
                                class="text-red-500">*</span></label>
                        <input type="text" v-model="modal.formData.name"
                            class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none"
                            placeholder="株式会社サンプル">
                    </div>

                    <!-- 3. Rep & Contact -->
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">代表者名</label>
                            <input type="text" v-model="modal.formData.rep"
                                class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:border-blue-500 outline-none"
                                placeholder="山田 太郎">
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">連絡先 (Chatwork / Email)</label>
                            <div class="flex gap-2">
                                <select v-model="modal.formData.contact.type"
                                    class="border border-gray-300 rounded px-2 py-2 text-sm bg-gray-50 focus:border-blue-500 outline-none w-28 shrink-0">
                                    <option value="chatwork">Chatwork</option>
                                    <option value="email">Email</option>
                                    <option value="none">なし</option>
                                </select>
                                <input type="text" v-model="modal.formData.contact.value"
                                    class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:border-blue-500 outline-none"
                                    placeholder="URL または Email">
                            </div>
                        </div>
                    </div>

                    <!-- 4. Type, Fiscal, Est -->
                    <div class="grid grid-cols-3 gap-4">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">法人/個人</label>
                            <select v-model="modal.formData.type"
                                class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                                <option value="corp">法人</option>
                                <option value="individual">個人</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">決算月</label>
                            <select v-model="modal.formData.fiscalMonth"
                                class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                                <option v-for="n in 12" :key="n" :value="n">{{ n }}月</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1">設立日</label>
                            <input type="date" v-model="modal.formData.establishmentDate"
                                class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                        </div>
                    </div>

                    <!-- 5. Accounting Settings -->
                    <div class="border-t border-gray-100 pt-4 mt-2">
                        <div class="text-xs font-bold text-gray-400 mb-3 uppercase tracking-wider">会計設定</div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-bold text-gray-500 mb-1">利用ソフト</label>
                                <select v-model="modal.formData.settings.software"
                                    class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                                    <option value="弥生会計">弥生会計</option>
                                    <option value="freee">freee</option>
                                    <option value="MFクラウド">MFクラウド</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-bold text-gray-500 mb-1">課税区分</label>
                                <select v-model="modal.formData.settings.taxMethod"
                                    class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                                    <option value="inclusive">税込経理</option>
                                    <option value="exclusive">税抜経理</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-bold text-gray-500 mb-1">計上基準</label>
                                <select v-model="modal.formData.settings.calcMethod"
                                    class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                                    <option value="発生主義">発生主義</option>
                                    <option value="現金主義">現金主義</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-bold text-gray-500 mb-1">申告種類</label>
                                <select v-model="modal.formData.settings.taxType"
                                    class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white focus:border-blue-500 outline-none">
                                    <option value="青色">青色申告</option>
                                    <option value="白色">白色申告</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Footer -->
                <div class="px-6 py-4 bg-gray-50 border-t border-gray-100 flex justify-end gap-3 shrink-0">
                    <button @click="closeModal"
                        class="px-4 py-2 text-sm font-bold text-gray-600 hover:bg-gray-200 rounded transition">キャンセル</button>
                    <button @click="saveModal"
                        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow-md text-sm font-bold flex items-center gap-2 transition transform active:scale-95">
                        <i class="fa-solid fa-check"></i> {{ modal.mode === 'new' ? '登録する' : '更新する' }}
                    </button>
                </div>
            </div>
        </div>

    </div>

    <script>
        const { createApp, reactive, computed, ref } = Vue;

        createApp({
            setup() {
                const currentView = ref('list'); // 'list' | 'detail'
                const selectedClient = ref(null);

                const filters = reactive({
                    status: 'active',
                    search: ''
                });

                // Complex Form Data Structure
                const defaultForm = {
                    jobId: '', code: '', name: '', type: 'corp', rep: '',
                    contact: { type: 'chatwork', value: '' },
                    isActive: true, fiscalMonth: 3, establishmentDate: '',
                    settings: { software: '弥生会計', taxMethod: 'inclusive', calcMethod: '発生主義', taxType: '青色' }
                };

                const modal = reactive({
                    visible: false,
                    mode: 'new',
                    formData: JSON.parse(JSON.stringify(defaultForm))
                });

                // Mock Data
                const mockClients = reactive([
                    {
                        jobId: '1001', code: "1001", name: "株式会社エーアイシステム", rep: "佐藤 健太", isActive: true,
                        type: 'corp', contact: { type: "chatwork", value: "https://chatwork.com" },
                        fiscalMonth: 3, establishmentDate: '2020-04-01',
                        settings: { software: "freee", taxMethod: "税込", calcMethod: "切捨", taxType: '青色' }
                    },
                    {
                        jobId: '1002', code: "1002", name: "合同会社ベータ企画", rep: "鈴木 一郎", isActive: true,
                        type: 'corp', contact: { type: "email", value: "test@example.com" },
                        fiscalMonth: 12, establishmentDate: '2019-12-01',
                        settings: { software: "MFクラウド", taxMethod: "税抜", calcMethod: "四捨五入", taxType: '青色' }
                    },
                    {
                        jobId: '1003', code: "1003", name: "Gamma Holdings", rep: "高橋 まり", isActive: false,
                        type: 'corp', contact: { type: "none", value: '' },
                        fiscalMonth: 6, establishmentDate: '2021-06-01',
                        settings: { software: "弥生会計", taxMethod: "税込", calcMethod: "切捨", taxType: '白色' }
                    }
                ]);

                const filteredClients = computed(() => {
                    let list = mockClients;
                    if (filters.status === 'active') list = list.filter(c => c.isActive);
                    else if (filters.status === 'stopped') list = list.filter(c => !c.isActive);

                    if (filters.search) {
                        const q = filters.search.toLowerCase();
                        list = list.filter(c => c.name.toLowerCase().includes(q) || c.code.includes(q));
                    }
                    return list;
                });

                const openModal = (mode, client = null) => {
                    modal.mode = mode;
                    if (mode === 'edit' && client) {
                        modal.formData = JSON.parse(JSON.stringify(client));
                        // Ensure nested objects
                        if (!modal.formData.settings) modal.formData.settings = { software: '弥生会計', taxMethod: 'inclusive', calcMethod: '発生主義', taxType: '青色' };
                        if (!modal.formData.contact) modal.formData.contact = { type: 'chatwork', value: '' };

                        // Map display values back to form values if needed (simple here)
                        // Adjust Mock Data Discrepancy
                        if (modal.formData.settings.taxMethod === '税込') modal.formData.settings.taxMethod = 'inclusive';
                        if (modal.formData.settings.taxMethod === '税抜') modal.formData.settings.taxMethod = 'exclusive';
                        if (modal.formData.settings.software === 'マネーフォワード') modal.formData.settings.software = 'MFクラウド';

                    } else {
                        Object.assign(modal.formData, JSON.parse(JSON.stringify(defaultForm)));
                        modal.formData.jobId = (Math.floor(Math.random() * 9000) + 1000).toString();
                    }
                    modal.visible = true;
                };

                const closeModal = () => {
                    modal.visible = false;
                };

                const saveModal = () => {
                    if (modal.mode === 'new') {
                        const newClient = JSON.parse(JSON.stringify(modal.formData));
                        // Determine status
                        newClient.isActive = modal.formData.isActive;
                        mockClients.push(newClient);
                    } else {
                        const index = mockClients.findIndex(c => c.jobId === modal.formData.jobId);
                        if (index !== -1) {
                            mockClients[index] = JSON.parse(JSON.stringify(modal.formData));
                        }
                    }
                    closeModal();
                };

                const goToDetail = (client) => {
                    // Update settings for display
                    const displayClient = JSON.parse(JSON.stringify(client));
                    // Simple map for detail view text
                    if (displayClient.settings.taxMethod === 'inclusive' || displayClient.settings.taxMethod === '税込') displayClient.settings.taxMethod = '税込';
                    else displayClient.settings.taxMethod = '税抜';

                    selectedClient.value = displayClient;
                    currentView.value = 'detail';
                };

                return {
                    currentView,
                    selectedClient,
                    filters,
                    modal,
                    filteredClients,
                    openModal,
                    closeModal,
                    saveModal,
                    goToDetail
                };
            }
        }).mount('#app');
    </script>
</body>

</html>