version: 1.1.0
description: "UI Freeze Authority & Gate Definitions"
updated_at: "2026-01-02"

# ==============================================================================
# 0. 本文書の位置づけ（絶対）
# ==============================================================================
artifacts_required:
  # 1. Main View (Entry Point)
  - file: "golden_ui_list.png"
    description: "Client List View (Main)"
    status: "pass"

  # 2. Sub-pages (State Transitions)
  # (Screen A Detail is handled in a separate freeze unit: ScreenA_Detail)

  # 3. Modals (All Dialogs)
  - file: "golden_ui_modal_new.png"
    description: "New Client Modal"
    status: "pass"
  - file: "golden_ui_modal_delete.png"
    description: "Delete Confirmation Modal"
    status: "pass"

phaseB:
  # Non-Destructive Refactor (構造整理)
  non_destructive: true
  visual_regression_diff_px: 0
  evidence_stored: true # Assumed no refactor needed implies stable state

phaseC:
  # Ironclad Contract (契約確定)
  ironclad_contract: true
  mapper_stress_pass: true
  ui_kill_pass: true
  build_kill_proof: true

freeze:
  # Final Freeze State
  frozen: true
  version: "v1"
  commit_hash: "0c802a7cfa195ea8a04618148cecf0f771618860"
  locked_at: "2026-01-02 13:35:00"

# ==============================================================================
# 2. Gate Definitions (The Ironclad Logic)
# ==============================================================================
gates:
  gate0:
    id: "visual_gate"
    name: "Gate 0: Visual Truth"
    requirements:
      - "Phase A 証跡が存在"
      - "Overlay Diff = 0px"
      - "phaseA.visual_truth == true"

  gate1:
    id: "refactor_gate"
    name: "Gate 1: Refactor"
    requirements:
      - "Phase B 証跡が存在"
      - "Before / After Overlay = 0px"
      - "phaseB.non_destructive == true"

  gate2:
    id: "contract_gate"
    name: "Gate 2: Contract (Ironclad)"
    requirements:
      - "Mapper 破壊テスト合格"
      - "UI Kill / CSS Kill 合格"
      - "phaseC.ironclad_contract == true"

  gate3:
    id: "freeze_gate"
    name: "Gate 3: Freeze Complete"
    requirements:
      - "freeze/<screen>/README.md が存在"
      - "Commit Hash / Shot Date 記載済"
      - "Freeze Version 採番済"
