{
  "name": "ai-accounting",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "run-p dev:frontend dev:api",
    "dev:frontend": "vite",
    "dev:api": "tsx watch src/server.ts",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "start": "tsx src/server.ts",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.7",
    "@hono/vite-dev-server": "^0.24.0",
    "@hono/zod-validator": "^0.7.6",
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "hono": "^4.11.3",
    "moment": "^2.30.1",
    "pinia": "^3.0.4",
    "tsx": "^4.21.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.1.5"
  }
}