<template>
  <div class="h-full flex flex-col bg-gray-50 p-6 font-sans text-slate-800">
    <!-- Filter Bar - Hardcoded Mock -->
    <div class="p-3 border-b border-gray-200 bg-slate-50 flex justify-between items-center shrink-0 rounded-t-lg border-t border-x shadow-sm">
        <div class="text-xs text-gray-500 flex items-center gap-2">
            <i class="fa-solid fa-calculator text-blue-400"></i>
            <span>全クライアントの仕訳進捗を管理できます (Fixed Ver.)</span>
        </div>
        <div class="flex items-center gap-2">
            <!-- Mock Filter UI -->
            <select class="text-xs border border-gray-300 rounded px-2 py-1 bg-white focus:border-blue-500 font-bold text-slate-600 shadow-sm" disabled>
                <option value="">すべてのアクション</option>
            </select>
            <div class="relative">
                <i class="fa-solid fa-search absolute left-2 top-1.5 text-gray-400 text-xs"></i>
                <input type="text" placeholder="ID / 会社名で検索" class="pl-7 pr-2 py-1 text-xs border border-gray-300 rounded w-48 focus:border-blue-500 shadow-sm" disabled>
            </div>
        </div>
    </div>

    <!-- Table Header (Same as Actual Screen) -->
    <div class="bg-white border-x border-b border-gray-200 flex text-[10px] sm:text-xs font-bold text-slate-600 shrink-0 shadow-sm z-10">
        <div class="p-2 w-56 border-r flex-shrink-0 flex items-center bg-slate-50">顧問先情報</div>
        <div class="flex-1 grid grid-cols-7 min-w-[700px]">
            <div class="p-2 text-center border-r bg-blue-50/30 flex items-center justify-center">STEP 1<br>資料受領</div>
            <div class="p-2 text-center border-r bg-blue-50/30 flex items-center justify-center">STEP 2<br>AI解析</div>
            <div class="p-2 text-center border-r bg-indigo-50 text-indigo-800 border-b-4 border-indigo-400 flex items-center justify-center">STEP 3<br>1次仕訳</div>
            <div class="p-2 text-center border-r bg-pink-50 text-pink-800 border-b-4 border-pink-400 flex items-center justify-center">STEP 4<br>最終承認</div>
            <div class="p-2 text-center border-r bg-orange-50 text-orange-800 border-b-4 border-orange-400 flex items-center justify-center">STEP 5<br>差戻対応</div>
            <div class="p-2 text-center border-r bg-green-50 text-green-800 border-b-4 border-green-500 flex items-center justify-center">STEP 6<br>CSV出力</div>
            <div class="p-2 text-center border-r bg-gray-50 flex items-center justify-center">STEP 7<br>原本整理</div>
        </div>
        <div class="p-2 w-40 bg-slate-100 text-center flex-shrink-0 flex items-center justify-center shadow-inner">次のアクション</div>
    </div>

    <!-- Scrollable List -->
    <div class="overflow-y-auto flex-1 border-x border-b border-gray-200 bg-white rounded-b-lg shadow-sm">
        <div v-for="job in jobs" :key="job.id"
             :class="['flex border-b border-gray-100 transition items-center h-24 group', job.rowStyle]">

            <!-- Client Info Cell -->
            <div class="p-3 w-56 border-r border-gray-100 flex flex-col justify-center h-full flex-shrink-0 transition cursor-pointer hover:bg-blue-50/50">
                <div class="flex items-center gap-2">
                    <span class="font-bold text-sm truncate text-slate-800">Client {{ job.clientCode }}</span>
                </div>
                <!-- Updated Info Row -->
                <div class="flex items-center gap-2 mt-1 flex-wrap">
                    <span class="text-[10px] font-bold text-slate-700 font-mono">{{ job.clientCode }}</span>
                    <span class="text-[9px] px-1.5 py-0.5 rounded bg-gray-100 text-gray-600 font-bold border border-gray-200">freee</span>
                    <span class="text-[10px] font-extrabold text-slate-700 ml-auto">12月決算</span>
                </div>
            </div>

            <!-- Steps Grid -->
            <div class="flex-1 grid grid-cols-7 min-w-[700px] h-full">
                <!-- Step 1: Material Receipt -->
                <div class="border-r border-gray-100 flex items-center justify-center text-lg">
                    <i v-if="job.steps.receipt.state === 'done'" class="fa-solid fa-circle-check text-green-500"></i>
                    <i v-else-if="job.steps.receipt.state === 'error'" class="fa-solid fa-circle-exclamation text-red-500"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>
                <!-- Step 2: AI Analysis -->
                <div class="border-r border-gray-100 flex items-center justify-center text-lg">
                     <i v-if="job.steps.aiAnalysis.state === 'done'" class="fa-solid fa-circle-check text-green-500"></i>
                     <div v-else-if="job.steps.aiAnalysis.state === 'error'" class="text-red-600 font-bold flex flex-col items-center">
                        <i class="fa-solid fa-ban text-xl mb-1"></i>
                        <span class="text-[9px]">解析エラー</span>
                     </div>
                     <i v-else-if="job.steps.aiAnalysis.state === 'processing'" class="fa-solid fa-spinner fa-spin text-blue-500"></i>
                     <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 3: Journal Entry -->
                <div class="border-r border-gray-100 flex items-center justify-center px-2">
                     <div v-if="job.steps.journalEntry.state === 'pending'" class="cursor-pointer w-full bg-indigo-50 border border-indigo-200 rounded overflow-hidden shadow-sm hover:shadow-md transition">
                        <div class="bg-indigo-400 text-white text-[9px] font-bold text-center py-0.5">残り {{ job.steps.journalEntry.count }}件</div>
                        <div class="text-indigo-600 text-[10px] font-bold text-center py-1.5">{{ job.steps.journalEntry.label }}</div>
                    </div>
                    <i v-else-if="job.steps.journalEntry.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 4: Approval -->
                <div class="border-r border-gray-100 flex items-center justify-center px-2">
                     <div v-if="job.steps.approval.state === 'pending'" class="cursor-pointer w-full bg-pink-50 border border-pink-200 rounded overflow-hidden shadow-sm hover:shadow-md transition">
                        <div class="bg-pink-400 text-white text-[9px] font-bold text-center py-0.5">残り {{ job.steps.approval.count }}件</div>
                        <div class="text-pink-600 text-[10px] font-bold text-center py-1.5">{{ job.steps.approval.label }}</div>
                    </div>
                     <i v-else-if="job.steps.approval.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg"></i>
                     <span v-else class="text-gray-300">-</span>
                </div>

                 <!-- Step 5: Remand -->
                <div class="border-r border-gray-100 flex items-center justify-center px-2">
                     <div v-if="job.steps.remand.state === 'pending'" class="cursor-pointer w-full bg-orange-50 border border-orange-200 rounded overflow-hidden shadow-sm hover:shadow-md transition">
                        <div class="bg-orange-400 text-white text-[9px] font-bold text-center py-0.5">残り {{ job.steps.remand.count }}件</div>
                        <div class="text-orange-600 text-[10px] font-bold text-center py-1.5">{{ job.steps.remand.label }}</div>
                    </div>
                    <i v-else-if="job.steps.remand.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 6: CSV -->
                <div class="border-r border-gray-100 flex items-center justify-center px-2 cursor-pointer hover:bg-green-50 transition" @click="$emit('action', { job, type: 'export'})">
                     <div v-if="job.steps.export.state === 'done'" class="text-[10px] font-bold flex flex-col items-center text-gray-400">
                        <i class="fa-solid fa-file-csv text-base mb-1 text-green-600"></i> 出力済
                     </div>
                     <div v-else-if="job.steps.export.state === 'ready' || job.steps.export.state === 'processing'" class="flex items-center gap-1 text-[9px] bg-green-50 text-green-700 px-2 py-1 rounded border border-green-200 w-full justify-center shadow-sm">
                        <i class="fa-solid fa-file-export font-bold"></i> <span class="text-[10px] font-bold">{{ job.steps.export.label }}</span>
                    </div>
                     <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 7: Final -->
                <div class="border-r border-gray-100 flex items-center justify-center px-2 cursor-pointer hover:bg-blue-50 transition" @click="$emit('action', { job, type: 'archive'})">
                    <i v-if="job.steps.archive.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg"></i>
                    <div v-else-if="job.steps.archive.state === 'ready'" class="flex items-center gap-1 text-[9px] bg-blue-50 text-blue-600 px-2 py-1 rounded border border-blue-100 w-full justify-center shadow-sm">
                        <i class="fa-solid fa-box-open font-bold"></i> <span class="text-[11px] font-bold">{{ job.steps.archive.label }}</span>
                    </div>
                    <span v-else class="text-gray-300">-</span>
                </div>
            </div>

            <!-- Action Button -->
            <div class="p-3 w-40 flex-shrink-0 flex flex-col items-center justify-center gap-1 border-l border-gray-100 bg-slate-50/50">
                 <button v-if="job.primaryAction.showButton"
                         @click="$emit('action', { job, type: job.primaryAction.type })"
                         class="w-32 bg-indigo-600 text-white px-4 py-2 rounded text-xs font-bold hover:bg-indigo-700 shadow-sm animate-pulse-action transition flex items-center justify-center gap-2">
                    <i class="fa-solid fa-pen-to-square"></i> {{ job.primaryAction.label }}
                </button>

                <button v-else-if="job.nextAction.showButton"
                        @click="$emit('action', { job, type: job.nextAction.type })"
                        :class="['w-32 px-4 py-2 rounded text-xs font-bold shadow-sm animate-pulse-action transition flex items-center justify-center gap-2', job.nextAction.style]">
                    <i class="fa-solid fa-check-double"></i> {{ job.nextAction.label }}
                </button>

                <button v-else-if="job.nextAction.type === 'done'" class="w-32 bg-gray-300 text-gray-500 px-4 py-2 rounded text-xs font-bold cursor-not-allowed flex items-center justify-center gap-2">
                    <i class="fa-solid fa-check"></i> 完了
                </button>
            </div>
        </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import type { JobUi } from '@/aaa/aaa_types/aaa_ui.type';

// Pure Presentational Component: No Logic.
defineProps<{
  jobs: JobUi[]
}>();

defineEmits(['action']);
</script>

<style scoped>
.animate-pulse-action {
    animation: actionPulse 2s ease-in-out infinite;
}
@keyframes actionPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}
</style>
