<template>
  <!--
  PHASE B FINAL (GOLDEN MASTER TRACE)
  Target: uploaded_image_1767101372375.png (Fixed Ver.)
  - Dropdown closed
  - Simple styles (driven by data)
  -->
  <div class="h-full flex flex-col bg-gray-50 p-6 font-sans text-slate-800">
    <!-- 1. Filter Bar & Header Area -->
    <div :class="styles.filterBar">
        <div class="text-xs text-gray-500 flex items-center gap-2">
            <i class="fa-solid fa-calculator text-blue-400"></i>
            <span>全クライアントの仕訳進捗を管理できます (Fixed Ver.)</span>
        </div>

        <!-- Right Side Controls -->
        <div class="flex items-center gap-2 relative">
             <!-- Dropdown Menu (Closed State as per Golden Master) -->
             <div class="relative group z-20">
                <button :class="styles.dropdownButton">
                    すべてのアクション <i class="fa-solid fa-chevron-down text-[10px] text-gray-400"></i>
                </button>
             </div>

            <div class="relative">
                <i class="fa-solid fa-search absolute left-2 top-2 text-gray-400 text-xs"></i>
                <input type="text" placeholder="ID / 会社名で検索" :class="styles.searchInput">
            </div>
        </div>
    </div>

    <!-- 2. Table Header -->
    <div :class="styles.headerRow">
        <!-- Client Info Column -->
        <div :class="[styles.clientCol, 'border-b border-gray-200 bg-slate-50 pl-4']">顧問先情報</div>

        <!-- Steps Grid Header -->
        <div class="flex-1 grid grid-cols-7 min-w-[700px]">
            <div :class="[styles.headerCell, 'bg-slate-50/50']">STEP 1<br><span class="text-[9px] text-slate-500 mt-1">資料受領</span></div>
            <div :class="[styles.headerCell, 'bg-slate-50/50']">STEP 2<br><span class="text-[9px] text-slate-500 mt-1">AI解析</span></div>
            <!-- Highlighted Headers -->
            <div :class="[styles.headerCell, 'bg-indigo-50 text-indigo-800 border-b-4 border-indigo-400']">STEP 3<br><span class="text-[9px] text-indigo-600 mt-1">1次仕訳</span></div>
            <div :class="[styles.headerCell, 'bg-pink-50 text-pink-800 border-b-4 border-pink-400']">STEP 4<br><span class="text-[9px] text-pink-600 mt-1">最終承認</span></div>
            <div :class="[styles.headerCell, 'bg-orange-50 text-orange-800 border-b-4 border-orange-400']">STEP 5<br><span class="text-[9px] text-orange-600 mt-1">差戻対応</span></div>
            <div :class="[styles.headerCell, 'bg-green-50 text-green-800 border-b-4 border-green-500']">STEP 6<br><span class="text-[9px] text-green-600 mt-1">CSV出力</span></div>
            <div :class="[styles.headerCell, 'bg-gray-50 border-b border-gray-200']">STEP 7<br><span class="text-[9px] text-gray-500 mt-1">原本整理</span></div>
        </div>

        <!-- Action Column -->
        <div :class="[styles.actionCol, 'bg-slate-50 shadow-inner border-l border-gray-200 border-b border-gray-200']">次のアクション</div>
    </div>

    <!-- 3. Scrollable List Body -->
    <div class="overflow-y-auto flex-1 border-x border-b border-gray-200 bg-white rounded-b-lg shadow-sm">
        <div v-for="job in jobs" :key="job.id"
             :class="['flex border-b border-gray-100 transition items-center h-24 group', job.rowStyle]">

            <!-- Client Info Cell -->
            <div :class="[styles.clientCol, 'pl-4 border-r border-gray-100 cursor-pointer relative']">
                <!-- Name Row -->
                <div class="flex items-center gap-2 mb-1.5">
                    <span class="font-bold text-sm text-slate-800 leading-snug">{{ job.clientName }}</span>
                    <span v-if="job.priority === 'high'" class="text-[9px] bg-red-500 text-white px-1 py-0.5 rounded font-bold shadow-sm">特急</span>
                </div>
                <!-- Meta Info Row -->
                <div class="flex items-center gap-2 flex-wrap">
                    <span class="text-[10px] font-bold text-slate-500 font-mono tracking-tight">{{ job.clientCode }}</span>

                    <!-- Software Badge -->
                    <span v-if="job.softwareLabel === 'freee'" :class="styles.badgeFreee">freee</span>
                    <span v-else-if="job.softwareLabel" :class="styles.badgeGeneric">{{ job.softwareLabel }}</span>

                    <!-- Fiscal Month -->
                    <span class="text-[10px] font-bold text-slate-600 ml-auto mr-2">{{ job.fiscalMonthLabel }}</span>
                </div>
            </div>

            <!-- Steps Grid -->
            <div class="flex-1 grid grid-cols-7 min-w-[700px] h-full bg-transparent">

                <!-- Step 1: Material Receipt -->
                <div :class="[styles.stepCellBase, 'text-lg']">
                    <i v-if="job.steps.receipt.state === 'done'" class="fa-solid fa-circle-check text-green-500 drop-shadow-sm"></i>
                    <i v-else-if="job.steps.receipt.state === 'error'" class="fa-solid fa-circle-exclamation text-red-500"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 2: AI Analysis -->
                <div :class="[styles.stepCellBase, 'text-lg']">
                     <i v-if="job.steps.aiAnalysis.state === 'done'" class="fa-solid fa-circle-check text-green-500 drop-shadow-sm"></i>
                     <div v-else-if="job.steps.aiAnalysis.state === 'error'" class="text-red-500 font-bold flex flex-col items-center">
                        <i class="fa-solid fa-ban text-lg mb-1"></i>
                        <span class="text-[9px]">停止中</span>
                     </div>
                     <i v-else-if="job.steps.aiAnalysis.state === 'processing'" class="fa-solid fa-spinner fa-spin text-blue-500"></i>
                     <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 3: Journal Entry -->
                <div :class="[styles.stepCellInteractive]">
                     <div v-if="job.steps.journalEntry.state === 'pending'" :class="[styles.cardBase, 'bg-indigo-50 border-indigo-100 group-hover:border-indigo-200']">
                        <div :class="[styles.cardBadge, 'bg-indigo-500']">残り {{ job.steps.journalEntry.count }}件</div>
                        <div :class="[styles.cardLabel, 'text-indigo-700']">{{ job.steps.journalEntry.label }}</div>
                    </div>
                    <i v-else-if="job.steps.journalEntry.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 4: Approval -->
                <div :class="[styles.stepCellInteractive]">
                     <div v-if="job.steps.approval.state === 'pending'" :class="[styles.cardBase, 'bg-pink-50 border-pink-100 group-hover:border-pink-200']">
                        <div :class="[styles.cardBadge, 'bg-pink-400']">残り {{ job.steps.approval.count }}件</div>
                        <div :class="[styles.cardLabel, 'text-pink-600']">{{ job.steps.approval.label }}</div>
                    </div>
                     <i v-else-if="job.steps.approval.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                     <span v-else class="text-gray-300">-</span>
                </div>

                 <!-- Step 5: Remand -->
                <div :class="[styles.stepCellInteractive]">
                     <div v-if="job.steps.remand.state === 'pending'" :class="[styles.cardBase, 'bg-orange-50 border-orange-100 group-hover:border-orange-200']">
                        <div :class="[styles.cardBadge, 'bg-orange-400']">残り {{ job.steps.remand.count }}件</div>
                        <div :class="[styles.cardLabel, 'text-orange-600']">{{ job.steps.remand.label }}</div>
                    </div>
                    <i v-else-if="job.steps.remand.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                    <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 6: CSV -->
                <div :class="[styles.stepCellInteractive, 'cursor-pointer hover:bg-green-50/30 transition']">
                     <div v-if="job.steps.export.state === 'done'" class="text-[10px] font-bold flex flex-col items-center text-gray-400">
                        <i class="fa-solid fa-file-circle-check text-lg mb-1 text-green-600"></i>
                     </div>
                     <div v-else-if="job.steps.export.state === 'ready'" :class="[styles.actionCardBase, 'border-green-300 text-green-600']">
                        <i class="fa-solid fa-file-export font-bold"></i> <span class="text-[9px] font-bold">{{ job.steps.export.label }}</span>
                    </div>
                     <span v-else class="text-gray-300">-</span>
                </div>

                <!-- Step 7: Final -->
                <div :class="[styles.stepCellInteractive, 'cursor-pointer hover:bg-blue-50/30 transition']">
                    <i v-if="job.steps.archive.state === 'done'" class="fa-solid fa-box text-gray-400 text-lg"></i>
                    <div v-else-if="job.steps.archive.state === 'ready'" :class="[styles.actionCardBase, 'border-blue-300 text-blue-600']">
                        <i class="fa-solid fa-box-open font-bold"></i> <span class="text-[9px] font-bold">{{ job.steps.archive.label }}</span>
                    </div>
                    <span v-else class="text-gray-300">-</span>
                </div>
            </div>

            <!-- Action Button -->
            <div :class="[styles.actionCol, 'border-l border-gray-100 bg-slate-50/30']">
                 <button v-if="job.primaryAction.showButton"
                         @click="$emit('action', { job, type: job.primaryAction.type })"
                         :class="styles.primaryBtn">
                    <i class="fa-solid fa-pen-to-square"></i> {{ job.primaryAction.label }}
                </button>

                <button v-else-if="job.nextAction.showButton"
                        @click="$emit('action', { job, type: job.nextAction.type })"
                        :class="[styles.secondaryBtnBase, job.nextAction.style]">
                    <i class="fa-solid fa-arrow-right"></i> {{ job.nextAction.label }}
                </button>

                <!-- Done State -->
                <div v-else-if="job.nextAction.type === 'done'" class="text-gray-300 text-xs font-bold flex items-center gap-1">
                    <i class="fa-solid fa-check"></i> Complete
                </div>
            </div>
        </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import type { JobUi } from '@/aaa/aaa_types/aaa_ui.type';

// Phase B: Structure & Maintainability
// - Matches 'Fixed Ver.' image (Dropdown closed)
// - Simple styles

defineProps<{
  jobs: JobUi[]
}>();

defineEmits(['action']);

const styles = {
    // Layout & Containers
    filterBar: 'p-3 border-b border-gray-200 bg-slate-50 flex justify-between items-center shrink-0 rounded-t-lg border-t border-x shadow-sm',
    headerRow: 'bg-white border-x border-b border-gray-200 flex text-[10px] sm:text-xs font-bold text-slate-600 shrink-0 shadow-sm z-10',

    // Columns
    clientCol: 'p-2 w-56 flex-shrink-0 flex flex-col justify-center h-full',
    actionCol: 'p-3 w-40 flex-shrink-0 flex flex-col items-center justify-center gap-1 h-full',

    // Cells
    headerCell: 'p-2 text-center border-r flex items-center justify-center pt-3 pb-3 leading-tight relative',
    stepCellBase: 'border-r border-gray-100 flex items-center justify-center',
    stepCellInteractive: 'border-r border-gray-100 flex items-center justify-center px-1.5 py-2',

    // Cards
    cardBase: 'w-full h-full max-h-[60px] border rounded flex flex-col items-center justify-center gap-0.5 shadow-sm transition',
    actionCardBase: 'w-full h-full max-h-[60px] flex flex-col items-center justify-center gap-1 bg-white border border-dashed rounded shadow-sm hover:shadow-md transition',

    // Elements
    cardBadge: 'text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px] whitespace-nowrap',
    cardLabel: 'text-[10px] font-bold text-center whitespace-nowrap',

    dropdownButton: 'text-xs border border-gray-300 rounded px-3 py-1.5 bg-white text-slate-600 font-bold shadow-sm flex items-center gap-2 hover:bg-gray-50',
    searchInput: 'pl-7 pr-2 py-1.5 text-xs border border-gray-300 rounded w-48 focus:border-blue-500 shadow-sm transition',

    // Buttons
    primaryBtn: 'w-32 bg-indigo-600 text-white px-2 py-2.5 rounded text-xs font-bold hover:bg-indigo-700 shadow-md hover:shadow-lg transition flex items-center justify-center gap-2 transform active:scale-95',
    secondaryBtnBase: 'w-32 text-white px-2 py-2.5 rounded text-xs font-bold shadow-md transition flex items-center justify-center gap-2',

    // Badges
    badgeFreee: 'text-[9px] px-1.5 py-0.5 rounded-sm bg-gray-100 text-gray-500 font-bold border border-gray-200',
    badgeGeneric: 'text-[9px] px-1.5 py-0.5 rounded-sm bg-blue-50 text-blue-600 font-bold border border-blue-100'
};
</script>

<style scoped>
/* No extra css needed */
</style>
