<template>
  <!--
  PHASE A BASELINE
  UI Reference Date: 2025-12-30
  Pixel-perfect reproduction of audit_mirror_b
  DO NOT REFACTOR IN THIS PHASE
  -->
  <div class="h-full flex flex-col bg-gray-50 p-6 font-sans text-slate-800">
    <!-- Filter Bar - Hardcoded Mock (Visual Match) -->
    <div class="p-3 border-b border-gray-200 bg-slate-50 flex justify-between items-center shrink-0 rounded-t-lg border-t border-x shadow-sm">
        <div class="text-xs text-gray-500 flex items-center gap-2">
            <i class="fa-solid fa-calculator text-blue-400"></i>
            <span>全クライアントの仕訳進捗を管理できます (Fixed Ver.)</span>
        </div>
        <div class="flex items-center gap-2">
            <!-- Mock Filter UI -->
            <select class="text-xs border border-gray-300 rounded px-2 py-1 bg-white focus:border-blue-500 font-bold text-slate-600 shadow-sm" disabled>
                <option value="">すべてのアクション</option>
            </select>
            <div class="relative">
                <i class="fa-solid fa-search absolute left-2 top-1.5 text-gray-400 text-xs"></i>
                <input type="text" placeholder="ID / 会社名で検索" class="pl-7 pr-2 py-1 text-xs border border-gray-300 rounded w-48 focus:border-blue-500 shadow-sm" disabled>
            </div>
        </div>
    </div>

    <!-- Table Header (Structural Match) -->
    <div class="bg-white border-x border-b border-gray-200 flex text-[10px] sm:text-xs font-bold text-slate-600 shrink-0 shadow-sm z-10">
        <!-- Structure: Fixed Width Parent -->
        <div class="p-2 w-56 border-r flex-shrink-0 flex items-center bg-slate-50 pl-4">顧問先情報</div>
        <!-- Structure: Grid Parent -->
        <div class="flex-1 grid grid-cols-7 min-w-[700px]">
            <div class="p-2 text-center border-r bg-slate-50/50 flex items-center justify-center pt-3 pb-3 leading-tight">STEP 1<br><span class="text-[9px] text-slate-500 mt-1">資料受領</span></div>
            <div class="p-2 text-center border-r bg-slate-50/50 flex items-center justify-center pt-3 pb-3 leading-tight">STEP 2<br><span class="text-[9px] text-slate-500 mt-1">AI解析</span></div>
            <!-- Highlighted Columns with Bottom Border -->
            <div class="p-2 text-center border-r bg-indigo-50 text-indigo-800 border-b-4 border-indigo-400 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 3<br><span class="text-[9px] text-indigo-600 mt-1">1次仕訳</span></div>
            <div class="p-2 text-center border-r bg-pink-50 text-pink-800 border-b-4 border-pink-400 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 4<br><span class="text-[9px] text-pink-600 mt-1">最終承認</span></div>
            <div class="p-2 text-center border-r bg-orange-50 text-orange-800 border-b-4 border-orange-400 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 5<br><span class="text-[9px] text-orange-600 mt-1">差戻対応</span></div>
            <div class="p-2 text-center border-r bg-green-50 text-green-800 border-b-4 border-green-500 flex items-center justify-center pt-3 pb-3 leading-tight relative">STEP 6<br><span class="text-[9px] text-green-600 mt-1">CSV出力</span></div>
            <div class="p-2 text-center border-r bg-gray-50 flex items-center justify-center pt-3 pb-3 leading-tight">STEP 7<br><span class="text-[9px] text-gray-500 mt-1">原本整理</span></div>
        </div>
        <!-- Structure: Fixed Width Parent -->
        <div class="p-2 w-40 bg-slate-50 text-center flex-shrink-0 flex items-center justify-center shadow-inner border-l border-gray-200">次のアクション</div>
    </div>

    <!-- Scrollable List Body -->
    <div class="overflow-y-auto flex-1 border-x border-b border-gray-200 bg-white rounded-b-lg shadow-sm">
        <div v-for="job in jobs" :key="job.id"
             :class="['flex border-b border-gray-100 transition items-center h-24 group hover:bg-slate-50', job.rowStyle]">

            <!-- Client Info Cell -->
            <!-- Structure: Fixed Width, Flex Column, Left Padding -->
            <div class="p-2 pl-4 w-56 border-r border-gray-100 flex flex-col justify-center h-full flex-shrink-0 transition cursor-pointer">
                <div class="flex items-center gap-2 mb-1.5">
                    <span class="font-bold text-sm text-slate-800 leading-snug">{{ job.clientName || '株式会社エーアイシステム' }}</span>
                </div>
                <!-- Meta Info Row: Hardcoded logic for visual match -->
                <div class="flex items-center gap-1.5 flex-wrap">
                    <span class="text-[10px] font-bold text-slate-500 font-mono tracking-tight">{{ job.clientCode }}</span>
                    <span class="text-[9px] px-1.5 py-0.5 rounded-sm bg-gray-100 text-gray-500 font-bold border border-gray-200">freee</span>
                    <span class="text-[10px] font-bold text-slate-600 ml-auto mr-2">1月決算</span>
                </div>
            </div>

            <!-- Steps Grid -->
            <!-- Structure: Grid Parent matching Header -->
            <div class="flex-1 grid grid-cols-7 min-w-[700px] h-full bg-white">

                <!-- Step 1: Material Receipt -->
                <!-- Structure: Center Alignment -->
                <div class="border-r border-gray-100 flex items-center justify-center text-lg">
                    <i v-if="job.steps.receipt.state === 'done'" class="fa-solid fa-circle-check text-green-500 drop-shadow-sm"></i>
                    <i v-else-if="job.steps.receipt.state === 'error'" class="fa-solid fa-circle-exclamation text-red-500"></i>
                    <span v-else class="text-gray-200">-</span>
                </div>

                <!-- Step 2: AI Analysis -->
                <div class="border-r border-gray-100 flex items-center justify-center text-lg">
                     <i v-if="job.steps.aiAnalysis.state === 'done'" class="fa-solid fa-circle-check text-green-500 drop-shadow-sm"></i>
                     <div v-else-if="job.steps.aiAnalysis.state === 'error'" class="text-red-500 font-bold flex flex-col items-center">
                        <i class="fa-solid fa-ban text-lg mb-1"></i>
                        <span class="text-[9px]">error</span>
                     </div>
                     <i v-else-if="job.steps.aiAnalysis.state === 'processing'" class="fa-solid fa-spinner fa-spin text-blue-500"></i>
                     <span v-else class="text-gray-200">-</span>
                </div>

                <!-- Step 3: Journal Entry -->
                <!-- Structure: Full Cell padding wrapper -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2">
                     <!-- Inner Card Structure -->
                     <div v-if="job.steps.journalEntry.state === 'pending'" class="w-full h-full max-h-[60px] bg-indigo-50 border border-indigo-100 rounded flex flex-col items-center justify-center gap-0.5 shadow-sm group-hover:border-indigo-200 transition">
                        <div class="bg-indigo-500 text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px]">残り {{ job.steps.journalEntry.count }}件</div>
                        <div class="text-indigo-700 text-[10px] font-bold text-center">{{ job.steps.journalEntry.label }}</div>
                    </div>
                    <i v-else-if="job.steps.journalEntry.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                    <span v-else class="text-gray-200">-</span>
                </div>

                <!-- Step 4: Approval -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2">
                     <div v-if="job.steps.approval.state === 'pending'" class="w-full h-full max-h-[60px] bg-pink-50 border border-pink-100 rounded flex flex-col items-center justify-center gap-0.5 shadow-sm group-hover:border-pink-200 transition">
                        <div class="bg-pink-400 text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px]">残り {{ job.steps.approval.count }}件</div>
                        <div class="text-pink-600 text-[10px] font-bold text-center">{{ job.steps.approval.label }}</div>
                    </div>
                     <i v-else-if="job.steps.approval.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                     <span v-else class="text-gray-200">-</span>
                </div>

                 <!-- Step 5: Remand -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2">
                     <div v-if="job.steps.remand.state === 'pending'" class="w-full h-full max-h-[60px] bg-orange-50 border border-orange-100 rounded flex flex-col items-center justify-center gap-0.5 shadow-sm group-hover:border-orange-200 transition">
                        <div class="bg-orange-400 text-white text-[9px] font-bold text-center px-3 py-0.5 rounded-full shadow-sm min-w-[50px]">残り {{ job.steps.remand.count }}件</div>
                        <div class="text-orange-600 text-[10px] font-bold text-center">{{ job.steps.remand.label }}</div>
                    </div>
                    <i v-else-if="job.steps.remand.state === 'done'" class="fa-solid fa-circle-check text-green-500 text-lg drop-shadow-sm"></i>
                    <span v-else class="text-gray-200">-</span>
                </div>

                <!-- Step 6: CSV -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2 cursor-pointer hover:bg-green-50/30 transition">
                     <div v-if="job.steps.export.state === 'done'" class="text-[10px] font-bold flex flex-col items-center text-gray-400">
                        <i class="fa-solid fa-file-circle-check text-lg mb-1 text-green-600"></i>
                     </div>
                     <div v-else-if="job.steps.export.state === 'ready'" class="w-full h-full max-h-[60px] flex flex-col items-center justify-center gap-1 bg-white border border-dashed border-green-300 rounded text-green-600 shadow-sm hover:shadow-md transition">
                        <i class="fa-solid fa-file-export font-bold"></i> <span class="text-[9px] font-bold">出力可</span>
                    </div>
                     <span v-else class="text-gray-200">-</span>
                </div>

                <!-- Step 7: Final -->
                <div class="border-r border-gray-100 flex items-center justify-center px-1.5 py-2 cursor-pointer hover:bg-blue-50/30 transition">
                    <i v-if="job.steps.archive.state === 'done'" class="fa-solid fa-box text-gray-400 text-lg"></i>
                    <div v-else-if="job.steps.archive.state === 'ready'" class="w-full h-full max-h-[60px] flex flex-col items-center justify-center gap-1 bg-white border border-dashed border-blue-300 rounded text-blue-600 shadow-sm hover:shadow-md transition">
                        <i class="fa-solid fa-box-open font-bold"></i> <span class="text-[9px] font-bold">整理</span>
                    </div>
                    <span v-else class="text-gray-200">-</span>
                </div>
            </div>

            <!-- Action Button -->
            <!-- Structure: Fixed Width, Center Alignment -->
            <div class="p-3 w-40 flex-shrink-0 flex flex-col items-center justify-center gap-1 border-l border-gray-100 bg-slate-50/30 h-full">
                 <button v-if="job.primaryAction.showButton"
                         @click="$emit('action', { job, type: job.primaryAction.type })"
                         class="w-32 bg-indigo-600 text-white px-2 py-2.5 rounded text-xs font-bold hover:bg-indigo-700 shadow-md hover:shadow-lg transition flex items-center justify-center gap-2 transform active:scale-95">
                    <i class="fa-solid fa-pen-to-square"></i> {{ job.primaryAction.label }}
                </button>

                <button v-else-if="job.nextAction.showButton"
                        @click="$emit('action', { job, type: job.nextAction.type })"
                        class="w-32 bg-slate-800 text-white px-2 py-2.5 rounded text-xs font-bold hover:bg-black shadow-md transition flex items-center justify-center gap-2">
                    <i class="fa-solid fa-arrow-right"></i> {{ job.nextAction.label }}
                </button>

                <!-- Done State -->
                <div v-else-if="job.nextAction.type === 'done'" class="text-gray-300 text-xs font-bold flex items-center gap-1">
                    <i class="fa-solid fa-check"></i> Complete
                </div>
            </div>
        </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import type { JobUi } from '@/aaa/aaa_types/aaa_ui.type';

// Phase A: Strict Visual Reproduction from Image
// Using explicit structure, hardcoded values where necessary, and redundant classes to match the 'audit_mirror_b' image.
defineProps<{
  jobs: JobUi[]
}>();

defineEmits(['action']);
</script>

<style scoped>
/* No shared styles in Phase A - using utility classes mostly */
</style>
