"2110","3","","2026/01/20","普通預金","紀陽銀行北花田支店普通0317163","","対象外","100675","0","賃貸料(不動産)","","","対象外","107000","0","ﾕ) ﾄﾗｽﾃｲ-ｻ-ﾋﾞｽ","","","3","","","","","no"
"2100","3","","2026/01/20","外注管理費(不動産)","","","対象外","5885","0","","","","対象外","0","","ﾕ) ﾄﾗｽﾃｲ-ｻ-ﾋﾞｽ","","","3","","","","","no"
"2101","3","","2026/01/20","支払手数料","","","対象外","440","0","","","","対象外","0","","ﾕ) ﾄﾗｽﾃｲ-ｻ-ﾋﾞｽ","","","3","","","","","no"
"2000","2","","2026/01/22","普通預金","三井住友銀行大阪中央 支店残高別普通8488533","","対象外","62720","0","売掛金","","","対象外","62720","0","振込 ナカガワ ヒロフミ","","","0","","","","","no"
"2000","4","","2026/01/26","未払金","","","対象外","14955","0","普通預金","三井住友銀行大阪中央 支店残高別普通8488533","","対象外","14955","0","ミツイスミトモカ-ド (カ","","","0","","","","","no"
"2000","13","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","14","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","N:Nテスト branch[0]","","","3","","【テスト】N:N 3:1 各branch独立 sugu-suru","","","no"
"2100","14","","2026/05/23","外注工賃","","","対象外","1","0","現金","","","対象外","1","0","","","","3","","【テスト】N:N 3:1 各branch独立 sugu-suru","","","no"
"2101","14","","2026/05/23","支払手数料","","","対象外","1","0","現金","","","対象外","1","0","","","","3","","【テスト】N:N 3:1 各branch独立 sugu-suru","","","no"
"2000","15","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","16","","2026/05/23","普通預金","","","対象外","1","0","売上高","","","対象外","1","0","【送信テスト】3:1 N:N仕訳 3円","","","3","","【送信テスト】3:1 N:N仕訳 3円 sugu-suru","","","no"
"2100","16","","2026/05/23","外注工賃","","","対象外","1","0","売上高","","","対象外","1","0","","","","3","","【送信テスト】3:1 N:N仕訳 3円 sugu-suru","","","no"
"2101","16","","2026/05/23","支払手数料","","","対象外","1","0","売上高","","","対象外","1","0","","","","3","","【送信テスト】3:1 N:N仕訳 3円 sugu-suru","","","no"
"2000","17","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2000","18","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","19","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","19","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","19","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","20","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","21","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","21","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","21","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","22","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","23","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","23","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","23","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","24","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","25","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","25","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","25","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","26","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","27","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","27","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","27","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","28","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","29","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","29","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","29","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","30","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","省略テスト","","","0","","【テスト】invoice_kind=省略 sugu-suru","","","no"
"2000","31","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","省略テスト","","","0","","【テスト】invoice_kind=省略 sugu-suru","","","no"
"2000","32","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","省略","","","0","","【テスト】省略 sugu-suru","","","no"
"2000","33","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","UNQUALIFIED_80借方のみ","","","0","","【テスト】UNQUALIFIED_80 借方のみ sugu-suru","","","no"
"2000","34","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","QUALIFIED借方のみ","","","0","","【テスト】QUALIFIED 借方のみ sugu-suru","","","no"
"2000","35","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","UNQUALIFIED_80借方のみ","","","0","","【テスト】UNQUALIFIED_80 借方のみ sugu-suru","","","no"
"2000","36","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","QUALIFIED借方のみ","","","0","","【テスト】QUALIFIED 借方のみ sugu-suru","","","no"
"2000","37","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","省略テスト","","","0","","【テスト】invoice_kind=省略 sugu-suru","","","no"
"2000","38","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","39","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","39","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","39","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","40","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","tax_idテスト","","","0","","【テスト】tax_id付き sugu-suru","","","no"
"2000","41","","2026/05/23","旅費交通費","通勤手当","","対象外","1","0","現金","","","対象外","1","0","補助科目テスト","","","0","","【テスト】sub_account_id sugu-suru","","","no"
"2000","42","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","取引先テスト","","","0","","【テスト】trade_partner sugu-suru","","","no"
"2110","43","","2026/05/23","消耗品費","","","対象外","3","0","現金","","","対象外","3","0","2:2","","","3","","【テスト】2:2 sugu-suru","","","no"
"2101","43","","2026/05/23","旅費交通費","","","対象外","2","0","普通預金","","","対象外","2","0","","","","3","","【テスト】2:2 sugu-suru","","","no"
"2110","44","","2026/05/23","消耗品費","","","対象外","3","0","現金","","","対象外","3","0","3:3","","","3","","【テスト】3:3 sugu-suru","","","no"
"2100","44","","2026/05/23","旅費交通費","","","対象外","2","0","普通預金","","","対象外","2","0","","","","3","","【テスト】3:3 sugu-suru","","","no"
"2101","44","","2026/05/23","支払手数料","","","対象外","1","0","売上高","","","対象外","1","0","","","","3","","【テスト】3:3 sugu-suru","","","no"
"2000","45","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","免税+課税仕入テスト","","","0","","【テスト】免税+課税仕入 sugu-suru","","","no"
"2000","46","","2026/05/23","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","【送信テスト】1:1 消耗品費/現金 1円","","","0","","【送信テスト】1:1 消耗品費/現金 1円 sugu-suru","","","no"
"2110","47","","2026/05/23","普通預金","","","対象外","5","0","売上高","","","対象外","5","0","【送信テスト】3:1 N:N 金額バラバラ 10円","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2100","47","","2026/05/23","外注工賃","","","対象外","3","0","売上高","","","対象外","3","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2101","47","","2026/05/23","支払手数料","","","対象外","2","0","売上高","","","対象外","2","0","","","","3","","【送信テスト】3:1 N:N 金額バラバラ 10円 sugu-suru","","","no"
"2000","48","","2026/05/27","消耗品費","","","対象外","11000","0","現金","","","対象外","11000","0","税額自動計算テスト","","","0","","税額自動計算テスト（Sugusru実機テスト） sugu-suru","","","no"
"2000","49","","2026/05/27","消耗品費","","","対象外","11000","0","現金","","","対象外","11000","0","税額自動計算テスト2","","","0","","税額自動計算テスト2（簡易課税） sugu-suru","","","no"
"2000","50","","2026/05/31","現金","","","対象外","100","0","雑収入","","","対象外","100","0","TEST 対象外 available=false","","","0","","sugu-suru","","","no"
"2000","5","","2026/06/01","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","AIテスト仕訳（1円）","","","0","","【テスト】sugu-sru AI仕訳テスト。要削除。 sugu-suru","","","no"
"2000","6","","2026/06/01","支払手数料","","","対象外","1","0","未払金","","","対象外","1","0","コスト削減グループ（AIテスト1円）","","","0","","【テスト】過去仕訳パターン参照で自動生成。要削除。 sugu-suru","","","no"
"2000","7","","2026/06/01","支払手数料","","","対象外","1","0","未払金","","","対象外","1","0","GOOGLE*WORKSPACE SUG","","","0","","【テスト】過去仕訳GOOGLE*WORKSPACE TANを根拠に自動生成。要削除。 sugu-suru","","","no"
"2000","8","","2026/06/01","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","AIテスト仕訳（1円）","","","0","","【テスト】sugu-sru AI仕訳テスト。要削除。 sugu-suru","","","no"
"2110","9","","2026/06/01","消耗品費","","","対象外","1","0","現金","","","対象外","1","0","行1消耗品費","","","3","","【テスト】複合仕訳順番検証。要削除。 sugu-suru","","","no"
"2100","9","","2026/06/01","外注工賃","","","対象外","1","0","現金","","","対象外","1","0","行1消耗品費","","","3","","【テスト】複合仕訳順番検証。要削除。 sugu-suru","","","no"
"2100","9","","2026/06/01","支払手数料","","","対象外","1","0","現金","","","対象外","1","0","行2支払手数料","","","3","","【テスト】複合仕訳順番検証。要削除。 sugu-suru","","","no"
"2101","9","","2026/06/01","未払金","","","対象外","1","0","現金","","","対象外","1","0","行3未払金","","","3","","【テスト】複合仕訳順番検証。要削除。 sugu-suru","","","no"
"2110","10","","2026/06/01","消耗品費","","","対象外","1","0","","","","対象外","0","","借方のみ消耗品費","","","3","","【テスト】N:N形式検証（片方省略）。要削除。 sugu-suru","","","no"
"2100","10","","2026/06/01","支払手数料","","","対象外","1","0","","","","対象外","0","","借方のみ支払手数料","","","3","","【テスト】N:N形式検証（片方省略）。要削除。 sugu-suru","","","no"
"2101","10","","2026/06/01","","","","対象外","0","","現金","","","対象外","2","0","貸方のみ現金","","","3","","【テスト】N:N形式検証（片方省略）。要削除。 sugu-suru","","","no"
"2110","11","","2026/06/01","消耗品費","","","対象外","1","0","","","","対象外","0","","消耗品費","","","3","","【テスト】N:N正規形式（4:1）。要削除。 sugu-suru","","","no"
"2100","11","","2026/06/01","外注工賃","","","対象外","1","0","","","","対象外","0","","外注工賃","","","3","","【テスト】N:N正規形式（4:1）。要削除。 sugu-suru","","","no"
"2100","11","","2026/06/01","支払手数料","","","対象外","1","0","","","","対象外","0","","支払手数料","","","3","","【テスト】N:N正規形式（4:1）。要削除。 sugu-suru","","","no"
"2100","11","","2026/06/01","未払金","","","対象外","1","0","","","","対象外","0","","未払金","","","3","","【テスト】N:N正規形式（4:1）。要削除。 sugu-suru","","","no"
"2101","11","","2026/06/01","","","","対象外","0","","現金","","","対象外","4","0","現金","","","3","","【テスト】N:N正規形式（4:1）。要削除。 sugu-suru","","","no"
"2110","12","","2026/06/01","消耗品費","","","対象外","1","0","現金","","","対象外","4","0","消耗品費/現金","","","3","","【テスト】N:N正規形式v2（1行目ペア+追加行）。要削除。 sugu-suru","","","no"
"2100","12","","2026/06/01","外注工賃","","","対象外","1","0","","","","対象外","0","","外注工賃","","","3","","【テスト】N:N正規形式v2（1行目ペア+追加行）。要削除。 sugu-suru","","","no"
"2100","12","","2026/06/01","支払手数料","","","対象外","1","0","","","","対象外","0","","支払手数料","","","3","","【テスト】N:N正規形式v2（1行目ペア+追加行）。要削除。 sugu-suru","","","no"
"2101","12","","2026/06/01","未払金","","","対象外","1","0","","","","対象外","0","","未払金","","","3","","【テスト】N:N正規形式v2（1行目ペア+追加行）。要削除。 sugu-suru","","","no"
"2000","51","","2026/06/01","現金","","","対象外","100","0","売上高","","","対象外","100","0","テスト1: ID完全指定","","","0","","sugusru-test-1-full-ids sugu-suru","","","no"
"2000","52","","2026/06/01","現金","","","対象外","200","0","売上高","","","対象外","200","0","テスト2: tax_id省略","","","0","","sugusru-test-2-no-tax-id sugu-suru","","","no"
"2000","53","","2026/06/01","現金","","","対象外","101","0","売上高","","","対象外","101","0","テスト1: 勘定=正規ID, 税=正規ID","","","0","","sugusru-49test-1 sugu-suru","","","no"
"2000","54","","2026/06/01","現金","","","対象外","103","0","売上高","","","対象外","103","0","テスト3: 勘定=正規ID, 税=省略","","","0","","sugusru-49test-3 sugu-suru","","","no"
"2000","55","","2026/06/01","現金","","","対象外","104","0","売上高","","","対象外","104","0","テスト4: 勘定=正規ID, 税=空文字","","","0","","sugusru-49test-4 sugu-suru","","","no"
