============================================================
マスタデータ監査レポート
============================================================

■ 現状の件数
  TS 勘定科目マスタ: 0件
  TS 税区分マスタ:   151件（MF準拠）
  Python MF税区分:   7件
  Python 弥生税区分: 27件
  Python freee税区分:15件

■ Python→TS突合（MF税区分）
  [OK] 対象外
  [OK] 課税仕入 10%
  [OK] 課税仕入 8%
  [OK] 課税売上 10%
  [OK] 課税売上 8%
  [OK] 非課税仕入
  [OK] 非課税売上

■ Python 弥生税区分（TS側に弥生マスタなし）
  対外仕入
  対象外
  課対仕入10%
  課対仕入10%外
  課対仕入内10%
  課対仕入内10%区分50%
  課対仕入内10%区分80%
  課対仕入内10%適格
  課対仕入内軽減8%
  課対仕入内軽減8%区分50%
  課対仕入内軽減8%区分80%
  課対仕入内軽減8%適格
  課対仕入込10%
  課対仕入込10%区分50%
  課対仕入込10%区分80%
  課対仕入込10%適格
  課対仕入込軽減8%
  課対仕入込軽減8%区分50%
  課対仕入込軽減8%区分80%
  課対仕入込軽減8%適格
  課税売上10%
  課税売上内10%
  課税売上内軽減8%
  課税売上込10%
  課税売上込軽減8%
  非課仕入
  非課売上

■ Python freee税区分（TS側にfreeeマスタなし）
  対外仕入
  対象外
  課売10%
  課売8%
  課対仕入(控50)10%
  課対仕入(控50)8%
  課対仕入(控80)10%
  課対仕入(控80)8%
  課対仕入10%
  課対仕入8%
  課対仕入8%(軽)
  課税売上10%
  非課仕入
  非課売上
  非課税売上

■ 構造的問題
  1. TS側は MF専用マスタ 151件のみ
     → 弥生/freee出力時の税区分名の正本がない
  2. Python側は 3ソフト対応だが MF 7件/弥生 27件/freee 15件
     → MF 151件中 144件が変換不能
  3. 勘定科目は TS 0件のみ、Python側に勘定科目マスタなし
     → 弥生/freeeの勘定科目名が MF名と異なる場合の変換不能
