=== Python側 MF税区分名 vs TS側マスタ ===
  [OK] 対象外
  [OK] 課税仕入 10%
  [OK] 課税仕入 8%
  [OK] 課税売上 10%
  [OK] 課税売上 8%
  [OK] 非課税仕入
  [OK] 非課税売上

=== TS側にあってPython側にないMF税区分 ===
  不明
  共通特定課税仕入 10%
  共通特定課税仕入 8%
  共通特定課税仕入-返還等 10%
  共通特定課税仕入-返還等 8%
  共通課税仕入 (軽)8%
  共通課税仕入 10%
  共通課税仕入 5%
  共通課税仕入 8%
  共通課税仕入-返還等 (軽)8%
  共通課税仕入-返還等 10%
  共通課税仕入-返還等 5%
  共通課税仕入-返還等 8%
  共通輸入仕入-地方消費税額 (軽)1.76%
  共通輸入仕入-地方消費税額 1%
  共通輸入仕入-地方消費税額 1.7%
  共通輸入仕入-地方消費税額 2.2%
  共通輸入仕入-本体 (軽)8%
  共通輸入仕入-本体 10%
  共通輸入仕入-本体 5%
  共通輸入仕入-本体 8%
  共通輸入仕入-消費税額 (軽)6.24%
  共通輸入仕入-消費税額 4%
  共通輸入仕入-消費税額 6.3%
  共通輸入仕入-消費税額 7.8%
  対象外仕入
  対象外売上
  特定課税仕入 10%
  特定課税仕入 8%
  特定課税仕入-返還等 10%
  特定課税仕入-返還等 8%
  課税仕入 (軽)8%
  課税仕入 5%
  課税仕入-返還等 (軽)8%
  課税仕入-返還等 10%
  課税仕入-返還等 5%
  課税仕入-返還等 8%
  課税売上 (軽)8%
  課税売上 (軽)8% 一種
  課税売上 (軽)8% 三種
  課税売上 (軽)8% 二種
  課税売上 (軽)8% 五種
  課税売上 (軽)8% 六種
  課税売上 (軽)8% 四種
  課税売上 10% 一種
  課税売上 10% 三種
  課税売上 10% 二種
  課税売上 10% 五種
  課税売上 10% 六種
  課税売上 10% 四種
  課税売上 5%
  課税売上 5% 一種
  課税売上 5% 三種
  課税売上 5% 二種
  課税売上 5% 五種
  課税売上 5% 六種
  課税売上 5% 四種
  課税売上 8% 一種
  課税売上 8% 三種
  課税売上 8% 二種
  課税売上 8% 五種
  課税売上 8% 六種
  課税売上 8% 四種
  課税売上-貸倒 (軽)8%
  課税売上-貸倒 10%
  課税売上-貸倒 5%
  課税売上-貸倒 8%
  課税売上-貸倒回収 (軽)8%
  課税売上-貸倒回収 10%
  課税売上-貸倒回収 5%
  課税売上-貸倒回収 8%
  課税売上-返還等 (軽)8%
  課税売上-返還等 (軽)8% 一種
  課税売上-返還等 (軽)8% 三種
  課税売上-返還等 (軽)8% 二種
  課税売上-返還等 (軽)8% 五種
  課税売上-返還等 (軽)8% 六種
  課税売上-返還等 (軽)8% 四種
  課税売上-返還等 10%
  課税売上-返還等 10% 一種
  課税売上-返還等 10% 三種
  課税売上-返還等 10% 二種
  課税売上-返還等 10% 五種
  課税売上-返還等 10% 六種
  課税売上-返還等 10% 四種
  課税売上-返還等 5%
  課税売上-返還等 5% 一種
  課税売上-返還等 5% 三種
  課税売上-返還等 5% 二種
  課税売上-返還等 5% 五種
  課税売上-返還等 5% 六種
  課税売上-返還等 5% 四種
  課税売上-返還等 8%
  課税売上-返還等 8% 一種
  課税売上-返還等 8% 三種
  課税売上-返還等 8% 二種
  課税売上-返還等 8% 五種
  課税売上-返還等 8% 六種
  課税売上-返還等 8% 四種
  輸入仕入-地方消費税額 (軽)1.76%
  輸入仕入-地方消費税額 1%
  輸入仕入-地方消費税額 1.7%
  輸入仕入-地方消費税額 2.2%
  輸入仕入-本体 (軽)8%
  輸入仕入-本体 10%
  輸入仕入-本体 5%
  輸入仕入-本体 8%
  輸入仕入-消費税額 (軽)6.24%
  輸入仕入-消費税額 4%
  輸入仕入-消費税額 6.3%
  輸入仕入-消費税額 7.8%
  輸出売上 0%
  輸出売上-貸倒 0%
  輸出売上-返還等 0%
  非課税売上-有価証券譲渡
  非課税売上-貸倒
  非課税売上-返還等
  非課税対応仕入 (軽)8%
  非課税対応仕入 10%
  非課税対応仕入 5%
  非課税対応仕入 8%
  非課税対応仕入-返還等 (軽)8%
  非課税対応仕入-返還等 10%
  非課税対応仕入-返還等 5%
  非課税対応仕入-返還等 8%
  非課税対応特定課税仕入 10%
  非課税対応特定課税仕入 8%
  非課税対応特定課税仕入-返還等 10%
  非課税対応特定課税仕入-返還等 8%
  非課税対応輸入-地方消費税額 (軽)1.76%
  非課税対応輸入-地方消費税額 1%
  非課税対応輸入-地方消費税額 1.7%
  非課税対応輸入-地方消費税額 2.2%
  非課税対応輸入-本体 (軽)8%
  非課税対応輸入-本体 10%
  非課税対応輸入-本体 5%
  非課税対応輸入-本体 8%
  非課税対応輸入-消費税額 (軽)6.24%
  非課税対応輸入-消費税額 4%
  非課税対応輸入-消費税額 6.3%
  非課税対応輸入-消費税額 7.8%
  非課税資産輸出
  非課税資産輸出-貸倒
  非課税資産輸出-返還等

Python側: 7件
TS側: 151件
Python→TSで不一致: 0件
TS→Pythonで不足: 144件
